//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE_ICON            ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Open...",                     IDC_OPEN
        MENUITEM "Save...",                     IDC_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDC_PREF
        MENUITEM SEPARATOR
        MENUITEM "Play",                        IDC_PLAY
        MENUITEM "Pause",                       IDC_PAUSE
        MENUITEM "Next Song",                   IDC_NEXTSONG
        MENUITEM "Last Song",                   IDC_LASTSONG
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDC_EXIT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For the latest version go to http://www.freeamp.org\0"
            VALUE "CompanyName", "FreeAmp Open Source Development Effort\0"
            VALUE "FileDescription", "The Toolbar User Interface alllows FreeAmp to live in the Windows System Tray. \0"
            VALUE "FileVersion", "1.3\0"
            VALUE "InternalName", "FreeAmp\0"
            VALUE "LegalCopyright", "Copyright © GoodNoise Corporation 1999\0"
            VALUE "LegalTrademarks", "FreeAmp, GoodNoise\0"
            VALUE "OriginalFilename", "toolbar.ui\0"
            VALUE "ProductName", "FreeAmp\0"
            VALUE "ProductVersion", "1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

