/.cvsignore/1.2/Mon Sep 11 06:39:38 2000//
/AUTHORS/1.59/Tue Apr 16 17:14:28 2002//
/CHANGES/1.55/Tue Apr 16 19:53:38 2002//
/COPYING/1.2/Mon Mar  8 02:50:33 1999//
/INSTALL/1.15/Thu Aug 24 17:40:38 2000//
/Makefile-plugins.in/1.94/Tue Apr 16 19:53:38 2002//
/Makefile.header.in/1.23/Sun Sep  9 21:40:50 2001//
/Makefile.in/1.85/Thu Apr 19 19:33:02 2001//
/Makefile.towav.in/1.11/Mon May  7 23:07:42 2001//
/NEWS/1.11/Mon Mar 13 21:25:59 2000//
/README/1.35/Thu Aug 24 17:40:38 2000//
/README.beos/1.3/Fri Mar 24 01:28:01 2000//
/README.corbaui/1.1/Tue Sep 26 10:39:30 2000//
/README.lcdui/1.1/Wed Mar  8 23:11:41 2000//
/README.linux/1.5/Thu Jan 20 05:28:26 2000//
/README.qnx/1.1/Fri Sep 29 13:56:20 2000//
/README.solaris/1.3/Tue Sep 19 14:03:47 2000//
/README.win32/1.5/Thu Oct 18 22:36:01 2001//
/acinclude.m4/1.1/Wed Oct 28 21:05:04 1998//
/aclocal.m4/1.5/Sat Oct 27 22:59:16 2001//
/autogen.sh/1.2/Fri Apr 13 19:37:42 2001//
/configure.in/1.139/Tue Apr 16 19:53:38 2002//
/freeamp.cpp/1.5/Tue Feb 29 10:01:57 2000//
/install-freeamp/1.8/Sat Dec 18 20:52:36 1999//
D/base////
D/config////
D/dlm////
D/experimental////
D/ftc////
D/help////
D/installer////
D/io////
D/lib////
D/lmc////
D/netscape////
D/plm////
D/plugins////
D/test////
D/themes////
D/ui////
D/update////
D/util////
