$Id: README.beos,v 1.2 2000/03/13 09:23:07 hiro Exp $

THINGS YOU NEED

- perl
  I use the one from GeekGadgets. Needed for some assembly codes and
  some scripts that may be invoked by Makefile's.

- nasm (http://www.web-sites.co.uk/nasm/)
  A binary distribution for BeOS is also available at www.bebits.com.
  If you don't have nasm installed, the configure will simply choose
  the C versions for the some xingmp3 functions, which will probably
  work just fine, just slower.

TO BUILD FREEAMP ON BEOS

In Makefile-plugins.in, comment out the lines that say:

PLUGINS += plugins/obsinput.pmi
PLUGINS += plugins/cd.pmo
PLUGINS += plugins/lcd.ui
PLUGINS += plugins/irman.ui
PLUGINS += plugins/cddb.mdf

These plugins above are not yet ported, or cannot be ported to BeOS,
such as obsinput which requires ip multicast support. This should
be available as soon as the BONE supports multicast, hopefully.
These should really be done automatically from the configure script,
I am just lazy to do that yet.

Then follow the ritual as usual:

./configure
make

