[Data]
THE_PRODUCT_NAME_UC=The EMusic Player
COMPANY_NAME=EMusic
ERROR_COMPONENT=Component:
VERSION_STRING_SPECIAL=
PRODUCT_VERSION=2.0
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=EMusic Player
MAIN_REGISTRY_KEY=Software\EMusic\EMusic Player v2.0\Main
TITLE_CAPTIONBAR=EMusic Player Setup
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=EMusic Player
DEFAULT_THEME=EMusic.fat
THE_PRODUCT_NAME_LC=the EMusic Player
UNINST_DISPLAY_NAME=EMusic Player
PRODUCT_KEY=freeamp.exe
PRODUCT_NAME=EMusic Player
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

