[Data]
THE_PRODUCT_NAME_UC=FreeAmp
VERSION_STRING_SPECIAL= beta 2
ERROR_COMPONENT=Component:
COMPANY_NAME=FreeAmp
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=2.0.2
MAIN_REGISTRY_KEY=Software\FreeAmp\FreeAmp v2.0\Main
UNINST_KEY=FreeAmp
TITLE_CAPTIONBAR=FreeAmp Setup
THE_PRODUCT_NAME_LC=FreeAmp
DEFAULT_THEME=FreeAmp.fat
FOLDER_NAME=FreeAmp
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=freeamp.exe
UNINST_DISPLAY_NAME=FreeAmp
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=FreeAmp

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

