[Data]
THE_PRODUCT_NAME_UC=FreeAmp
COMPANY_NAME=FreeAmp
ERROR_COMPONENT=Component:
VERSION_STRING_SPECIAL=
PRODUCT_VERSION=2.0.4
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=FreeAmp
MAIN_REGISTRY_KEY=Software\FreeAmp\FreeAmp v2.0\Main
TITLE_CAPTIONBAR=FreeAmp Setup
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=FreeAmp
DEFAULT_THEME=FreeAmp.fat
THE_PRODUCT_NAME_LC=FreeAmp
UNINST_DISPLAY_NAME=FreeAmp
PRODUCT_KEY=freeamp.exe
PRODUCT_NAME=FreeAmp
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

