[Data]
THE_PRODUCT_NAME_UC=The EMusic Player
VERSION_STRING_SPECIAL=
ERROR_COMPONENT=Component:
COMPANY_NAME=EMusic
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=2.0
MAIN_REGISTRY_KEY=Software\EMusic\EMusic Player v2.0\Main
UNINST_KEY=EMusic Player
TITLE_CAPTIONBAR=EMusic Player Setup
THE_PRODUCT_NAME_LC=the EMusic Player
DEFAULT_THEME=EMusic.fat
FOLDER_NAME=EMusic Player
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=freeamp.exe
UNINST_DISPLAY_NAME=EMusic Player
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=EMusic Player

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

