[Data]
THE_PRODUCT_NAME_UC=The iCast Player
COMPANY_NAME=iCast
ERROR_COMPONENT=Component:
VERSION_STRING_SPECIAL=
PRODUCT_VERSION=2.0.8
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=iCast Player
MAIN_REGISTRY_KEY=Software\FreeAmp\FreeAmp v2.0\Main
TITLE_CAPTIONBAR=iCast Player Setup
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=iCast
DEFAULT_THEME=iCast.fat
THE_PRODUCT_NAME_LC=the iCast Player
UNINST_DISPLAY_NAME=iCast Player
PRODUCT_KEY=icast.exe
PRODUCT_NAME=iCast Player
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

