[Data]
TITLE_MAIN=FreeAmp
COMPANY_NAME=FreeAmp
ERROR_COMPONENT=Component:
VERSION_STRING_SPECIAL=
COMPANY_NAME16=FreeAmp
PRODUCT_VERSION=1.2.1
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=FreeAmp
TITLE_CAPTIONBAR=FreeAmp Setup
PRODUCT_NAME16=FreeAmp
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=FreeAmp
UNINST_DISPLAY_NAME=FreeAmp
PRODUCT_KEY=freeamp.exe
PRODUCT_NAME=FreeAmp
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

