[Data]
TITLE_MAIN=FreeAmp
VERSION_STRING_SPECIAL=
ERROR_COMPONENT=Component:
COMPANY_NAME=FreeAmp
COMPANY_NAME16=FreeAmp
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=1.3
UNINST_KEY=FreeAmp
TITLE_CAPTIONBAR=FreeAmp Setup
PRODUCT_NAME16=FreeAmp
FOLDER_NAME=FreeAmp
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=freeamp.exe
UNINST_DISPLAY_NAME=FreeAmp
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=FreeAmp

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

