[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=D:\iso\freeamp\base\win32\prj\plugins\cd.pmo
file1=D:\iso\freeamp\base\win32\prj\plugins\cd.lmc
file2=D:\iso\freeamp\base\win32\prj\plugins\download.ui
file3=D:\iso\freeamp\base\win32\prj\plugins\fileinput.pmi
file4=D:\iso\freeamp\base\win32\prj\plugins\freeamp.ui
file5=D:\iso\freeamp\base\win32\prj\plugins\misc.mdf
file6=D:\iso\freeamp\base\win32\prj\plugins\musicbrowser.ui
file7=D:\iso\freeamp\base\win32\prj\plugins\rmp.dlf
file8=D:\iso\freeamp\base\win32\prj\plugins\toolbar.ui
file9=D:\iso\freeamp\base\win32\prj\plugins\xing.lmc
file10=D:\iso\freeamp\base\win32\prj\plugins\signature.pmo
file11=D:\iso\freeamp\base\win32\prj\plugins\pmp300.ppp
file12=D:\iso\freeamp\base\win32\prj\plugins\dde.ui
file13=D:\iso\freeamp\base\win32\prj\plugins\vorbis.lmc

