[TopDir]
file0=..\..\base\win32\prj\plugins\freeamp.ui
file1=..\..\base\win32\prj\plugins\download.ui
file2=..\..\base\win32\prj\plugins\musicbrowser.ui
file3=..\..\base\win32\prj\plugins\xing.lmc
file4=..\..\base\win32\prj\plugins\fileinput.pmi
file5=..\..\base\win32\prj\plugins\misc.mdf
file6=..\..\base\win32\prj\plugins\toolbar.ui
file7=..\..\base\win32\prj\plugins\rmp.dlf
file8=..\..\base\win32\prj\plugins\cd.lmc
file9=..\..\base\win32\prj\plugins\cd.pmo
file10=..\..\base\win32\prj\plugins\cddb.mdf
file11=..\..\base\win32\prj\plugins\winamp.ftf

[General]
Type=FILELIST
Version=1.00.000

