[Info]
Name=
Type=FileGrp
Version=2.10.000

[System DLLs]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINSYSDIR>
TARGETHIDDEN=Windows Operating System\Windows System Folder

[FileGroups]
group0=System DLLs
group1=Help Files
group2=PLS Playlist
group3=ID3v1 MetaData
group4=Program Executable Files
group5=Direct Sound Output
group6=Theme Tools
group7=Default Plugins
group8=Soundcard Output
group9=ID3v2 MetaData
group10=OBS Input
group11=CDDB MetaData
group12=Wave File Output
group13=WinAmp Skin Support
group14=Default Theme
group15=HTTP Input
group16=M3U Playlist

[Help Files]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=ALWAYSOVERWRITE
TARGET=<TARGETDIR>\Help
TARGETHIDDEN=General Application Destination

[PLS Playlist]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination

[ID3v1 MetaData]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination

[Program Executable Files]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>
TARGETHIDDEN=General Application Destination

[Direct Sound Output]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination\Plugins

[Theme Tools]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Tools
TARGETHIDDEN=General Application Destination

[Default Plugins]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination

[Soundcard Output]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination\Plugins

[ID3v2 MetaData]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination

[OBS Input]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination\Plugins

[CDDB MetaData]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination

[Wave File Output]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination

[WinAmp Skin Support]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination

[Default Theme]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Themes
TARGETHIDDEN=General Application Destination

[HTTP Input]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination\Plugins

[M3U Playlist]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
TARGET=<TARGETDIR>\Plugins
TARGETHIDDEN=General Application Destination

