[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=D:\psun\help_relatable\working_with_the_my_music_collection_folders.html
file1=D:\psun\help_relatable\adding_items_to_the_bottom_of_the_playlist_queue.html
file2=D:\psun\help_relatable\adding_items_to_the_playlist_for_immediate_playback.html
file3=D:\psun\help_relatable\adding_music_to_your_music_collection.html
file4=D:\psun\help_relatable\adding_tracks_to_a_playlist.html
file5=D:\psun\help_relatable\adjusting_the_playback_volume.html
file6=D:\psun\help_relatable\appearance_topics.html
file7=D:\psun\help_relatable\bw_logo.gif
file8=D:\psun\help_relatable\changing_information_about_a_track.html
file9=D:\psun\help_relatable\changing_the_order_of_tracks_in_a_playlist.html
file10=D:\psun\help_relatable\changing_the_player_theme.html
file11=D:\psun\help_relatable\changing_the_tool_view_in_my_music.html
file12=D:\psun\help_relatable\clearing_a_playlist.html
file13=D:\psun\help_relatable\configuring_player_settings.html
file14=D:\psun\help_relatable\configuring_settings_topics.html
file15=D:\psun\help_relatable\contents.html
file16=D:\psun\help_relatable\creating_a_new_playlist.html
file17=D:\psun\help_relatable\creating_and_managing_topics.html
file18=D:\psun\help_relatable\creating_and_modifying_topics.html
file19=D:\psun\help_relatable\creating_custom_themes.html
file20=D:\psun\help_relatable\creating_relatable_playlists.html
file21=D:\psun\help_relatable\deleting_an_mp3_file_from_your_computer.html
file22=D:\psun\help_relatable\download.gif
file23=D:\psun\help_relatable\download_manager.html
file24=D:\psun\help_relatable\download_manager_entry.html
file25=D:\psun\help_relatable\downloading_mp3_files_from_a_web_site.html
file26=D:\psun\help_relatable\drive_selection_entry.html
file27=D:\psun\help_relatable\edit_info_entry.html
file28=D:\psun\help_relatable\edit_track_info.html
file29=D:\psun\help_relatable\editing_the_currently_playing_playlist.html
file30=D:\psun\help_relatable\ejecting_audio_cds.html
file31=D:\psun\help_relatable\equal.gif
file32=D:\psun\help_relatable\files.gif
file33=D:\psun\help_relatable\freeampmain_eqclosed.gif
file34=D:\psun\help_relatable\freeampmain_eqopen.gif
file35=D:\psun\help_relatable\getting_help.html
file36=D:\psun\help_relatable\glossary.html
file37=D:\psun\help_relatable\help.gif
file38=D:\psun\help_relatable\help.html
file39=D:\psun\help_relatable\helpstyle.css
file40=D:\psun\help_relatable\keyboard_shortcuts.html
file41=D:\psun\help_relatable\main_window.html
file42=D:\psun\help_relatable\main_window_freeamplogo.html
file43=D:\psun\help_relatable\main_window_relatablelogo.html
file44=D:\psun\help_relatable\menu_topics.html
file45=D:\psun\help_relatable\min.gif
file46=D:\psun\help_relatable\moving_to_the_next_track.html
file47=D:\psun\help_relatable\moving_to_the_previous_track.html
file48=D:\psun\help_relatable\music_browser_entry.html
file49=D:\psun\help_relatable\my_music.html
file50=D:\psun\help_relatable\mymusic.gif
file51=D:\psun\help_relatable\mymusicfolders.gif
file52=D:\psun\help_relatable\newskin.jpg
file53=D:\psun\help_relatable\newskin_eqopen.jpg
file54=D:\psun\help_relatable\newskin_eqopen_relatable.jpg
file55=D:\psun\help_relatable\newskin_relatablelogo.jpg
file56=D:\psun\help_relatable\nextrack.gif
file57=D:\psun\help_relatable\opening_a_playlist.html
file58=D:\psun\help_relatable\options.gif
file59=D:\psun\help_relatable\original contents.html
file60=D:\psun\help_relatable\overview_topics.html
file61=D:\psun\help_relatable\pause.gif
file62=D:\psun\help_relatable\pause2.gif
file63=D:\psun\help_relatable\pausing_downloading.html
file64=D:\psun\help_relatable\pausing_playback.html
file65=D:\psun\help_relatable\play.gif
file66=D:\psun\help_relatable\playing_audio_cds.html
file67=D:\psun\help_relatable\playing_mp3_files.html
file68=D:\psun\help_relatable\playing_streams.html
file69=D:\psun\help_relatable\playing_topics.html
file70=D:\psun\help_relatable\playing_tracks_in_random_order.html
file71=D:\psun\help_relatable\postit.gif
file72=D:\psun\help_relatable\preferences_about.html
file73=D:\psun\help_relatable\preferences_about_entry.html
file74=D:\psun\help_relatable\preferences_advanced.html
file75=D:\psun\help_relatable\preferences_advanced_entry.html
file76=D:\psun\help_relatable\preferences_directory_entry.html
file77=D:\psun\help_relatable\preferences_folders.html
file78=D:\psun\help_relatable\preferences_general.html
file79=D:\psun\help_relatable\preferences_general_entry.html
file80=D:\psun\help_relatable\preferences_plugins.html
file81=D:\psun\help_relatable\preferences_plugins_entry.html
file82=D:\psun\help_relatable\preferences_streaming.html
file83=D:\psun\help_relatable\preferences_streaming_entry.html
file84=D:\psun\help_relatable\preferences_themes.html
file85=D:\psun\help_relatable\preferences_themes_entry.html
file86=D:\psun\help_relatable\preferences_update.html
file87=D:\psun\help_relatable\preferences_update_entry.html
file88=D:\psun\help_relatable\prev_track.gif
file89=D:\psun\help_relatable\prevtrack.gif
file90=D:\psun\help_relatable\quit.gif
file91=D:\psun\help_relatable\random1.gif
file92=D:\psun\help_relatable\random2.gif
file93=D:\psun\help_relatable\relatable_button.gif
file94=D:\psun\help_relatable\relatable_eqclosed.gif
file95=D:\psun\help_relatable\relatable_equopen.gif
file96=D:\psun\help_relatable\relatable_profile.html
file97=D:\psun\help_relatable\relatable_streams.html
file98=D:\psun\help_relatable\relatablelogo.gif
file99=D:\psun\help_relatable\removing_a_playlist_from_your_music_collection.html
file100=D:\psun\help_relatable\removing_a_track_from_the_playlist.html
file101=D:\psun\help_relatable\removing_a_track_from_your_music_collection.html
file102=D:\psun\help_relatable\repeat1.gif
file103=D:\psun\help_relatable\repeatall.gif
file104=D:\psun\help_relatable\repeating_playback.html
file105=D:\psun\help_relatable\repeatno.gif
file106=D:\psun\help_relatable\resuming_downloading.html
file107=D:\psun\help_relatable\resuming_playback.html
file108=D:\psun\help_relatable\saving_a_playlist.html
file109=D:\psun\help_relatable\saving_a_stream_on_your_computer.html
file110=D:\psun\help_relatable\scroll.gif
file111=D:\psun\help_relatable\search_computer_for_music.html
file112=D:\psun\help_relatable\searching_for_music_on_your_computer.html
file113=D:\psun\help_relatable\seeking_in_the_current_track.html
file114=D:\psun\help_relatable\setting_file_associations_or_mime_types.html
file115=D:\psun\help_relatable\setting_the_default_playlist_queue_option.html
file116=D:\psun\help_relatable\setting_the_folder_location_to_save_your_music.html
file117=D:\psun\help_relatable\sorting_tracks_in_the_playlist.html
file118=D:\psun\help_relatable\spacetravel.gif
file119=D:\psun\help_relatable\spacetraveleq.gif
file120=D:\psun\help_relatable\spacetravelmed.gif
file121=D:\psun\help_relatable\spacetravelsm.gif
file122=D:\psun\help_relatable\stop.gif
file123=D:\psun\help_relatable\stopping_playback.html
file124=D:\psun\help_relatable\streaming_topics.html
file125=D:\psun\help_relatable\suggest.jpg
file126=D:\psun\help_relatable\suggest.psf
file127=D:\psun\help_relatable\suggest2.jpg
file128=D:\psun\help_relatable\taddfiles.gif
file129=D:\psun\help_relatable\tadditems.gif
file130=D:\psun\help_relatable\technical_support.html
file131=D:\psun\help_relatable\teditinfo.gif
file132=D:\psun\help_relatable\the_page_could_not_be_found.html
file133=D:\psun\help_relatable\timportitems.gif
file134=D:\psun\help_relatable\tnewplaylist.gif
file135=D:\psun\help_relatable\tremoveitems.gif
file136=D:\psun\help_relatable\tsaveplaylist.gif
file137=D:\psun\help_relatable\update_topics.html
file138=D:\psun\help_relatable\updating_the_player.html
file139=D:\psun\help_relatable\view.gif
file140=D:\psun\help_relatable\viewing_id3_topics.htm
file141=D:\psun\help_relatable\viewing_the_track_duration.html
file142=D:\psun\help_relatable\viewing_the_track_name.html
file143=D:\psun\help_relatable\volume.gif
file144=D:\psun\help_relatable\what_are_id3_tags_.html
file145=D:\psun\help_relatable\what_are_relatable_features.html
file146=D:\psun\help_relatable\what_are_themes_.html
file147=D:\psun\help_relatable\what_is_a_playlist_.html
file148=D:\psun\help_relatable\what_is_my_music_.html
file149=D:\psun\help_relatable\what_is_streaming_.html
file150=D:\psun\help_relatable\what_is_the_player.html
file151=D:\psun\help_relatable\what_kind_of_mp3_files_can_i_play_.html
file152=D:\psun\help_relatable\adding_a_custom_theme.html

