[TopDir]
file59=..\..\base\win32\prj\help\playing_tracks_in_random_order.html
file48=..\..\base\win32\prj\help\original contents.html
file37=..\..\base\win32\prj\help\menu_topics.html
file26=..\..\base\win32\prj\help\editing_the_currently_playing_playlist.html
file15=..\..\base\win32\prj\help\creating_a_new_playlist.html
file49=..\..\base\win32\prj\help\overview_topics.html
file38=..\..\base\win32\prj\help\min.gif
file27=..\..\base\win32\prj\help\ejecting_audio_cds.html
file16=..\..\base\win32\prj\help\creating_and_managing_topics.html
file0=..\..\base\win32\prj\help\adding_a_custom_theme.html
file130=..\..\base\win32\prj\help\working_with_the_my_music_collection_folders.html
file39=..\..\base\win32\prj\help\moving_to_the_next_track.html
file28=..\..\base\win32\prj\help\equal.gif
file17=..\..\base\win32\prj\help\creating_and_modifying_topics.html
file1=..\..\base\win32\prj\help\adding_items_to_the_bottom_of_the_playlist_queue.html
file120=..\..\base\win32\prj\help\viewing_the_track_duration.html
file29=..\..\base\win32\prj\help\files.gif
file18=..\..\base\win32\prj\help\creating_custom_themes.html
file2=..\..\base\win32\prj\help\adding_items_to_the_playlist_for_immediate_playback.html
file121=..\..\base\win32\prj\help\viewing_the_track_name.html
file110=..\..\base\win32\prj\help\teditinfo.gif
file90=..\..\base\win32\prj\help\saving_a_playlist.html
file19=..\..\base\win32\prj\help\deleting_an_mp3_file_from_your_computer.html
file3=..\..\base\win32\prj\help\adding_music_to_your_music_collection.html
file122=..\..\base\win32\prj\help\volume.gif
file111=..\..\base\win32\prj\help\the_page_could_not_be_found.html
file100=..\..\base\win32\prj\help\spacetravel.gif
file91=..\..\base\win32\prj\help\saving_a_stream_on_your_computer.html
file80=..\..\base\win32\prj\help\random2.gif
file4=..\..\base\win32\prj\help\adding_tracks_to_a_playlist.html
file123=..\..\base\win32\prj\help\what_are_id3_tags_.html
file112=..\..\base\win32\prj\help\timportitems.gif
file101=..\..\base\win32\prj\help\spacetraveleq.gif
file92=..\..\base\win32\prj\help\scroll.gif
file81=..\..\base\win32\prj\help\removing_a_playlist_from_your_music_collection.html
file70=..\..\base\win32\prj\help\preferences_plugins_entry.html
file5=..\..\base\win32\prj\help\adjusting_the_playback_volume.html
file124=..\..\base\win32\prj\help\what_are_themes_.html
file113=..\..\base\win32\prj\help\tnewplaylist.gif
file102=..\..\base\win32\prj\help\spacetravelmed.gif
file93=..\..\base\win32\prj\help\search_computer_for_music.html
file82=..\..\base\win32\prj\help\removing_a_track_from_the_playlist.html
file71=..\..\base\win32\prj\help\preferences_streaming.html
file60=..\..\base\win32\prj\help\postit.gif
file6=..\..\base\win32\prj\help\appearance_topics.html
file125=..\..\base\win32\prj\help\what_is_a_playlist_.html
file114=..\..\base\win32\prj\help\tremoveitems.gif
file103=..\..\base\win32\prj\help\spacetravelsm.gif
file94=..\..\base\win32\prj\help\searching_for_music_on_your_computer.html
file83=..\..\base\win32\prj\help\removing_a_track_from_your_music_collection.html
file72=..\..\base\win32\prj\help\preferences_streaming_entry.html
file61=..\..\base\win32\prj\help\preferences_about.html
file50=..\..\base\win32\prj\help\pause.gif
file7=..\..\base\win32\prj\help\changing_information_about_a_track.html
file126=..\..\base\win32\prj\help\what_is_my_music_.html
file115=..\..\base\win32\prj\help\tsaveplaylist.gif
file104=..\..\base\win32\prj\help\stop.gif
file95=..\..\base\win32\prj\help\seeking_in_the_current_track.html
file84=..\..\base\win32\prj\help\repeat1.gif
file73=..\..\base\win32\prj\help\preferences_themes.html
file62=..\..\base\win32\prj\help\preferences_about_entry.html
file51=..\..\base\win32\prj\help\pause2.gif
file40=..\..\base\win32\prj\help\moving_to_the_previous_track.html
file8=..\..\base\win32\prj\help\changing_the_order_of_tracks_in_a_playlist.html
file127=..\..\base\win32\prj\help\what_is_streaming_.html
file116=..\..\base\win32\prj\help\update_topics.html
file105=..\..\base\win32\prj\help\stopping_playback.html
file96=..\..\base\win32\prj\help\setting_file_associations_or_mime_types.html
file85=..\..\base\win32\prj\help\repeatall.gif
file74=..\..\base\win32\prj\help\preferences_themes_entry.html
file63=..\..\base\win32\prj\help\preferences_advanced.html
file52=..\..\base\win32\prj\help\pausing_downloading.html
file41=..\..\base\win32\prj\help\music_browser_entry.html
file30=..\..\base\win32\prj\help\getting_help.html
file9=..\..\base\win32\prj\help\changing_the_player_theme.html
file128=..\..\base\win32\prj\help\what_is_the_player.html
file117=..\..\base\win32\prj\help\updating_the_player.html
file106=..\..\base\win32\prj\help\streaming_topics.html
file97=..\..\base\win32\prj\help\setting_the_default_playlist_queue_option.html
file86=..\..\base\win32\prj\help\repeating_playback.html
file75=..\..\base\win32\prj\help\preferences_update.html
file64=..\..\base\win32\prj\help\preferences_advanced_entry.html
file53=..\..\base\win32\prj\help\pausing_playback.html
file42=..\..\base\win32\prj\help\my_music.html
file31=..\..\base\win32\prj\help\glossary.html
file20=..\..\base\win32\prj\help\download.gif
file129=..\..\base\win32\prj\help\what_kind_of_mp3_files_can_i_play_.html
file118=..\..\base\win32\prj\help\view.gif
file107=..\..\base\win32\prj\help\taddfiles.gif
file98=..\..\base\win32\prj\help\setting_the_folder_location_to_save_your_music.html
file87=..\..\base\win32\prj\help\repeatno.gif
file76=..\..\base\win32\prj\help\preferences_update_entry.html
file65=..\..\base\win32\prj\help\preferences_directory_entry.html
file54=..\..\base\win32\prj\help\play.gif
file43=..\..\base\win32\prj\help\mymusic.gif
file32=..\..\base\win32\prj\help\help.gif
file21=..\..\base\win32\prj\help\download_manager.html
file10=..\..\base\win32\prj\help\changing_the_tool_view_in_my_music.html
file119=..\..\base\win32\prj\help\viewing_id3_topics.htm
file108=..\..\base\win32\prj\help\tadditems.gif
file99=..\..\base\win32\prj\help\sorting_tracks_in_the_playlist.html
file88=..\..\base\win32\prj\help\resuming_downloading.html
file77=..\..\base\win32\prj\help\prevtrack.gif
file66=..\..\base\win32\prj\help\preferences_folders.html
file55=..\..\base\win32\prj\help\playing_audio_cds.html
file44=..\..\base\win32\prj\help\mymusicfolders.gif
file33=..\..\base\win32\prj\help\help.html
file22=..\..\base\win32\prj\help\downloading_mp3_files_from_a_web_site.html
file11=..\..\base\win32\prj\help\clearing_a_playlist.html
file109=..\..\base\win32\prj\help\technical_support.html
file89=..\..\base\win32\prj\help\resuming_playback.html
file78=..\..\base\win32\prj\help\quit.gif
file67=..\..\base\win32\prj\help\preferences_general.html
file56=..\..\base\win32\prj\help\playing_mp3_files.html
file45=..\..\base\win32\prj\help\nextrack.gif
file34=..\..\base\win32\prj\help\helpstyle.css
file23=..\..\base\win32\prj\help\drive_selection_entry.html
file12=..\..\base\win32\prj\help\configuring_player_settings.html
file79=..\..\base\win32\prj\help\random1.gif
file68=..\..\base\win32\prj\help\preferences_general_entry.html
file57=..\..\base\win32\prj\help\playing_streams.html
file46=..\..\base\win32\prj\help\opening_a_playlist.html
file35=..\..\base\win32\prj\help\keyboard_shortcuts.html
file24=..\..\base\win32\prj\help\edit_info_entry.html
file13=..\..\base\win32\prj\help\configuring_settings_topics.html
file69=..\..\base\win32\prj\help\preferences_plugins.html
file58=..\..\base\win32\prj\help\playing_topics.html
file47=..\..\base\win32\prj\help\options.gif
file36=..\..\base\win32\prj\help\main_window.html
file25=..\..\base\win32\prj\help\edit_track_info.html
file14=..\..\base\win32\prj\help\contents.html

[General]
Type=FILELIST
Version=1.00.000

