<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Changing the Order of Tracks in a Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Changing the Order of Tracks in a Playlist</h1>

<p>You can move the order of individual files up and down within the playlist. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, choose the track in the playlist, and then click the Move Up
button or Move Down button until the file appears in the position you want in the
playlist. You can also drag and drop a track to any position in the playlist. </li>
</ol>
</body>
</html>

