<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Deleting an MP3 File from Your Computer</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Deleting an MP3 File from Your Computer</h1>

<p>Using the My Music window, you can delete an MP3 file from your My Music Collection and
from your computer. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, open the All folder. </li>
<li>Select the track you want to delete. </li>
<li>From the My Music window Edit menu, select Remove Items from Catalog. </li>
<li>From the Remove Tracks dialog, make sure the Permanently remove items from my computer
option is selected. </li>
<li>Click the Remove button. </li>
</ol>
</body>
</html>

