<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Download Manager</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Download Manager</h1>

<p>The FreeAmp Download Manager automatically downloads music files and then adds the music
to your My Music Collection so you can easily find it.</p>

<p>Use the Download Manager to download music from Web sites which support the <a
href="glossary.html#RMPgloss">RMP</a> download format (such as SHOUTcast, icecast, EMusic,
and RealJukebox). The Download Manager includes a link to EMusic's Web site where you can
download free MP3 files. Open the Download Manager and click on the link to EMusic. From
the EMusic Web site, select a RealJukebox file. </p>

<p>When you select a music file, FreeAmp adds it to the Download Manager and queues it
for download. You can add as many files as you like to the Download Manager. Once you have
completed your selection, click the Start button. The files are downloaded in the order
they appear in the Download Manager.</p>

<p>The Download Manager allows you to pause downloading of files and even disconnect your
connection to the Internet. You can return later to resume downloading. For more
information on pausing and resuming a download, see <a href="pausing_downloading.html">Pausing
Downloading</a> and <a href="resuming_downloading.html">Resuming Downloading</a>.</p>

<p><strong>Song Title</strong> displays the name of the song being downloaded.</p>

<p><strong>Status</strong> indicates the status of the download. </p>

<p><strong>Overall Progress</strong> indicates the percentage of the items being
downloaded and the number of items you are downloading. </p>

<p><strong>Artist</strong> displays the artist of the song.</p>

<p><strong>Album</strong> displays the name of the album.</p>

<p><strong>Title</strong> displays the track title.</p>

<p><strong>Genre</strong> displays the type of music.</p>

<p><strong>Playlist</strong> displays the full path and name of the playlist. </p>

<p><strong>File Name</strong> displays the name of the file.</p>

<p><strong>File Size</strong> displays the size of the file being downloaded.</p>

<p><strong>Cancel</strong> stops downloading the file.</p>

<p><strong>Pause</strong> pauses downloading the file.</p>

<p><strong>Resume</strong> resumes downloading the file. </p>

<p><strong>Close</strong> closes the Download Manager dialog.</p>

<p><strong>Help</strong> opens the Download Manager help topic.</p>
</body>
</html>

