<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Downloading MP3 Files from a Web Site</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Downloading MP3 Files from a Web Site</h1>

<p>The FreeAmp Download Manager automatically downloads music files and then adds the music
to your My Music Collection so you can easily find it.</p>

<p>You can use the Download Manager to download music from Web sites which support the <a
href="glossary.html#RMPgloss">RMP</a> download format (such as SHOUTcast, icecast, EMusic,
and RealJukebox). The Download Manager includes a link to EMusic's Web site where you can
download free MP3 files. Open the Download Manager and click on the link to EMusic. From
the EMusic Web site, select a RealJukebox file. </p>

<p>When you select a music file, FreeAmp adds it to the Download Manager and queues it
for download. You can add as many files as you like to the Download Manager. Once you have
completed your selection, click the Start button. The files are downloaded in the order
they appear in the Download Manager.</p>

<p>The Download Manager allows you to pause downloading of files and even disconnect your
connection to the Internet. You can return later to resume downloading. For more
information on pausing and resuming a download, see <a href="pausing_downloading.html">Pausing
Downloading</a> and <a href="resuming_downloading.html">Resuming Downloading</a>. 

<ol>
<li>Locate the file you want to download on the Web site. </li>
<li>Select download to FreeAmp. Note: Some music may not have a FreeAmp download link. As
long as the file is using an RMP download format (such as a SHOUTcast, icecast, EMusic, or
RealJukebox files), you should be able to download it. </li>
</ol>
</body>
</html>

