<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Getting Help</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Getting Help</h1>

<h3>Opening Help</h3>

<p>You can open Help for FreeAmp by clicking the Help <img src="help.gif" border="0"
height="12" width="13" alt="help.gif"> button on the main.</p>

<h3>Buttons</h3>

<p>To see what a button is used for, place your mouse over the button (do not click the
button), and the button name appears.</p>

<h3>Fields</h3>

<p>To see what a field is used for, press the F1 key or Help button on the window or
dialog. An HTML Help topic appears that describes all the fields for that window or
dialog.</p>

<h3>Using FreeAmp</h3>

<p>You can learn how to use FreeAmp by reading the Help contents. From the FreeAmp Main
Window, click the Help <img src="help.gif" border="0" height="12" width="13"
alt="image\help.gif"> button. </p>

<h3>Glossary</h3>

<p>Use the Glossary to learn about terms that are used in the MP3 industry and in the
FreeAmp Help. From the Help Contents, select Glossary.</p>

<h3>Themes</h3>

<p>The FreeAmp documentation is written for the default FreeAmp Theme. If you change Themes
or add a custom Theme, the FreeAmp documentation will not reflect the modified Theme.</p>
</body>
</html>

