<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Main Window</title>
</head>

<body bgcolor="#FFFFFF">

<h1>FreeAmp Main Window</h1>

<p>FreeAmp is an <a href="glossary.html#MPEGglossary">MPEG</a> audio player you use to
playback your <a href="glossary.html#MP3glossary">MP3</a> files and audio CDs.</p>

<p>FreeAmp includes a My Music feature that searches your computer for your MP3 files and
playlists and then creates a collection of your music in one place, automatically! </p>

<p>You also use the <a href="what_is_my_music.html">My Music</a> window to choose which
music tracks to play and to create or modify your playlists.</p>

<p>FreeAmp plays files created using <a href="glossary.html#CBRglossary">CBR</a> (Constant
Bitrate) and <a href="glossary.html#VBRglossary">VBR</a> (Variable Bitrate) encoding
methods. </p>

<h3>Display Area</h3>

<table border="0" width="100%">
<tr>
<td width="45%" valign="top"><img src="spacetravel_ret.gif" width="327" height="161"
alt="spacetravel_ret.gif (10031 bytes)"> </td>
<td width="55%">During playback, the display area of FreeAmp shows the title of the track,
the bitrate, the sample rate, and the channel mode of the track. <p>By clicking on the
time indicator, you can toggle between the current time in the track and the remaining
time.</td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="46%" valign="top"><img src="spacetraveleq_ret.gif" width="327" height="236"
alt="spacetraveleq_ret.gif (14205 bytes)"> </td>
<td width="54%"><img src="equal.gif" width="16" height="15" alt="equal.gif (931 bytes)"> <strong>Equalizer</strong>
opens the Equalizer to adjust the speaker balance and sound.</td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="5%"><img src="help.gif" border="0" height="12" width="13" alt="image\help.gif"><strong>
</strong></td>
<td width="95%"><strong>Help</strong> opens the HTML-based Help topics for the_FreeAmp. The
help topics are viewed using your default browser.</td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="5%"><img src="view.gif" width="25" height="15" alt="view.gif (956 bytes)"></td>
<td width="95%"><strong>View</strong> switches between 3 different sizes of the_FreeAmp
views (Normal, Medium, and Mini). Each smaller view contains less features. However, the
available features in each view of the player work the same way. </td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="100%"><img src="spacetravel_ret.gif" width="327" height="161"
alt="spacetravel_ret.gif (10031 bytes)"><br>
<br>
<img src="spacetravelmed.gif" width="172" height="53"
alt="spacetravelmed.gif (3954 bytes)"> <img src="spacetravelsm.gif" width="169"
height="36" alt="spacetravelsm.gif (3469 bytes)"></td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="5%"><strong>&nbsp;</strong><img src="min.gif" border="0" height="14" width="15"
alt="image\min.gif"></td>
<td width="95%"><strong>Minimize </strong>places the_FreeAmp on your Windows taskbar.</td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="5%"><strong>&nbsp;</strong><img src="quit.gif" border="0" height="13"
width="12" alt="image\quit.gif"></td>
<td width="95%"><strong>Quit</strong> closes the player.</td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="27%"><img src="volume.gif" width="115" height="18"
alt="volume.gif (1502 bytes)"></td>
<td width="73%"><strong>Volume Control Slider</strong> controls the playback volume.
Moving the Volume Control Slider to the right increases the volume. Moving the Volume
Control Slider to the left decreases the volume. Note: The Volume Control Slider is only
available when an MP3 file is loaded.</td>
</tr>
<tr>
<td width="27%"><img src="scroll.gif" border="0" height="17" width="186"
alt="image\scroll.gif"><p>&nbsp;</td>
<td width="73%"><strong>Seek Slider</strong> moves the playback position in the track. The
left position represents the beginning of the track. The right position represents the end
of the track. As you move the Seek Slider, the playback position time is indicated on the
FreeAmp Main Window. Note: Seeking is unavailable when playing streams.</td>
</tr>
<tr>
<td width="27%"><img src="relatablesig.gif" width="200" height="16"
alt="relatablesig.gif (2291 bytes)"></td>
<td width="73%"><strong>Relatable Signature Indicator </strong>is highlighted when
Relatable is generating signatures.</td>
</tr>
</table>

<h3>Buttons</h3>

<table border="0" width="100%">
<tr>
<td width="15%" valign="top"><img src="mymusic.gif" border="0" height="21" width="76"
alt="image\mymusic.gif"></td>
<td width="85%" valign="top"><strong>My Music</strong> opens the My Music window to choose
which music tracks to play and to create or modify your playlists. You can also create a
Relatable profile here just after installing the_FreeAmp.<br>
<br>
</td>
</tr>
<tr>
<td width="15%" valign="top"><img src="options.gif" border="0" height="21" width="69"
alt="image\options.gif"></td>
<td width="85%" valign="top"><strong>Options</strong> opens the FreeAmp Preferences dialog
to configure FreeAmp settings.<br>
<br>
</td>
</tr>
<tr>
<td width="15%" valign="top"><img src="relatable_suggest.gif" width="77" height="22"
alt="relatable_suggest.gif (1255 bytes)"></td>
<td width="85%" valign="top"><strong>Suggest </strong>Relatable Playlist automatically
generates a personalized playlist based<br>
on your listening habits and what you are listening to at the moment. This Relatable<br>
feature also draws recommendations from like-minded listeners' preferences. <br>
<br>
</td>
</tr>
<tr>
<td width="15%" valign="top"><img src="files.gif" border="0" height="19" width="56"
alt="image\files.gif"></td>
<td width="85%" valign="top"><strong>Files</strong> opens the Add Tracks and Playlist
dialog to select files, playlists, or streams for playback. <br>
<br>
</td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="15%"><img src="random1.gif" border="0" height="35" width="41"
alt="image\random1.gif"> <img src="random2.gif" border="0" height="35" width="45"
alt="image\random2.gif"></td>
<td width="85%"><strong>Normal/Random Play</strong> randomizes the playback of tracks in
the currently playing playlist. It does not change the order of tracks in the saved
playlist. Clicking the Normal/Random Play button toggles the playback of tracks to the
normal position.</td>
</tr>
</table>

<h3>Repeat </h3>

<p>Sets the playback repeat mode. Clicking the Repeat button toggles between Repeat none,
Repeat current track, and Repeat all.</p>

<table border="0" width="100%" height="181">
<tr>
<td width="11%" height="31"><img src="repeatno.gif" border="0" height="26" width="40"
alt="image\repeatno.gif"></td>
<td width="89%" height="31"><strong>Repeat none</strong> plays all tracks in the playlist
and then stops.</td>
</tr>
<tr>
<td width="11%" height="28"><img src="repeat1.gif" border="0" height="28" width="43"
alt="image\repeat1.gif"></td>
<td width="89%" height="28"><strong>Repeat current track</strong> repeats only the current
track.</td>
</tr>
<tr>
<td width="11%" height="16"><img src="repeatall.gif" border="0" height="26" width="40"
alt="image\repeatall.gif"></td>
<td width="89%" height="16"><strong>Repeat all</strong> continues playback on all tracks
until you stop playback.</td>
</tr>
</table>

<p><strong>Playback Control Buttons</strong></p>

<table border="0" width="100%" height="181">
<tr>
<td width="11%" valign="top"><img src="prev_track.gif" width="31" height="31" border="0"> </td>
<td width="89%" valign="top"><strong>Previous Track</strong> stops playback of the current
track and begins playback of the previous track in the playlist.</td>
</tr>
<tr>
<td width="11%" valign="top"><img src="play.gif" border="0" height="31" width="31"
alt="image\play.gif"> <img src="stop.gif" border="0" height="32" width="30"
alt="image\stop.gif"></td>
<td width="89%" valign="top"><strong>Play/Stop the Current Track</strong> plays/stops
playback of the current track. Clicking the Play button after stopping resumes playback
from the beginning of the track.</td>
</tr>
<tr>
<td width="11%" valign="top"><img src="pause2.gif" border="0" height="31" width="31"
alt="image\pause2.gif"></td>
<td width="89%" valign="top"><strong>Pause the Current Track</strong> pauses playback of
the current track. Clicking the Pause button again after pausing resumes playback from the
exact location where Pause was selected. </td>
</tr>
<tr>
<td width="11%" valign="top"><img src="nextrack.gif" border="0" height="31" width="29"
alt="image\nextrack.gif"></td>
<td width="89%" valign="top"><strong>Next Track</strong> stops playback of the current
track and begins playback at the beginning of the next track in the playlist.</td>
</tr>
</table>

</body>
</html>

