<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Playing Audio CDs</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Playing Audio CDs</h1>

<p>Audio CD tracks are selected and played just like MP3 files. Insert your Audio CD into
the CD-ROM drive. FreeAmp automatically detects the CD and lists it under the Audio CD
folder in the My Music window. If you are connected to the Internet, FreeAmp will
download the Artist and Track information from CDDB. </p>

<p>To add all the Audio CD tracks to the Currently Listening To playlist, right-click the
Audio CD title and then select Add to Playlist.</p>

<p>FreeAmp automatically replaces the Currently Listening To playlist and begins
playback of the track immediately when you:: 

<ul>
<li>Double-click an Audio CD track in the My Music Collection window. </li>
</ul>

<p>FreeAmp automatically add tracks to the bottom of the Currently Listening To
playlist queue when you: 

<ul>
<li>Right-click a track in the My Music Collection window and then select Add to Playlist or
Add and Play Now. </li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>

