<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Relatable&#153; Recommended Streams</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Playing Recommended Streams (forthcoming feature)</h1>

<p>FreeAmp is able to recommend streaming music content suitable to your tastes and
related to the music you are listening to at a given moment. Here is how to get
recommended streams in FreeAmp. 

<ol>
<li>Make sure you are connected to the Internet.</li>
<li>From the FreeAmp My Music window, select the Streams Folder. </li>
<li>From the Streams Folder, select the Recommended Streams folder and then click on a
stream. </li>
</ol>

<p><a href="what_are_relatable_features.html"><b>Relatable</b></a> Recommended Streams
suit your musical preferences based on what you've been listening to with FreeAmp.
Recommended Streams are automatically generated for users who have <a
href="relatable_profile.html">created a profile</a>.</p>
</body>
</html>

