<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Relatable Profiles</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Relatable&#153; Profiles</h1>

<p>Your profile is a record that is automatically updated every time you use the FreeAmp
music player to reflect your ever-changing musical interests.</p>

<p>When you first launch the Relatable-enabled music player, you will be asked to create a
profile. If you choose not to create a profile, you can still use the music player. If you
choose to create a profile, you are always in control. You can turn your profile on or
off, or delete it at any time.</p>

<p>Your profile is anonymous and is identified by a random number. Your profile is not
linked to any personal identifiable information such as your name or email address.</p>

<p>As you use the music player, Relatable will note your ever-changing musical interests
and adjust your profile so that it reflects your interests. Relatable will use this data
in the aggregate to enable you to automatically generate playlists based on your interests
and introduce you to music related to what you listen to with the player.</p>

<p>Relatable does not sell, trade, or rent an individual's personal identifiable
information; we don't even collect it. We may provide our music partners with an
understanding of emerging music trends, which can help them introduce new music that
matches listeners' interests.</p>
</font>

<p>Creating a Relatable profile is easy, and can be done in two ways.</p>

<p>Your first opportunity is just after installation, when setting up <a
href="what_is_my_music.html">My Music</a>. The first time you click on the My Music
button, a Relatable window appears where you can enter a profile name and begin to enjoy <a
href="what_are_relatable_features.html">Relatable features</a>, including personalized
playlist and stream recommendations.</p>

<p>If you choose not to opt-in to the Relatable features at that time, you can enable the
Relatable features anytime in the PLAYER Preferences dialog. 

<ol>
  <li>From the My Music window, select the View menu.</li>
  <li>From the View menu, select Options.</li>
  <li>From the Options menu, select Relatable Profiles.</li>
  <li>From the Relatable Profiles window, make sure that Enable Relatable Features is
    selected, and then type in a profile name.</li>
</ol>

<p>You can also use the <a href="preferences_relatable.html">Relatable Profile</a> window
to create, add, or switch between Relatable profiles.</p>

<p>&nbsp;</p>
</body>
</html>
