<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Removing a Track from the Currently Listening To Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Removing a Track from the Currently Listening To Playlist</h1>

<p>Removing a track from the playlist only removes the track from the Currently Listening
To pane. It does not remove the track from your My Music Collection area or delete the
file from your computer. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the Currently Listening To pane, select the track you want to remove. </li>
<li>From the My Music window Edit menu, select Remove Tracks from Playlist. </li>
</ol>
</body>
</html>

