<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Resuming Playback</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Resuming Playback</h1>

<table border="0" width="100%">
<tr>
<td width="7%"><img src="pause2.gif" border="0" height="31" width="31"
alt="image\pause2.gif"></td>
<td width="93%">If playback was paused, click the Pause button again. The track begins
playback from the paused position. </td>
</tr>
<tr>
<td width="7%"><img src="play.gif" border="0" height="31" width="31" alt="image\play.gif"></td>
<td width="93%">If playback was stopped, click the Play button. The track begins playback
from the beginning of the track.</td>
</tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>

