<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Saving a Stream on Your Computer</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Saving a Stream on Your Computer</h1>

<p>FreeAmp allows you to save SHOUTcast/icecast streams on your computer as an MP3
file. Note: Streams are typically very large files and will use a large amount of hard
disk space when you save them. 

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences window, click the Streaming tab. </li>
<li>From the Streaming tab, select Save SHOUTcast/icecast Streams Locally and then type in
the full path where you want to save the stream, or click the Browse button and navigate
to the folder. </li>
<li>If your computer uses a Firewall, you must complete the <a
href="preferences_streaming.html#proxy">Proxy information</a>. </li>
<li>Click the OK button to save the information. </li>
</ol>

<p>After you have saved the stream, make sure you return to this setting and deselect the
Save SHOUTcast/icecast Streams Locally option. If you leave Save SHOUTcast/icecast Streams
Locally enabled, all streams will automatically be saved on your hard drive. </p>
</body>
</html>

