<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Seeking in the Current Track</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Seeking in the Current Track</h1>

<p><img src="scroll.gif" border="0" height="17" width="186" alt="image\scroll.gif"> Seek
in the Current Track moves the playback position in the track. The left position
represents the beginning of the track. The right position represents the end of the track.
As you move the Seek Slider, the playback position time is indicated on the FreeAmp Main
Window. Note: Seeking is unavailable when playing streams.</p>

<p>From the FreeAmp Main Window: 

<ul>
<li>Move the Seek Slider to the right to advance in the current track. </li>
<li>Move the Seek Slider to the left to move backward in the current track. </li>
</ul>
</body>
</html>

