<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Setting the Folder Location to Save Your Music</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Setting the Folder Location to Save Your Music</h1>

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences window, click the Folders option.</li>
<li>From the Folders dialog, type in the full path to the folder name or click the Browse
button and navigate to the folder where you want to save your music. </li>
<li>Click the OK button. </li>
</ol>
</body>
</html>

