<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Setting the Playlist Display Information</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Setting the Playlist Display Information</h1>

<p>You can select which track information appears in the Currently Listening to pane.

<ol>
  <li>From the FreeAmp Main Window, click the Options button. </li>
  <li>From the FreeAmp Preferences dialog, click the Music Browser tab. </li>
</ol>

<h3><strong>To Add an Item</strong></h3>

<p>To add an item to the Currently Listening to pane, select it from the Available Columns
list, and then click the right arrows button.</p>

<h3><strong>To Remove an Item</strong></h3>

<p>To remove an item from the Currently Listening to pane, select it from the Current
Columns list, and then click the left arrows button.</p>
</body>
</html>
