<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Updating the Player</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Updating the Player</h1>

<p>FreeAmp lets you know when an update is available to download over the Internet. You
can set FreeAmp to check for updates automatically each time you open it. You can also
check for updates anytime by clicking the Check for Latest Versions button in the
Preferences &#150; Update window. Note: You must be connected to the Internet to
communicate with the update server.</p>

<h3>To Update FreeAmp</h3>

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences dialog, click the Update tab.</li>
<li>From the Update tab, click the Check for Latest Versions button. FreeAmp checks the
update server for the latest version of FreeAmp files and compares them with the version
installed on your computer. </li>
<li>If there are later versions available, click the Update Components button. </li>
</ol>

<p>You will need to close FreeAmp and reopen it after updating. </p>
</body>
</html>

