<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What is Streaming?</title>
</head>

<body bgcolor="#FFFFFF">

<h1>What is Streaming?</h1>

<p>Streaming is a way of playing audio as it is being received from a streaming server
without having to transfer the file to your computer. </p>

<p>FreeAmp includes folders for streams you can play when you are connected to the
Internet. The <a href="what_are_relatable_features.html"><b>Relatable</b></a> Recommended
Streams folder contains recommended streams that suit your musical preferences based on
what you've been listening to with FreeAmp. Relatable-recommended streams are
automatically generated for users who've created a profile under <a
href="configuring_player_settings.html">Options</a>. </p>

<p>You can even choose to <a href="saving_a_stream_on_your_computer.html">save the streams
as files on your computer</a> to playback later. </p>
</body>
</html>

