<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What is FreeAmp?</title>
</head>

<body bgcolor="#FFFFFF">

<h1>What is FreeAmp?</h1>

<p>FreeAmp is an <a href="glossary.html#MPEGglossary">MPEG</a> audio player you use to
playback your <a href="glossary.html#MP3glossary">MP3</a> files and audio CDs. </p>

<p>FreeAmp includes a My Music feature that searches your computer for your MP3 files
and playlists and then creates a collection of your music in one place, automatically! </p>

<p>You also use the <a href="what_is_my_music.html">My Music</a> window to choose which
music tracks to play and to create or modify your playlists. </p>
</body>
</html>

