<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What are ID3 Tags?</title>
</head>

<body bgcolor="#FFFFFF">

<h1>What are ID3 Tags?</h1>

<p>ID3 tags are information about an MP3 file, such as the Artist, Album, Title, Year,
Track, Genre, Length of the track and even custom comments. ID3 tags are optional
information that can be added when the MP3 file is created (encoded). FreeAmp allows
you to <a href="changing_information_about_a_track.html">change information about a track </a>in
the <a href="edit_track_info.html">Edit Track Info</a> dialog.</p>

<p>If the MP3 file includes any or all of an ID3V1 or ID3V2 tag information, FreeAmp
retrieves and stores the ID3 tag information for the track in a type of database. Using
this information, you can view or edit the information for a track or sort your playlist
by any of the ID3 tags FreeAmp found for that track. </p>
</body>
</html>

