<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What is a Playlist?</title>
</head>

<body bgcolor="#FFFFFF">

<h1>What is a Playlist?</h1>

<p>A playlist is a list of music tracks that you organize and name. </p>

<p>When you save a playlist, FreeAmp gives the playlist a file name of .m3u. M3u files
are actually small text files that contain only the name and directory of the MP3 files on
your computer in that playlist. </p>

<p>Playlist .pls files are similar to .m3u files, but may contain more information, such
as a stream file or title and playback duration. </p>

<p>When you open a playlist, FreeAmp locates the files in the list and begins playback in
the order you specified.</p>

<p>When the My Music feature searches for playlists on your computer, it looks for .m3u or
.pls files and then adds them to your My Music Collection in the My Playlist folder.</p>

<p>For detailed information on how to create and manage playlists, see the &quot;Creating
and Modifying Playlists&quot; section in the online Help. </p>
</body>
</html>

