//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUSICBROWSER DIALOG DISCARDABLE  0, 0, 322, 207
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Music Browser"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,265,172,50,14
    CONTROL         "Tree1",IDC_MUSICTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,20,122,144
    LTEXT           "My Music Catalog:",IDC_MUSICCATALOGTEXT,7,7,118,8
    LISTBOX         IDC_PLAYLISTBOX,138,39,122,126,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playlist:",IDC_PLAYLISTTEXT,140,7,24,8
    COMBOBOX        IDC_PLAYLISTCOMBO,139,20,122,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Music Search",IDC_SEARCH,7,172,50,14
    PUSHBUTTON      "<< Collapse",IDC_COLLAPSE,139,172,50,14
    PUSHBUTTON      "&Up",IDC_UP,265,40,50,14
    PUSHBUTTON      "D&elete",IDC_DELETE,265,59,50,14
    PUSHBUTTON      "&Add",IDC_ADD,265,78,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,265,97,50,14
    PUSHBUTTON      "&New List",IDC_NEWLIST,265,133,50,14
    PUSHBUTTON      "Clear List",IDC_CLEARLIST,265,152,50,14
    LTEXT           "",IDC_STATUS,7,191,308,10,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MUSICBROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Playlist",               ID_FILE_NEWPLAYLIST
        MENUITEM "&Open Playlist",              ID_FILE_OPENPLAYLIST
        MENUITEM "Save Playlist",               ID_FILE_SAVEPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "Search for &Music",           ID_FILE_SEARCHFORMUSIC
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "E&dit"
    BEGIN
        MENUITEM "&View Info",                  ID_EDIT_VIEWINFO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Music Catalog",              ID_VIEW_MUSICCATALOG
    END
    POPUP "&Sort"
    BEGIN
        MENUITEM "&Artist",                     ID_SORT_ARTIST
        MENUITEM "&Title",                      ID_SORT_TITLE
        MENUITEM "&Year",                       ID_SORT_YEAR
        MENUITEM "Track &Number",               ID_SORT_TRACK
        MENUITEM "&Genre",                      ID_SORT_GENRE
        MENUITEM "&Length",                     ID_SORT_LENGTH
        MENUITEM "L&ocation",                   ID_SORT_LOCATION
        MENUITEM "&Randomize",                  ID_SORT_RANDOMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLOSED              ICON    DISCARDABLE     "closed.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

