//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUSICBROWSER DIALOGEX 0, 0, 480, 250
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "FreeAmp - My Music"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_MUSICTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,0,40,136,198,WS_EX_CLIENTEDGE
    LTEXT           "My Music Collection",IDC_MUSICCATALOGTEXT,4,29,64,8
    CONTROL         "List1",IDC_PLAYLISTBOX,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,140,40,340,198,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PLAYLISTTITLE,142,29,337,8
    PUSHBUTTON      "DUMMY",IDC_DUMMYCONTROL,0,0,479,27,BS_FLAT | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
END

IDD_OPENURL DIALOG FIXED IMPURE  0, 0, 280, 21
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDS_URL,"Static",SS_ETCHEDHORZ,-2,0,282,1
    LTEXT           "URL:",IDS_URL,6,6,17,8
    EDITTEXT        IDC_URL,29,4,188,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Open URL",IDC_OPEN_URL,222,3,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MUSICBROWSER, DIALOG
    BEGIN
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Playlist...",            ID_FILE_NEWPLAYLIST
        MENUITEM "&Open Playlist...",           ID_FILE_OPENPLAYLIST
        MENUITEM "Save Playlist",               ID_FILE_SAVEPLAYLIST
        MENUITEM "Save Playlist &As ...",       ID_FILE_SAVEASPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "Search for &Music...",        ID_FILE_SEARCHFORMUSIC
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_EXIT
    END
    POPUP "E&dit"
    BEGIN
        MENUITEM "&Add Track...",               ID_EDIT_ADDTRACK
        MENUITEM "&Edit...",                    ID_EDIT_EDIT
        MENUITEM "&Remove from Catalog",        ID_EDIT_REMOVE
        MENUITEM "Remove from &Disk",           ID_EDIT_REMOVEFROMDISK
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    ID_EDIT_MOVEUP
        MENUITEM "Move &Down",                  ID_EDIT_MOVEDOWN
        MENUITEM SEPARATOR
        MENUITEM "&Clear Playlist",             ID_EDIT_CLEARPLAYLIST
        MENUITEM "Ra&ndomize Playlist",         IDC_RANDOMIZE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "View &playlist only",         ID_VIEW_MUSICCATALOG
    END
    POPUP "&Sort Playlist"
    BEGIN
        MENUITEM "by &Artist",                  ID_SORT_ARTIST
        MENUITEM "by Al&bum",                   ID_SORT_ALBUM
        MENUITEM "by &Title",                   ID_SORT_TITLE
        MENUITEM "by &Year",                    ID_SORT_YEAR
        MENUITEM "by Trac&k",                   ID_SORT_TRACK
        MENUITEM "by &Genre",                   ID_SORT_GENRE
        MENUITEM "by &Length",                  ID_SORT_LENGTH
        MENUITEM "by L&ocation",                ID_SORT_LOCATION
        MENUITEM "&Randomly",                   ID_SORT_RANDOMIZE
    END
END

IDR_TRACKPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "Sheep?"
    BEGIN
        MENUITEM "&Play",                       ID_PLAY
        MENUITEM "&Add to playlist",            ID_ADD
        MENUITEM "&Edit",                       ID_EDIT_EDIT
        MENUITEM "&Remove",                     ID_EDIT_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACTIVELIST          ICON    DISCARDABLE     "active.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR  DISCARDABLE     "drag.cur"
IDC_NODROP              CURSOR  DISCARDABLE     "nodrop.cur"
IDC_SPLITTER            CURSOR  FIXED IMPURE    "splitter.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLAYING             BITMAP  FIXED IMPURE    "playing.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "TOOLBAR.BMP"
IDB_PLAYLIST            BITMAP  DISCARDABLE     "playlist.bmp"
IDB_CATALOG             BITMAP  DISCARDABLE     "catalog.bmp"
IDB_ARTIST              BITMAP  DISCARDABLE     "artist.bmp"
IDB_TRACK               BITMAP  DISCARDABLE     "track.bmp"
IDB_ALBUM               BITMAP  DISCARDABLE     "album.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For the latest version go to http://www.freeamp.org\0"
            VALUE "CompanyName", "FreeAmp Open Source Development Effort\0"
            VALUE "FileDescription", "The Music Browser user interface enables you to organize your music collection and select music to listen to.\0"
            VALUE "FileVersion", "2.0 beta 2\0"
            VALUE "InternalName", "MusicBrowser\0"
            VALUE "LegalCopyright", "Copyright © EMusic.com 1999\0"
            VALUE "LegalTrademarks", "FreeAmp, EMusic\0"
            VALUE "OriginalFilename", "musicbrowser.ui\0"
            VALUE "ProductName", "Music Browser User Interface\0"
            VALUE "ProductVersion", "2.0 beta 2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLBAR             "button1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

