[RegisterFileTypes:HKCR:PLSPlaylistFile]
(Default)=S,PLS Playlist File
---Comment---=

[RegisterFileTypes:HKCR:.pls]
(Default)=S,PLSPlaylistFile
---Comment---=
Content Type=S,audio/x-scpls

[RegisterFileTypes:HKCR:MP2AudioFile]
---Comment---=
(Default)=S,MP2 Audio File

[RegisterFileTypes:HKCR:M3UPlaylistFile]
(Default)=S,M3U Playlist File
---Comment---=

[RegisterFileTypes:HKCR:MP1AudioFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[RegisterFileTypes:HKCR:PLSPlaylistFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,0
---Comment---=

[FreeAmpSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
(Default)=S,
---Comment---=
UI=S,freeamp.ui

[RegisterFileTypes:HKCR:MP3AudioFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[RegisterFileTypes:HKCR:M3UPlaylistFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,0
---Comment---=

[RegisterFileTypes:HKCR:.m3u]
(Default)=S,M3UPlaylistFile
---Comment---=
Content Type=S,audio/x-mpegurl

[RegisterFileTypes:HKCR:MP3AudioFile]
(Default)=S,MP3 Audio File
---Comment---=

[FreeAmpSet]
---Comment---=
---FileGroup---=
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:MP1AudioFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,0

[DSoundSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
(Default)=S,
---Comment---=
PMO=S,dsoundcard.pmo

[RegisterFileTypes:HKCR:MP3AudioFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,0
---Comment---=

[Data]
Set0=MainSet
Set1=DSoundSet
Set2=RegisterFileTypes
Set3=FreeAmpSet
Set4=SoundCardSet

[RegisterFileTypes:HKCR:MP2AudioFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[RegisterFileTypes:HKCR:PLSPlaylistFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[SoundCardSet]
---Comment---=
---FileGroup---=Soundcard Output
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:.mp1]
---Comment---=
(Default)=S,MP1AudioFile
Content Type=S,audio/x-mpeg

[RegisterFileTypes:HKCR:MP1AudioFile]
---Comment---=
(Default)=S,MP1 Audio File

[DSoundSet]
---Comment---=
---FileGroup---=Direct Sound Output
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[General]
Type=REGISTRYDATA
Version=1.00.000

[RegisterFileTypes:HKCR:.mp2]
---Comment---=
(Default)=S,MP2AudioFile
Content Type=S,audio/x-mpeg

[MainSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
TimeDisplay=N,0
LogInput=N,0
SaveStreams=N,0
ThemePath=S,
UseDebugLog=N,0
(Default)=S,
---Comment---=
OutputBufferSize=N,512
LogMain=N,0
CheckForUpdates=N,0
UsersPortablePlayers=S,
LogDecode=N,0
UseTitleStreaming=N,1
MainWindowPos=S,-1,-1
DownloadManagerUI=S,download.ui
UI=S,freeamp.ui
UseAlternateNIC=N,0
AskToReclaimFiletypes=N,1
LogOutput=N,0
SaveStreamsDirectory=S,<TARGETDIR>
PreBuffer=N,0
ProxyHost=S,http://proxy.yourdomain.com:8080
PlaylistShuffle=N,0
Volume=N,85
UserName=S,
StreamBufferInterval=N,3
InstallDirectory=S,<TARGETDIR>
DatabaseDirectory=S,<TARGETDIR>\db
StayOnTop=N,0
ReclaimFiletypes=N,1
LiveInTray=N,0
DecoderThreadPriority=N,4
PlaylistRepeat=N,0
OpenSaveDirectory=S,<TARGETDIR>
AlternateNICAddress=S,192.168.1.1
SaveMusicDirectory=S,<TARGETDIR>\My Music
MusicBrowserUI=S,musicbrowser.ui
LogPerformance=N,0
UseProxy=N,0
ThemeDefaultFont=S,Arial
InputBufferSize=N,64
PMO=S,soundcard.pmo
ToolbarUI=S,toolbar.ui

[MainSet]
---Comment---=
---FileGroup---=
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:.mp3]
(Default)=S,MP3AudioFile
---Comment---=
Content Type=S,audio/x-mpeg

[SoundCardSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
---Comment---=
(Default)=S,
PMO=S,soundcard.pmo

[RegisterFileTypes]
HKCR4=M3UPlaylistFile
HKCR10=MP2AudioFile\DefaultIcon
HKCR5=M3UPlaylistFile\shell\open\command
---Comment---=
HKCR11=MP2AudioFile\shell\open\command
HKCR6=M3UPlaylistFile\DefaultIcon
HKCR12=.mp1
HKCR7=MP3AudioFile\DefaultIcon
HKCR13=MP1AudioFile
HKCR8=.mp2
HKCR14=MP1AudioFile\DefaultIcon
HKCR9=MP2AudioFile
HKCR15=MP1AudioFile\shell\open\command
HKCR16=.pls
HKCR17=PLSPlaylistFile
HKCR18=PLSPlaylistFile\DefaultIcon
HKCR19=PLSPlaylistFile\shell\open\command
---FileGroup---=Program Executable Files
HKCR0=.mp3
HKCR1=MP3AudioFile
HKCR2=MP3AudioFile\shell\open\command
HKCR3=.m3u

[RegisterFileTypes:HKCR:MP2AudioFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,0

[RegisterFileTypes:HKCR:M3UPlaylistFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

