[RegisterFileTypes:HKCR:MP2AudioFile]
---Comment---=
(Default)=S,MP2 Audio File

[RegisterFileTypes:HKCR:MP3AudioFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[RegisterFileTypes:HKCR:PlayListFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,0
---Comment---=

[RegisterFileTypes:HKCR:PlayListFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[RegisterFileTypes:HKCR:.m3u]
(Default)=S,PlayListFile
---Comment---=

[RegisterFileTypes:HKCR:MP3AudioFile]
(Default)=S,MP3 Audio File
---Comment---=

[FreeAmpSet]
---Comment---=
---FileGroup---=FreeAmp UI
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[SoundCardSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
---Comment---=
(Default)=S,
PMO=S,soundcard.pmo

[RegisterFileTypes:HKCR:PlayListFile]
(Default)=S,PlayList File
---Comment---=

[RegisterFileTypes:HKCR:MP3AudioFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,0
---Comment---=

[Data]
Set0=MainSet
Set1=DSoundSet
Set2=RegisterFileTypes
Set3=FreeAmpSet
Set4=SoundCardSet

[FreeAmpSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
(Default)=S,
---Comment---=
UI=S,freeamp.ui

[RegisterFileTypes:HKCR:MP2AudioFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[SoundCardSet]
---Comment---=
---FileGroup---=Sound Card Output
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[DSoundSet]
---Comment---=
---FileGroup---=Direct Sound Output
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[General]
Type=REGISTRYDATA
Version=1.00.000

[RegisterFileTypes:HKCR:.mp2]
---Comment---=
(Default)=S,MP2AudioFile

[MainSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
LogInput=N,0
SaveStreams=N,0
ThemePath=S,
UseDebugLog=N,0
(Default)=S,
---Comment---=
OutputBufferSize=N,512
LogMain=N,0
LogDecode=N,0
UseTitleStreaming=N,1
MainWindowPos=S,119,119
DownloadManagerUI=S,download.ui
UI=S,freeamp.ui
UseAlternateNIC=N,0
WindowPositionWidth=N,0
LogOutput=N,0
SaveStreamsDirectory=S,<TARGETDIR>
PreBuffer=N,0
ProxyHost=S,http://proxy.yourdomain.com:8080
StreamBufferInterval=N,3
InstallDirectory=S,<TARGETDIR>
DatabaseDirectory=S,<TARGETDIR>\db
StayOnTop=N,0
LiveInTray=N,0
DecoderThreadPriority=N,4
WindowPositionTop=N,0
OpenSaveDirectory=S,<TARGETDIR>
AlternateNICAddress=S,192.168.1.1
SaveMusicDirectory=S,<TARGETDIR>\MyMusic
MusicBrowserUI=S,musicbrowser.ui
LogPerformance=N,0
UseProxy=N,0
ThemeDefaultFont=S,Arial
InputBufferSize=N,64
WindowPositionLeft=N,0
WindowPositionHeight=N,0
PMO=S,soundcard.pmo

[MainSet]
---Comment---=
---FileGroup---=
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:.mp3]
(Default)=S,MP3AudioFile
---Comment---=

[DSoundSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
(Default)=S,
---Comment---=
PMO=S,dsoundcard.pmo

[RegisterFileTypes]
HKCR4=PlayListFile
HKCR10=MP2AudioFile\DefaultIcon
HKCR5=PlayListFile\shell\open\command
---Comment---=
HKCR11=MP2AudioFile\shell\open\command
HKCR6=PlayListFile\DefaultIcon
HKCR7=MP3AudioFile\DefaultIcon
HKCR8=.mp2
HKCR9=MP2AudioFile
---FileGroup---=Program Executable Files
HKCR0=.mp3
HKCR1=MP3AudioFile
HKCR2=MP3AudioFile\shell\open\command
HKCR3=.m3u

[RegisterFileTypes:HKCR:MP2AudioFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,0

