[RegisterFileTypes:HKCR:PLSPlaylistFile]
(Default)=S,PLS Playlist File
---Comment---=
EditFlags=B,00000100

[RegisterFileTypes:HKCR:.pls]
(Default)=S,PLSPlaylistFile
---Comment---=
Content Type=S,audio/x-scpls

[RegisterFileTypes:HKCR:M3UPlaylistFile]
(Default)=S,M3U Playlist File
---Comment---=
EditFlags=B,00000100

[RegisterFileTypes:HKCR:PLSPlaylistFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,6
---Comment---=

[FreeAmpSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
(Default)=S,
---Comment---=
UI=S,freeamp.ui

[RegisterFileTypes:HKCR:M3UPlaylistFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,6
---Comment---=

[RegisterFileTypes:HKCR:MPEGAudioFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,1
---Comment---=

[RegisterFileTypes:HKCR:RealMusicPackage]
(Default)=S,Real Music Package
---Comment---=
EditFlags=B,00000100

[RegisterFileTypes:HKCR:.m3u]
(Default)=S,M3UPlaylistFile
---Comment---=
Content Type=S,audio/x-mpegurl

[FreeAmpSet]
---Comment---=
---FileGroup---=
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[DSoundSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
(Default)=S,
---Comment---=
PMO=S,dsoundcard.pmo

[RegisterFileTypes:HKCR:MPEGAudioFile]
(Default)=S,MPEG Audio File
---Comment---=
EditFlags=B,00000100

[RegisterFileTypes:HKCR:RealMusicPackage\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[Data]
Set0=MainSet
Set1=DSoundSet
Set2=RegisterFileTypes
Set3=FreeAmpSet
Set4=SoundCardSet

[RegisterFileTypes:HKCR:PLSPlaylistFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[SoundCardSet]
---Comment---=
---FileGroup---=Soundcard Output
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:.mp1]
---Comment---=
(Default)=S,MPEGAudioFile
Content Type=S,audio/x-mpeg

[RegisterFileTypes:HKCR:RealMusicPackage\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,4
---Comment---=

[DSoundSet]
---Comment---=
---FileGroup---=Direct Sound Output
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[General]
Type=REGISTRYDATA
Version=1.00.000

[RegisterFileTypes:HKCR:.mp2]
---Comment---=
(Default)=S,MPEGAudioFile
Content Type=S,audio/x-mpeg

[MainSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
TimeDisplay=N,0
LogInput=N,0
SaveStreams=N,0
SaveCurrentPlaylistOnExit=N,0
ShowToolbarTextLabels=N,1
ThemePath=S,
UseDebugLog=N,0
(Default)=S,
---Comment---=
OutputBufferSize=N,512
LogMain=N,0
CheckForUpdates=N,0
UsersPortablePlayers=S,
LogDecode=N,0
UseTitleStreaming=N,1
MainWindowPos=S,-1,-1
DownloadManagerUI=S,download.ui
UI=S,freeamp.ui
UseAlternateNIC=N,0
AskToReclaimFiletypes=N,1
LogOutput=N,0
SaveStreamsDirectory=S,<TARGETDIR>
PreBuffer=N,0
ProxyHost=S,http://proxy.yourdomain.com:8080
PlaylistShuffle=N,0
Volume=N,85
UserName=S,
StreamBufferInterval=N,3
InstallDirectory=S,<TARGETDIR>
DatabaseDirectory=S,<TARGETDIR>\db
StayOnTop=N,0
ReclaimFiletypes=N,1
LiveInTray=N,0
DecoderThreadPriority=N,4
ViewMusicBrowser=N,1
PlaylistRepeat=N,0
OpenSaveDirectory=S,<TARGETDIR>
AlternateNICAddress=S,192.168.1.1
SaveMusicDirectory=S,<TARGETDIR>\My Music
MusicBrowserUI=S,musicbrowser.ui
LogPerformance=N,0
UseProxy=N,0
ThemeDefaultFont=S,Arial
InputBufferSize=N,64
PMO=S,soundcard.pmo
ToolbarUI=S,toolbar.ui
ShowToolbarImages=N,1

[MainSet]
---Comment---=
---FileGroup---=
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:.mp3]
(Default)=S,MPEGAudioFile
---Comment---=
Content Type=S,audio/x-mpeg

[RegisterFileTypes:HKCR:MPEGAudioFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[RegisterFileTypes:HKCR:.rmp]
(Default)=S,RealMusicPackage
---Comment---=
Content Type=S,application/vnd.rn-rn_music_package

[SoundCardSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
---Comment---=
(Default)=S,
PMO=S,soundcard.pmo

[RegisterFileTypes]
HKCR10=.pls
HKCR4=M3UPlaylistFile
HKCR11=PLSPlaylistFile
HKCR5=M3UPlaylistFile\shell\open\command
---Comment---=
HKCR12=PLSPlaylistFile\DefaultIcon
HKCR6=M3UPlaylistFile\DefaultIcon
HKCR13=PLSPlaylistFile\shell\open\command
HKCR7=MPEGAudioFile\DefaultIcon
HKCR14=.rmp
HKCR8=.mp2
HKCR15=RealMusicPackage
HKCR9=.mp1
HKCR16=RealMusicPackage\DefaultIcon
HKCR17=RealMusicPackage\shell\open\command
---FileGroup---=Program Executable Files
HKCR0=.mp3
HKCR1=MPEGAudioFile
HKCR2=MPEGAudioFile\shell\open\command
HKCR3=.m3u

[RegisterFileTypes:HKCR:M3UPlaylistFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

