[RegisterFileTypes:HKCR:PLSPlaylistFile]
---Comment---=
(Default)=S,PLS Playlist File
EditFlags=B,00000100

[FreeAmpSet:HKCU:Software\FreeAmp\FreeAmp v2.1\Main]
---Comment---=
(Default)=S,
UI=S,freeamp.ui

[RegisterFileTypes:HKCR:M3UPlaylistFile]
---Comment---=
(Default)=S,M3U Playlist File
EditFlags=B,00000100

[RegisterFileTypes:HKCR:.pls]
---Comment---=
(Default)=S,PLSPlaylistFile
Content Type=S,audio/x-scpls

[RegisterFileTypes:HKCR:PLSPlaylistFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,17

[RegisterFileTypes:HKCR:FreeAmpTheme]
(Default)=S,FreeAmp Theme File
---Comment---=
EditFlags=B,00000100

[RegisterFileTypes:HKCR:.fat]
(Default)=S,FreeAmpTheme
---Comment---=
Content Type=S,application/x-freeamp-theme

[RegisterFileTypes:HKCR:M3UPlaylistFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,16

[RegisterFileTypes:HKCR:MPEGAudioFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,13

[DSoundSet:HKCU:Software\FreeAmp\FreeAmp v2.1\Main]
---Comment---=
(Default)=S,
PMO=S,dsoundcard.pmo

[FreeAmpSet]
---Comment---=
HKCU0=Software\FreeAmp\FreeAmp v2.1\Main
---FileGroup0---=

[RegisterFileTypes:HKCR:.m3u]
---Comment---=
(Default)=S,M3UPlaylistFile
Content Type=S,audio/x-mpegurl

[RegisterFileTypes:HKCR:RealMusicPackage]
---Comment---=
(Default)=S,Real Music Package
EditFlags=B,00000100

[RegisterFileTypes:HKCR:MPEGAudioFile]
---Comment---=
(Default)=S,MPEG Audio File
EditFlags=B,00000100

[RegisterFileTypes:HKCR:FreeAmpTheme\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[Data]
Set0=MainSet
Set1=DSoundSet
Set2=RegisterFileTypes
Set3=FreeAmpSet
Set4=SoundCardSet

[RegisterFileTypes:HKCR:RealMusicPackage\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[RegisterFileTypes:HKCR:FreeAmpTheme\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,19
---Comment---=

[RegisterFileTypes:HKCR:.mp1]
(Default)=S,MPEGAudioFile
---Comment---=
Content Type=S,audio/x-mpeg

[SoundCardSet]
---Comment---=
HKCU0=Software\FreeAmp\FreeAmp v2.1\Main
---FileGroup0---=Soundcard Output

[RegisterFileTypes:HKCR:PLSPlaylistFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[MainSet:HKCU:Software\FreeAmp\FreeAmp v2.1\Main]
ShowToolbarTextLabels=N,1
SaveCurrentPlaylistOnExit=N,0
SaveStreams=N,0
LogInput=N,0
TimeDisplay=N,0
---Comment---=
(Default)=S,
UseDebugLog=N,0
ThemePath=S,DEFAULT_THEME
WindowMode=S,MainWindow
CheckForUpdates=N,0
LogMain=N,0
OutputBufferSize=N,512
Welcome=N,1
LogDecode=N,0
UsersPortablePlayers=S,
UseTitleStreaming=N,1
AskToReclaimFiletypes=N,1
UseAlternateNIC=N,0
UI=S,freeamp.ui
DownloadManagerUI=S,download.ui
MainWindowPos=S,-1,-1
ProxyHost=S,http://proxy.yourdomain.com:8080
PreBuffer=N,0
SaveStreamsDirectory=S,<TARGETDIR>
LogOutput=N,0
PlaylistShuffle=N,0
InstallDirectory=S,<TARGETDIR>
StreamBufferInterval=N,3
UserName=S,
Volume=N,85
ReclaimFiletypes=N,1
StayOnTop=N,0
DatabaseDirectory=S,<TARGETDIR>\db
ViewMusicBrowser=N,1
DecoderThreadPriority=N,5
LiveInTray=N,0
PlayImmediately=N,1
AlternateNICAddress=S,192.168.1.1
OpenSaveDirectory=S,<TARGETDIR>
PlaylistRepeat=N,0
UseProxy=N,0
LogPerformance=N,0
MusicBrowserUI=S,musicbrowser.ui
SaveMusicDirectory=S,<TARGETDIR>\My Music
ShowToolbarImages=N,1
ToolbarUI=S,toolbar.ui
PMO=S,soundcard.pmo
InputBufferSize=N,64
ThemeDefaultFont=S,Arial

[RegisterFileTypes:HKCR:.mp2]
(Default)=S,MPEGAudioFile
---Comment---=
Content Type=S,audio/x-mpeg

[General]
Type=REGISTRYDATA
Version=2.10.000

[DSoundSet]
---Comment---=
HKCU0=Software\FreeAmp\FreeAmp v2.1\Main
---FileGroup0---=Direct Sound Output

[RegisterFileTypes:HKCR:RealMusicPackage\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,4

[SoundCardSet:HKCU:Software\FreeAmp\FreeAmp v2.1\Main]
(Default)=S,
---Comment---=
PMO=S,soundcard.pmo

[RegisterFileTypes:HKCR:.mp3]
---Comment---=
(Default)=S,MPEGAudioFile
Content Type=S,audio/x-mpeg

[MainSet]
---Comment---=
HKCU0=Software\FreeAmp\FreeAmp v2.1\Main
---FileGroup0---=
HKCU1=Software

[RegisterFileTypes:HKCR:M3UPlaylistFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[RegisterFileTypes]
HKCR21=FreeAmpTheme\shell\open\command
HKCR4=M3UPlaylistFile
HKCR10=.pls
---Comment---=
HKCR5=M3UPlaylistFile\shell\open\command
HKCR11=PLSPlaylistFile
HKCR6=M3UPlaylistFile\DefaultIcon
HKCR12=PLSPlaylistFile\DefaultIcon
HKCR7=MPEGAudioFile\DefaultIcon
HKCR13=PLSPlaylistFile\shell\open\command
HKCR8=.mp2
HKCR14=.rmp
HKCR9=.mp1
HKCR15=RealMusicPackage
HKCR16=RealMusicPackage\DefaultIcon
HKCR17=RealMusicPackage\shell\open\command
HKCR18=.fat
HKCR19=FreeAmpTheme
HKCR0=.mp3
HKCR1=MPEGAudioFile
HKCR2=MPEGAudioFile\shell\open\command
HKCR20=FreeAmpTheme\DefaultIcon
HKCR3=.m3u
---FileGroup0---=Program Executable Files

[RegisterFileTypes:HKCR:.rmp]
---Comment---=
(Default)=S,RealMusicPackage
Content Type=S,application/vnd.rn-rn_music_package

[RegisterFileTypes:HKCR:MPEGAudioFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[MainSet:HKCU:Software]
---Shared---=No
---Comment---=
(Default)=S,

