[RegisterFileTypes:HKCR:PLSPlaylistFile]
---Comment---=
(Default)=S,PLS Playlist File

[RegisterFileTypes:HKCR:MP1AudioFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[RegisterFileTypes:HKCR:M3UPlaylistFile]
---Comment---=
(Default)=S,M3U Playlist File

[RegisterFileTypes:HKCR:MP2AudioFile]
(Default)=S,MP2 Audio File
---Comment---=

[RegisterFileTypes:HKCR:.pls]
---Comment---=
(Default)=S,PLSPlaylistFile
Content Type=S,audio/x-scpls

[FreeAmpSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
---Comment---=
(Default)=S,
UI=S,freeamp.ui

[RegisterFileTypes:HKCR:PLSPlaylistFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,6

[RegisterFileTypes:HKCR:M3UPlaylistFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,6

[RegisterFileTypes:HKCR:MP3AudioFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[RegisterFileTypes:HKCR:MP1AudioFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,1
---Comment---=

[FreeAmpSet]
---Comment---=
---FileGroup---=
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:MP3AudioFile]
---Comment---=
(Default)=S,MP3 Audio File

[RegisterFileTypes:HKCR:.m3u]
---Comment---=
(Default)=S,M3UPlaylistFile
Content Type=S,audio/x-mpegurl

[DSoundSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
---Comment---=
(Default)=S,
PMO=S,dsoundcard.pmo

[Data]
Set0=MainSet
Set1=DSoundSet
Set2=RegisterFileTypes
Set3=FreeAmpSet
Set4=SoundCardSet

[RegisterFileTypes:HKCR:MP3AudioFile\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\freeamp.exe,1

[RegisterFileTypes:HKCR:MP2AudioFile\shell\open\command]
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"
---Comment---=

[RegisterFileTypes:HKCR:MP1AudioFile]
(Default)=S,MP1 Audio File
---Comment---=

[RegisterFileTypes:HKCR:.mp1]
(Default)=S,MP1AudioFile
---Comment---=
Content Type=S,audio/x-mpeg

[SoundCardSet]
---Comment---=
---FileGroup---=Soundcard Output
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:PLSPlaylistFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[RegisterFileTypes:HKCR:.mp2]
(Default)=S,MP2AudioFile
---Comment---=
Content Type=S,audio/x-mpeg

[General]
Type=REGISTRYDATA
Version=1.00.000

[DSoundSet]
---Comment---=
---FileGroup---=Direct Sound Output
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[RegisterFileTypes:HKCR:.mp3]
---Comment---=
(Default)=S,MP3AudioFile
Content Type=S,audio/x-mpeg

[MainSet]
---Comment---=
---FileGroup---=
HKCU0=Software\FreeAmp\FreeAmp v2.0\Main

[MainSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
SaveStreams=N,0
LogInput=N,0
TimeDisplay=N,0
---Comment---=
(Default)=S,
UseDebugLog=N,0
ThemePath=S,
CheckForUpdates=N,0
LogMain=N,0
OutputBufferSize=N,512
LogDecode=N,0
UsersPortablePlayers=S,
UseTitleStreaming=N,1
AskToReclaimFiletypes=N,1
UseAlternateNIC=N,0
UI=S,freeamp.ui
DownloadManagerUI=S,download.ui
MainWindowPos=S,-1,-1
ProxyHost=S,http://proxy.yourdomain.com:8080
PreBuffer=N,0
SaveStreamsDirectory=S,<TARGETDIR>
LogOutput=N,0
PlaylistShuffle=N,0
InstallDirectory=S,<TARGETDIR>
StreamBufferInterval=N,3
UserName=S,
Volume=N,85
ReclaimFiletypes=N,1
StayOnTop=N,0
DatabaseDirectory=S,<TARGETDIR>\db
DecoderThreadPriority=N,4
LiveInTray=N,0
AlternateNICAddress=S,192.168.1.1
OpenSaveDirectory=S,<TARGETDIR>
PlaylistRepeat=N,0
UseProxy=N,0
LogPerformance=N,0
MusicBrowserUI=S,musicbrowser.ui
SaveMusicDirectory=S,<TARGETDIR>\My Music
ToolbarUI=S,toolbar.ui
PMO=S,soundcard.pmo
InputBufferSize=N,64
ThemeDefaultFont=S,Arial

[RegisterFileTypes:HKCR:M3UPlaylistFile\shell\open\command]
---Comment---=
(Default)=S,"<TARGETDIR>\freeamp.exe" "%1"

[RegisterFileTypes:HKCR:MP2AudioFile\DefaultIcon]
(Default)=S,<TARGETDIR>\freeamp.exe,1
---Comment---=

[RegisterFileTypes]
HKCR10=MP2AudioFile\DefaultIcon
HKCR4=M3UPlaylistFile
HKCR11=MP2AudioFile\shell\open\command
---Comment---=
HKCR5=M3UPlaylistFile\shell\open\command
HKCR12=.mp1
HKCR6=M3UPlaylistFile\DefaultIcon
HKCR13=MP1AudioFile
HKCR7=MP3AudioFile\DefaultIcon
HKCR14=MP1AudioFile\DefaultIcon
HKCR8=.mp2
HKCR15=MP1AudioFile\shell\open\command
HKCR9=MP2AudioFile
HKCR16=.pls
HKCR17=PLSPlaylistFile
HKCR18=PLSPlaylistFile\DefaultIcon
---FileGroup---=Program Executable Files
HKCR19=PLSPlaylistFile\shell\open\command
HKCR0=.mp3
HKCR1=MP3AudioFile
HKCR2=MP3AudioFile\shell\open\command
HKCR3=.m3u

[SoundCardSet:HKCU:Software\FreeAmp\FreeAmp v2.0\Main]
(Default)=S,
---Comment---=
PMO=S,soundcard.pmo

