[Shortcut0]
Target=<TARGETDIR>\FreeAmp.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=0
Replace=Yes
FileGroup=
StartIn=<TARGETDIR>
IconFile=
InternetShortcut=No
DisplayText=FreeAmp
Comments=

[Folder4]
Type=Personal
Comments=
DisplayText=

[Data]
Folder3=<FOLDER_STARTUP>
Shortcut0=Folder4\FreeAmp
Folder4=Folder2\FreeAmp 2.0 beta 1
Group0=Main
Group1=Startup
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

