[Shortcut0]
Target=<TARGETDIR>\FreeAmp.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=0
StartIn=<TARGETDIR>
InternetShortcut=No
IconFile=
Comments=
DisplayText=FreeAmp

[Folder4]
Type=Personal
DisplayText=
Comments=

[Shortcut1]
Target=<TARGETDIR>\FreeAmp.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=0
Replace=Yes
FileGroup=
StartIn=<TARGETDIR>
IconFile=
InternetShortcut=No
DisplayText=PRODUCT_NAME
Comments=

[Data]
Shortcut0=Folder4\FreeAmp
Folder3=<FOLDER_STARTUP>
Folder4=Folder2\FreeAmp 2.0
Shortcut1=Folder0\FreeAmp
Group0=Main
Group1=Startup
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

