<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Adding Tracks to a Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Adding Tracks to a Playlist</h1>

<p>You can add tracks, artists, albums, and playlists to the Currently Listening To pane
or to the Editing New Playlist window a number of different ways. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, choose from your My Music Collection folders one of the
following ways: </li>
</ol>

<h3>Double-Clicking</h3>

<p>Double-click a track to add to the Currently Listening To pane. Note: When you
double-click a track, FreeAmp automatically replaces the Currently Listening To
playlist and begins playback of the new track.</p>

<h3>Right-Clicking</h3>

<p>Right-click the folder, track, artist, album, or playlist. From the drop-down list,
choose Add to Playlist. Note: If this is the first track in the playlist, playback begins
automatically.</p>

<p>Right-click the folder, track, artist, album, or playlist. From the drop-down list,
choose Add and Play Now. Playback begins automatically.</p>

<h3>Add Items Button</h3>

<p>Select the folder, track, artist, or album, and then click the Add Items button. </p>

<h3>Drag and Drop</h3>

<p>Drag and drop folders, tracks, albums, artists, or playlists onto the My Music
Collection window or into the Currently Listening To pane. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>

