<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Adding a Custom Theme</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Adding a Custom Theme</h1>

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences window, click the Themes tab. </li>
<li>From the Themes tab Selection field, click the Add Theme button and navigate to the
location of the new Theme (.fat) file. </li>
<li>Select the new Theme and then click the OK button. </li>
</ol>
</body>
</html>

