<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Changing Information about a Track</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Changing Information about a Track</h1>

<p>If the MP3 file was created with ID3 tag information, it appears in the Edit Track Info
dialog. The information you type in the Edit Track Info dialog is saved to the FreeAmp ID3
database with the track in your My Music Collection. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, select the track you want to change. </li>
<li>From the My Music window, click the Edit Info button. </li>
<li>From the <a href="edit_track_info.html">Edit Track Info</a> dialog, make the changes to
the <a href="what_are_id3_tags.html">ID3</a> tag and then click the OK button to save the
information with the track. </li>
</ol>
</body>
</html>

