<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Editing the Currently Playing Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Editing the Currently Playing Playlist</h1>

<p>When you edit the currently playing playlist, you are making temporary changes to your
playlist in the Currently Listening To pane. You can make the changes permanent by saving
the playlist in your My Music Collection area. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, make the changes to the playlist. </li>
</ol>

<h3>Saving the Changes to Your Currently Playing Playlist</h3>

<ol>
<li>From the My Music window File menu, select Save Playlist As. </li>
<li>Type in a name for your playlist. </li>
<li>Click the OK button. </li>
</ol>
</body>
</html>

