<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Keyboard Shortcuts</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Keyboard Shortcuts</h1>

<p>You can use keyboard shortcuts instead of buttons or menu commands. Keyboard shortcuts
are case-insensitive (either upper or lower case letters run the command).</p>

<p><strong>P</strong> starts playback.</p>

<p><strong>S</strong> stops playback.</p>

<p><strong>U</strong> pauses playback.</p>

<p><strong>M</strong> opens the My Music window.</p>

<p><strong>N</strong> moves to the Next track.</p>

<p><strong>R</strong> moves to the Previous track.</p>

<p><strong>O</strong> opens the FreeAmp Preferences dialogs to configure settings.</p>

<p><strong>H</strong> or <strong>F1</strong> opens Help contents.</p>

<p><strong>C</strong> shows credits for custom Themes.</p>
</body>
</html>

