<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Playing MP3 Files</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Playing MP3 Files</h1>

<p><strong>From the FreeAmp Main Window</strong> 

<ul>
<li>Click the Play button. The currently open playlist begins playback automatically. </li>
<li>Click the Files button. Choose a file or playlist and then click the Open button. </li>
</ul>

<p><strong>From the My Music window</strong> 

<ul>
<li>Double-click any track in the Currently Listening To pane. </li>
<li>Drag and Drop any track from the My Music Collection folders into the Currently
Listening To pane.</li>
</ul>
</body>
</html>

