<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - Music Browser</title>
</head>

<body>

<h1>Preferences - Music Browser</h1>

<p>Music Browser enables you to select which track information will appear in your My Music
Currently Listening to pane. </p>

<p><img src="musicbro.gif" width="256" height="39" alt="musicbro.gif (1612 bytes)"></p>

<h3><strong>Available Columns</strong></h3>

<p>Lists the available items that you can add to the Currently Listening to pane's menu
bar. To add an item to the Currently Listening to pane, select it from the Available
Columns list, and then click the right arrows button.</p>

<h3><strong>Current Columns</strong></h3>

<p>Lists the items that currently appear in your Currently Listening to pane's menu bar.
To remove an item from the Currently Listening to pane, select it from the Current Columns
list, and then click the left arrows button.</p>

<p><strong>Title</strong> displays the name of the track. </p>

<p><strong>Album</strong> displays the name of the album.</p>

<p><strong>Artist</strong> displays the name of the artist.</p>

<p><strong>Genre</strong> displays the type of music.</p>

<p><strong>Year</strong> displays the year the track was released.</p>

<p><strong>Comments</strong> displays custom comments. </p>

<p><strong>Location</strong> displays the file's full directory path. </p>

<p>Note: You cannot remove the track #. </p>
</body>
</html>
