//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_PLAYER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            IDC_OPEN
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "Recent File List",            IDC_RECENTF1, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Current Playlist\tCtrl+L",   IDC_EDIT_CURRENTPLAYLIST
        , GRAYED
        MENUITEM "Playlist &File",              IDC_EDIT_PLAYLISTFILE
        , GRAYED
    END
    POPUP "&Audio"
    BEGIN
        MENUITEM "&Play\tCtrl+P",               IDC_PLAY
        MENUITEM "P&ause\tCtrl+A",              IDC_PAUSE
        MENUITEM "&Stop\tCtrl+S",               IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Next Song\tPage Up",         IDC_NEXTSONG
        MENUITEM "&Last Song\tPage Down",       IDC_LASTSONG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDC_ABOUT
    END
END

IDM_PLAYLISTEDITOR MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             IDC_NEW
        MENUITEM "&Open...\tCtrl+O",            IDC_OPEN
        MENUITEM "&Close",                      IDC_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDC_SAVE
        MENUITEM "Save &As...",                 IDC_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDC_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDC_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDC_CUT
        MENUITEM "&Copy\tCtrl+C",               IDC_COPY
        MENUITEM "&Paste\tCtrl+V",              IDC_PASTE
        MENUITEM "&Delete\tDel",                IDC_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDC_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDC_FIND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAYER DIALOGEX 0, 0, 152, 47
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "FreeAmp"
MENU IDM_PLAYER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,32,4,29,13
    PUSHBUTTON      "Stop",IDC_STOP,91,4,29,13
    PUSHBUTTON      ">>",IDC_NEXTSONG,121,4,29,13
    PUSHBUTTON      "<<",IDC_LASTSONG,2,4,29,13
    PUSHBUTTON      "Pause",IDC_PAUSE,61,4,29,13
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,20,81,11
    LTEXT           "00:00:00",IDC_TOTAL_TIME,119,22,31,8
    LTEXT           "00:00:00",IDC_CURRENT_TIME,2,22,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,152,1
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,76,50,14
    PUSHBUTTON      "FreeAmp.org",IDC_WEBLINK,70,76,50,14
END

IDD_PLAYLISTEDITOR DIALOGEX 0, 0, 186, 175
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Playlist Editor"
MENU IDM_PLAYLISTEDITOR
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,159,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,159,35,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,3,2,181,152,WS_EX_ACCEPTFILES | 
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,186,1
    PUSHBUTTON      "Up",IDC_UP,3,159,35,14
    PUSHBUTTON      "Down",IDC_DOWN,52,159,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PLAYER, DIALOG
    BEGIN
        BOTTOMMARGIN, 45
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PLAYLISTEDITOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT8              BITMAP  DISCARDABLE     "about8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_PLAYLISTEDITOR ACCELERATORS FIXED IMPURE 
BEGIN
    "A",            IDC_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COPY,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FIND,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDC_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDC_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_DELETE,             VIRTKEY, NOINVERT
    "X",            IDC_CUT,                VIRTKEY, CONTROL, NOINVERT
    "Y",            IDC_REDO,               VIRTKEY, CONTROL, NOINVERT
    "Z",            IDC_UNDO,               VIRTKEY, CONTROL, NOINVERT
END

IDA_PLAYER ACCELERATORS FIXED IMPURE 
BEGIN
    "A",            IDC_PAUSE,              VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_EDIT_CURRENTPLAYLIST, VIRTKEY, CONTROL, NOINVERT
    "O",            IDC_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PLAY,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_STOP,               VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        IDC_NEXTSONG,           VIRTKEY, NOINVERT
    VK_PRIOR,       IDC_LASTSONG,           VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For the latest version go to http://www.freeamp.org\0"
            VALUE "CompanyName", "FreeAmp Open Source Development Effort\0"
            VALUE "FileDescription", "FreeAmp Digital Audio Player\0"
            VALUE "FileVersion", "Developer Release 1\0"
            VALUE "InternalName", "freeamp\0"
            VALUE "LegalCopyright", "http://www.gnu.org/copyleft/gpl.html\0"
            VALUE "LegalTrademarks", "FreeAmp\0"
            VALUE "OriginalFilename", "freeamp.exe\0"
            VALUE "ProductName", "FreeAmp\0"
            VALUE "ProductVersion", "Developer Release 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME                "FreeAmp"
    IDS_WEBLINK             "http://www.freeamp.org"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

