/c_wrapper.cpp/1.2/Tue Jan 16 21:08:01 2001//
/field.cpp/1.2/Tue Jan 16 21:08:01 2001//
/field.h/1.1/Fri Jan 12 00:41:08 2001//
/field_binary.cpp/1.2/Tue Jan 16 21:08:01 2001//
/field_def.h/1.1/Fri Jan 12 00:41:08 2001//
/field_impl.h/1.1/Fri Jan 12 00:41:08 2001//
/field_integer.cpp/1.2/Tue Jan 16 21:08:01 2001//
/field_string_ascii.cpp/1.2/Tue Jan 16 21:08:01 2001//
/field_string_unicode.cpp/1.2/Tue Jan 16 21:08:01 2001//
/flags.h/1.1/Fri Jan 12 00:41:08 2001//
/frame.cpp/1.2/Tue Jan 16 21:08:01 2001//
/frame.h/1.1/Fri Jan 12 00:41:08 2001//
/frame_def.h/1.1/Fri Jan 12 00:41:08 2001//
/frame_impl.cpp/1.3/Wed Jan 17 19:14:17 2001//
/frame_impl.h/1.1/Fri Jan 12 00:41:08 2001//
/frame_parse.cpp/1.2/Tue Jan 16 21:08:01 2001//
/frame_render.cpp/1.2/Tue Jan 16 21:08:01 2001//
/globals.h/1.1/Fri Jan 12 00:41:08 2001//
/header.cpp/1.2/Tue Jan 16 21:08:01 2001//
/header.h/1.1/Fri Jan 12 00:41:08 2001//
/header_frame.cpp/1.2/Tue Jan 16 21:08:01 2001//
/header_frame.h/1.1/Fri Jan 12 00:41:08 2001//
/header_tag.cpp/1.2/Tue Jan 16 21:08:01 2001//
/header_tag.h/1.1/Fri Jan 12 00:41:08 2001//
/helpers.cpp/1.2/Tue Jan 16 21:08:01 2001//
/helpers.h/1.1/Fri Jan 12 00:41:08 2001//
/id3.h/1.2/Tue Jan 16 21:08:01 2001//
/id3config.h/1.3/Thu Jan 18 11:18:11 2001//
/id3v2.cpp/1.33/Tue Apr 10 22:54:11 2001//
/id3v2.h/1.5/Wed Jun 21 13:34:37 2000//
/io.cpp/1.2/Tue Jan 16 21:08:01 2001//
/io_decorators.cpp/1.2/Tue Jan 16 21:08:01 2001//
/io_decorators.h/1.1/Fri Jan 12 00:41:08 2001//
/io_helpers.cpp/1.2/Tue Jan 16 21:08:01 2001//
/io_helpers.h/1.1/Fri Jan 12 00:41:08 2001//
/io_strings.h/1.1/Fri Jan 12 00:41:08 2001//
/misc_support.cpp/1.2/Tue Jan 16 21:08:01 2001//
/misc_support.h/1.1/Fri Jan 12 00:41:08 2001//
/reader.h/1.1/Fri Jan 12 00:41:08 2001//
/readers.cpp/1.2/Tue Jan 16 21:08:01 2001//
/readers.h/1.3/Tue Oct 30 22:30:45 2001//
/sized_types.h/1.1/Fri Jan 12 00:41:08 2001//
/spec.cpp/1.2/Tue Jan 16 21:08:01 2001//
/spec.h/1.1/Fri Jan 12 00:41:08 2001//
/strings.h/1.1/Fri Jan 12 00:41:08 2001//
/tag.cpp/1.2/Tue Jan 16 21:08:01 2001//
/tag.h/1.1/Fri Jan 12 00:41:08 2001//
/tag_file.cpp/1.3/Sat Oct 27 23:20:21 2001//
/tag_find.cpp/1.2/Tue Jan 16 21:08:01 2001//
/tag_impl.cpp/1.2/Tue Jan 16 21:08:01 2001//
/tag_impl.h/1.1/Fri Jan 12 00:41:08 2001//
/tag_parse.cpp/1.3/Tue Apr 10 22:54:11 2001//
/tag_parse_lyrics3.cpp/1.2/Tue Jan 16 21:08:01 2001//
/tag_parse_musicmatch.cpp/1.2/Tue Jan 16 21:08:01 2001//
/tag_parse_v1.cpp/1.2/Tue Jan 16 21:08:01 2001//
/tag_render.cpp/1.2/Tue Jan 16 21:08:01 2001//
/utils.cpp/1.5/Tue Oct 30 22:30:45 2001//
/utils.h/1.2/Tue Jan 16 21:08:01 2001//
/writer.h/1.1/Fri Jan 12 00:41:08 2001//
/writers.cpp/1.2/Tue Jan 16 21:08:01 2001//
/writers.h/1.3/Tue Oct 30 22:30:45 2001//
D/prj////
D/res////
