<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<base target="main">
<title>Changing the Player's Appearance</title>
</head>

<body bgcolor="#FFFFFF">

<table BORDER="0" bgcolor="#FFFFFF" width="355">
<tr>
<td width="351"><strong>Changing the Player's Appearance</strong></td>
</tr>
<tr>
<td><a href="changing_the_tool_view_in_my_music.html" target="_self">Changing the Tool
View in My Music</a></td>
</tr>
<tr>
<td><a href="what_are_themes_.html" target="_self">What are Themes?</a></td>
</tr>
<tr>
<td><a href="changing_the_player_theme.html" target="_self">Changing the FreeAmp Theme</a></td>
</tr>
<tr>
<td><a href="creating_custom_themes.html" target="_self">Creating a Custom Theme</a></td>
</tr>
<tr>
<td><a href="adding_a_custom_theme.html" target="_self">Adding a Custom Theme</a></td>
</tr>
</table>
</body>
</html>

