<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Changing the Tool View in My Music</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Changing the Tool View in My Music</h1>

<p>You can change the Toolbars View for the My Music window. 

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences window, click the General tab. </li>
<li>From the General tab Miscellaneous field, select the Toolbars view option in the Show My
Music Tools As field. </li>
<li>Click the OK button. </li>
</ol>

<p><strong>Show My Music Toolbars As</strong> sets the options for the My Music window's
tools view.</p>

<p><strong>Text only</strong> sets the My Music window's tools view to display text only.</p>

<p><strong>Images only</strong> sets the My Music window's tools view to display images
only.</p>

<p><strong>Text and Images</strong> sets the My Music window's tools view to display both
text and images.</p>
</body>
</html>

