<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<base target="main">
<title>Configuring Player Settings</title>
</head>

<body bgcolor="#FFFFFF">

<table BORDER="0" bgcolor="#FFFFFF" width="284">
<tr>
<td><strong>Configuring Settings </strong></td>
</tr>
<tr>
<td><a href="configuring_player_settings.html" target="_self">Configuring Player Settings</a></td>
</tr>
<tr>
<td><a href="setting_the_folder_location_to_save_your_music.html" target="_self">Setting
the Folder Location to Save Your Music</a></td>
</tr>
<tr>
<td><a href="setting_the_default_playlist_queue_option.html" target="_self">Setting the
Default Playlist Queue Option</a></td>
</tr>
<tr>
<td><a href="setting_file_associations_or_mime_types.html" target="_self">Setting File
Associations or Mime Types</a></td>
</tr>
</table>
</body>
</html>

