<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Contents.html</title>
<base target="main">
</head>

<body bgcolor="#FFFFFF">



<table BORDER="0" bgcolor="#FFFFFF" width="135">
<tr>
<td><strong>FreeAmp Help <br>
Version 2.10 Beta<br>
June 2000</strong></td>
</tr>
<tr>
<td><a href="overview_topics.html"><strong>Overview</strong> </a></td>
</tr>
<tr>
<td><a href="configuring_settings_topics.html"><strong>Configuring Player Settings</strong></a></td>
</tr>
<tr>
<td><a href="creating_and_managing_topics.html"><strong>Creating and Managing Your Music
Collection</strong></a></td>
</tr>
<tr>
<td><a href="creating_and_modifying_topics.html"><strong>Creating and Modifying Playlists</strong></a></td>
</tr>
<tr>
<td><a href="playing_topics.html"><strong>Playing MP3 Files and Audio CDs</strong></a></td>
</tr>
<tr>
<td><a href="streaming_topics.html"><strong>Streaming MP3 Files</strong></a></td>
</tr>
<tr>
<td><a href="viewing_id3_topics.htm"><strong>Viewing or Changing ID3 Information about a
Track</strong></a></td>
</tr>
<tr>
<td><a href="menu_topics.html"><strong>Menus - Field Descriptions</strong></a></td>
</tr>
<tr>
<td><a href="appearance_topics.html"><strong>Changing the Player's Appearance</strong></a></td>
</tr>
<tr>
<td><strong><a href="update_topics.html">Updating the Player</a></strong></td>
</tr>
<tr>
<td><a href="glossary.html"><strong>Glossary of Terms</strong></a></td>
</tr>
<tr>
<td><a href="technical_support.html"><strong>Technical Support</strong></a></td>
</tr>
</table>
















































</body>
</html>

