<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<base target="main">
<title>Creating and Managing Your Music Collection</title>
</head>

<body bgcolor="#FFFFFF">

<table BORDER="0" bgcolor="#FFFFFF" width="355">
<tr>
<td width="351"><strong>Creating and Managing Your Music Collection</strong></td>
</tr>
<tr>
<td><a href="searching_for_music_on_your_computer.html">Searching for Music on Your
Computer</a></td>
</tr>
<tr>
<td><a href="adding_music_to_your_music_collection.html">Adding Music to Your Music
Collection</a></td>
</tr>
<tr>
<td><a href="working_with_the_my_music_collection_folders.html">Working with the My Music
Collection Folders</a></td>
</tr>
<tr>
<td><a href="removing_a_track_from_your_music_collection.html">Removing a Track from Your
Music Collection</a></td>
</tr>
<tr>
<td><a href="removing_a_playlist_from_your_music_collection.html">Removing a Playlist from
Your Music Collection</a></td>
</tr>
<tr>
<td><a href="deleting_an_mp3_file_from_your_computer.html">Deleting an MP3 File from Your
Computer</a></td>
</tr>
</table>
</body>
</html>

