<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Creating Custom Themes</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Creating Custom Themes</h1>

<p>Anyone with experience in Photoshop/Gimp and HTML should be able to create their own
Themes. </p>

<p>To view or download Themes, or for detailed information on creating a custom FreeAmp
Theme, point your Browser to:</p>

<p><a href="http://www.freeamp.org/index.html?mode=themes">http://www.freeamp.org/index.html?mode=themes</a></p>
</body>
</html>

