<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Moving to the Previous Track</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Moving to the Previous Track</h1>

<table border="0" width="100%">
<tr>
<td width="4%"><img src="prevtrack.gif" border="0" height="35" width="36"
alt="image\prevtrack.gif"></td>
<td width="96%">From the FreeAmp Main Window, click the Previous Track button. Playback
begins at the start of the previous track.</td>
</tr>
</table>

<p>&nbsp;</p>
</body>
</html>

