<html>

<head>
<link rel="StyleSheet" href="freeamp.css" type="text/css">
<title>FreeAmp Contents.html</title>
<base target="main">
</head>

<body bgcolor="#FFFFFF">

<table BORDER="0" bgcolor="#FFFFFF" cellspacing="3" width="133" height="2949">
<tr>
<td WIDTH="127" HEIGHT="18"><strong>FreeAmp Help <br>
Version 2.10<br>
May 2000</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="18"><strong>Overview</strong> </td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="freeamp_main_window.html">FreeAmp Main Window</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="what_is_freeamp_.html">What is FreeAmp?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a HREF="what_is_my_music_.html">What is My Music?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="what_is_a_playlist_.html">What is a Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="21"><a href="what_is_streaming_.html">What is Streaming?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="what_are_id3_tags_.html">What are ID3 Tags?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="what_are_themes_.html">What are Themes?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="what_kind_of_mp3_files_can_i_play_.html">What Kind of
MP3 files Can I Play?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><strong>Configuring Player Settings</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="configuring_freeamp_settings.html">Configuring
FreeAmp Settings</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="61"><a href="setting_the_folder_location_to_save_your_music.html">Setting
the Folder Location to Save Your Music</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="setting_the_default_playlist_queue_option.html">Setting
the Default Playlist Queue Option</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="setting_file_associations_or_mime_types.html">Setting
File Associations or Mime Types</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="61"><strong>Creating and Managing Your Music Collection</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="searching_for_music_on_your_computer.html">Searching
for Music on Your Computer</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="adding_music_to_your_music_collection.html">Adding
Music to Your Music Collection</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="working_with_the_my_music_collection_folders.html">Working
with the My Music Collection Folders</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="removing_a_track_from_your_music_collection.html">Removing
a Track from Your Music Collection</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><font size="-1" face="Verdana,Arial,Helvetica,"><a
href="removing_a_playlist_from_your_music_collection.html">Removing a Playlist from Your
Music Collection</a></font></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="deleting_an_mp3_file_from_your_computer.html">Deleting
an MP3 File from Your Computer</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><strong>Creating and Modifying Playlists</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="creating_a_new_playlist.html">Creating a New Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="opening_a_playlist.html">Opening a Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="adding_tracks_to_a_playlist.html">Adding Tracks to a
Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a
href="adding_items_to_the_bottom_of_the_playlist_queue.html">Adding Items to the Bottom of
the Playlist Queue</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="61"><font size="-1" face="Verdana,Arial,Helvetica,"><a
href="adding_items_to_the_playlist_for_immediate_playback.html">Adding Items to the
Playlist for Immediate Playback</a></font></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="editing_the_currently_playing_playlist.html">Editing
the Currently Playing Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="saving_a_playlist.html">Saving a Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="clearing_a_playlist.html">Clearing a Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="changing_the_order_of_tracks_in_a_playlist.html">Changing
the Order of Tracks in a Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="sorting_tracks_in_the_playlist.html">Sorting Tracks
in a Playlist</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><strong>Playing Music</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="15"><a href="playing_music.html">Playing Music</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="repeating_playback.html">Repeating Playback</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="playing_tracks_in_random_order.html">Playing Tracks
in Random Order</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="seeking_in_the_current_track.html">Seeking in the
Current Track</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="pausing_playback.html">Pausing Playback</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="stopping_playback.html">Stopping Playback</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="resuming_playback.html">Resuming Playback</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="moving_to_the_next_track.html">Moving to the Next
Track</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="moving_to_the_previous_track.html">Moving to the
Previous Track</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="adjusting_the_playback_volume.html">Adjusting the
Playback Volume</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><strong>Streaming MP3 Files</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="what_is_streaming_.html">What is Streaming?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="saving_a_stream_on_your_computer.html">Saving a
Stream on Your Computer</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="48"><a href="downloading_mp3_files_from_a_web_site.html">Downloading
MP3 Files from Web Sites</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="pausing_downloading.html">Pausing Downloading</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="resuming_downloading.html">Resuming Downloading</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="74"><strong>Viewing or Changing ID3 Information about a Track</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="what_are_id3_tags_.html">What are ID3 Tags?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="viewing_the_track_duration.html">Viewing the Track
Duration</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="viewing_the_track_name.html">Viewing the Track Name</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="changing_information_about_a_track.html">Changing
Information about a Track</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><strong>Menus - Field Descriptions</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="freeamp_main_window.html">FreeAmp Main Window</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="15"><a href="my_music.html">My Music</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="search_computer_for_music.html">Search Computer for
Music</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="edit_track_info.html">Edit Track Info</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="preferences_general.html">Preferences - General</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="preferences_themes.html">Preferences - Themes</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="preferences_streaming.html">Preferences - Streaming</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="preferences_plugins.html">Preferences - Plugins</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="28"><a href="preferences_advanced.html">Preferences - Advanced</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="preferences_about.html">Preferences - About</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="download_manager.html">Download Manager</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="keyboard_shortcuts.html">Keyboard Shortcuts</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="41"><strong>Changing FreeAmp's Appearance</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="changing_the_tool_view_in_my_music.html">Changing the
Tool View in My Music</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="what_are_themes_.html">What are Themes?</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="changing_the_freeamp_theme.html">Changing the FreeAmp
Theme</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="creating_custom_themes.html">Creating a Custom Theme</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="35"><a href="adding_a_custom_theme.html">Adding a Custom Theme</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><strong>Glossary of Terms</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="15"><a href="glossary.html">Glossary</a></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><strong>Technical Support</strong></td>
</tr>
<tr>
<td WIDTH="127" HEIGHT="22"><a href="technical_support.html">Technical Support</a></td>
</tr>
</table>
</body>
</html>

