<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Pausing Downloading</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Pausing Downloading</h1>

<p>The Download Manager allows you to pause downloading of files and even disconnect your
connection to the Internet. You can return later to <a href="resuming_downloading.html">resume
downloading</a> the files. </p>

<p>For example, if your Internet connection is unavailable, the Download Manager remembers
where you paused. You can return later, click the Resume button, and FreeAmp will resume
downloading your files exactly where you paused it. Note: Not all servers support resuming
from the paused position. If a server does not support resuming, the file will be
downloaded from the beginning.</p>

<p><strong>To Pause Downloading</strong> 

<ol>
<li>From the FreeAmp Main Window, click the Download button. </li>
<li>From the Download Manager, click the Pause button. </li>
<li>From the Download Manager, click the Close button. </li>
<li>If you need to, disconnect from the Internet. </li>
</ol>
</body>
</html>

