<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Playing Streams</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Playing Streams</h1>

<p>There are two ways to play streams in FreeAmp. 

<ul>
<li>You can play streams directly from a stream server (such as Icecast or Wired Planet)
without downloading the file.</li>
<li>You can <a href="downloading_mp3_files_from_a_web_site.html">download</a> a stream and
save it on your hard drive.</li>
</ul>

<p>To play a stream without downloading the file: 

<ol>
<li>Make sure you are connected to the Internet.</li>
<li>From the FreeAmp My Music window, select the Streams Folder. </li>
<li>From the Streams Folder, select the Wired Planet or IceCast folder and then click on a
stream. </li>
</ol>

<p>The Streams folder contains a Favorites folder to store streams you want to play when
you are connected to the Internet. You can add a new stream to your Favorite folder by
clicking on the Add a New Stream option in the folder and then entering the Stream name
and URL. You can also add streams to your Favorites folder by right-clicking on any stream
in your Streams folder and then selecting Add to Favorites from the drop-down menu.</p>
</body>
</html>

