<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - Themes</title>
</head>

<body bgcolor="#FFFFFF">

<p>#include &quot;defines.inc&quot; </p>

<h1>Preferences - Themes</h1>

<p>FreeAmp Themes define the design and appearance of FreeAmp, including the
interface color, fonts, buttons, layout, menus, and size. </p>

<p>FreeAmp comes with standard Themes, which <a href="changing_the_freeamp_theme.html">you
can choose</a> from in the Preferences Themes window. </p>

<p>If you are the creative type, you can <a href="creating_custom_themes.html">create a
custom Theme</a> for FreeAmp and even share it with other FreeAmp users. For a list of
available Themes and detailed information on creating a custom Theme, point your Browser
to:</p>

<p><a href="http://www.freeamp.org/index.html?mode=themes">http://www.freeamp.org/index.html?mode=themes</a>
</p>

<p><strong>Add Theme</strong> opens a window to open a new or custom FreeAmp Theme (.fat)
file you have created or installed on your computer.</p>

<p><strong>Delete Theme</strong> removes the selected Theme files from your computer.</p>

<p><strong>Choose Font</strong> opens the font selection window to choose a different
default font. The default font is only used when the font specified in the Theme cannot be
found.</p>
</body>
</html>

