<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - Streaming</title>
</head>

<body bgcolor="#FFFFFF">


<h1>Preferences &#150; Streaming</h1>

<p><strong>Save SHOUTcast/icecast Streams Locally</strong> allows you to save
SHOUTcast/icecast streams on your computer. </p>

<p><img src="postit.gif" border="0" height="38" width="38" alt="image\postit.gif"> Streams
are typically very large and can fill your hard drive very quickly. Use this option to
save a single stream. After you have saved the stream, make sure you return to this
setting and deselect the Save SHOUTcast/icecast Streams Locally option. If you leave Save
SHOUTcast/icecast Streams Locally enabled, all streams will automatically be saved on your
hard drive. </p>

<p><strong>Save Location</strong> sets the folder where you want to save your stream. Type
in the full path to the folder or use the Browse button to navigate to the folder where
you want to save your stream. </p>

<p><a name="proxy"></a><strong>Use Proxy Server</strong> sets FreeAmp to send streams
through your Proxy Server.</p>

<p>Proxy Servers may be used when your computer's connection is running behind a Firewall.
Firewalls are typically used in businesses where a Proxy application is running to check
incoming data and determine what can pass through the Firewall. If your computer is
running behind a Firewall, you must configure FreeAmp with the Proxy Address and Proxy
Port for your Firewall. </p>

<p><strong>Proxy Address</strong> is the IP address of the Proxy Server. Ask your Network
Administrator for your Proxy Address and then type the address in the Proxy Address field.</p>

<p><strong>Port</strong> is the Port number for the Proxy Server. Ask your Network
Administrator for your Proxy Port and then type the address in the Proxy Port field.</p>

<p><strong>Use Alternate IP</strong> sets an alternate IP Address to receive the stream.
Some computers may have more than one network card. In this case, you can set the IP
Address for the network card you wish to receive the stream.</p>

<p><strong>IP Address</strong> sets the IP Address for the network card that is to receive
the stream. If you have more than one network card in your computer, ask your Network
Administrator for the IP Address of the network card to receive the stream and then type
the address in the IP Address field.</p>
</body>
</html>

