<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Removing a Track from Your Music Collection</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Removing a Track from Your Music Collection</h1>

<p>Using the My Music window, you can remove a track from your My Music Collection. When
removing the track from your My Music Collection, FreeAmp gives you an option to also
remove the file from your computer. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, select the track you want to remove from your My Music
Collection. </li>
<li>From the My Music window Edit menu, select Remove Track from Catalog. If you want to
remove the file from your computer, click the Permanently remove items from my computer
option. </li>
<li>Click the Remove button. </li>
</ol>

<p>If you did not permanently remove the file from your computer, you can <a
href="adding_music_to_your_music_collection.html">add the track back to your My Music
Collection</a> anytime. </p>
</body>
</html>

