<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<base target="main">
<title>Viewing or Changing ID3 Information about a Track</title>
</head>

<body bgcolor="#FFFFFF">

<table BORDER="0" bgcolor="#FFFFFF" width="355">
  <tr>
    <td><strong>Viewing or Changing ID3 Information about a Track</strong></td>
  </tr>
  <tr>
    <td><a href="what_are_id3_tags_.html" target="_self">What are ID3 Tags?</a></td>
  </tr>
  <tr>
    <td><a href="viewing_the_track_duration.html" target="_self">Viewing the Track Duration</a></td>
  </tr>
  <tr>
    <td><a href="viewing_the_track_name.html" target="_self">Viewing the Track Name</a></td>
  </tr>
  <tr>
    <td><a href="changing_information_about_a_track.html" target="_self">Changing Information
    about a Track</a></td>
  </tr>
</table>
</body>
</html>
