<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What is Streaming?</title>
</head>

<body bgcolor="#FFFFFF">

<h1>What is Streaming?</h1>

<p>Streaming is a way of playing audio as it is being received from a streaming server
without having to transfer the file to your computer. </p>

<p>FreeAmp includes folders for streams you can play from the Wired Planet and IceCast
servers when you are connected to the Internet. Each time you open FreeAmp, (as long as
you are connected to the Internet) the streams list will be refreshed. When you have
FreeAmp open and you are connected to the Internet, FreeAmp will periodically check for
any new streams and refresh the streams list.</p>

<p>You can even choose to <a href="saving_a_stream_on_your_computer.html">save the streams
as files on your computer</a> to playback later. </p>
</body>
</html>

