<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What are Themes?</title>
</head>

<body bgcolor="#FFFFFF">

<h1>What are Themes?</h1>

<p>FreeAmp Themes (.fat) files define the design and appearance of FreeAmp, including
the interface color, fonts, buttons, layout, menus, and size. </p>

<p>FreeAmp comes with standard Themes, which <a href="changing_the_freeamp_theme.html">you
can choose</a> from in the Preferences Themes window.&nbsp; If you are the creative type,
you can <a href="creating_custom_themes.html">create a custom Theme</a> for FreeAmp and
even share it with other FreeAmp users. </p>

<p>To view or download Themes, or for detailed information on creating a custom FreeAmp
Theme, point your Browser to:</p>

<p><a href="http://www.freeamp.org/index.html?mode=themes">http://www.freeamp.org/index.html?mode=themes</a></p>

<p><strong>Note: </strong>The FreeAmp documentation is written for the default FreeAmp
Theme. If you change Themes or add a custom Theme, the FreeAmp documentation will not
reflect the modified Theme.</p>
</body>
</html>

