<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Working with the My Music Collection Folders</title>
</head>

<body bgcolor="#FFFFFF">


<h1>Working with the My Music Collection Folders</h1>

<p>The My Music Collection pane is like a library of all the music you have in your CD
collection, only it's organized in folders. The My Music window includes a Search For
Music feature that searches your computer for your MP3 files and playlists and then
creates a collection of your music in the My Music Collection folders. </p>

<p><img src="mymusicfolders.gif" width="185" height="215"
alt="mymusicfolders.gif (4195 bytes)"> </p>

<p>The My Music folders are organized first within an All Tracks folder. All the tracks in
your My Music Collection appear alphabetically in the All folder.</p>

<p>During the music search, folders are automatically created for each artist's name. In
each artist's folder, you will find the albums by that artist. In each album's folder, you
will find the individual tracks on that album.</p>

<p>If FreeAmp is unable to determine how to organize your music (for example, the
artist or album name is missing), the tracks are placed in the Uncategorized Tracks
folder. You can edit the information for the tracks, so FreeAmp knows where to place it
in your folders. </p>

<p>The My Music Collection includes a My Playlists folder that contains any playlists that
you have created on your computer. You can create a new playlist by clicking on the Create
a New Playlist option in the folder.</p>

<p>FreeAmp can play tracks and you can create playlists from your audio CD. When you
place an audio CD in your CD-ROM drive(s), FreeAmp adds the tracks the AudioCD folder.
The tracks remain in the folder until you remove the audio CD. You can create playlists
with tracks from your audio CD, however the audio CD must be in the CD-ROM drive for
FreeAmp to play the song.</p>

<p>The Streams folder contains a Favorites folder to store streams you want to play when
you are connected to the Internet. You can add a new stream to your Favorite folder by
clicking on the Add a New Stream option in the folder and then entering the Stream name
and URL. You can also add streams to your Favorites folder by right-clicking on any stream
in your Streams folder and then selecting Add to Favorites from the drop-down menu.</p>

<p>The Streams folder also includes folders for streams you can play from the Wired Planet
and IceCast servers when you are connected to the Internet. Each time you open FreeAmp,
(as long as you are connected to the Internet) the streams list will be refreshed. When
you have FreeAmp open and you are connected to the Internet, FreeAmp will periodically
check for any new streams and refresh the streams list.</p>

<p>Use the My Music Collection area to manage and organize your music. When you are ready
to play music, use the My Music Collection area to create or load a playlist in the
Currently Listening To pane.</p>

<h3>Currently Listening To</h3>

<p>The Currently Listening To pane is a list of tracks which are queued to be played. The
tracks may include information, such as the artist or album name and the length of the
track. FreeAmp allows you to make changes to the track information which is saved with
the track in the My Music Collection pane. </p>

<p>The list of tracks queued in the Currently Listening To pane is a temporary list. When
you make changes to its order or contents, you are not modifying a particular playlist. If
you want to permanently save the changes you made, you need to save the playlist.</p>

<p>For step by step procedures on how to use the My Music window, see the &quot;Creating
and Managing Your Music Collection&quot; and the &quot;Creating and Modifying
Playlists&quot; sections in the online Help. </p>
</body>
</html>

