/.cvsignore/1.1/Wed Dec 29 01:19:11 1999//
/Bitmap.cpp/1.4/Sun May 14 21:20:46 2000//
/ButtonControl.cpp/1.18/Wed Nov  1 17:22:34 2000//
/Canvas.cpp/1.12/Sat Jun 10 18:47:28 2000//
/Control.cpp/1.21/Wed Sep 20 11:10:35 2000//
/DialControl.cpp/1.9/Mon Jun 12 12:11:32 2000//
/Equalizer.cpp/1.9/Thu Jan  4 04:09:43 2001//
/Font.cpp/1.3/Tue Dec 14 18:41:18 1999//
/ForeignTheme.cpp/1.3/Mon Jul 31 19:51:39 2000//
/FreeAmpTheme.cpp/1.166/Sun Sep  9 21:51:08 2001//
/Headlines.cpp/1.13/Mon Oct  2 08:03:44 2000//
/MultiStateControl.cpp/1.13/Wed Jan 10 20:08:58 2001//
/Panel.cpp/1.7/Tue Aug  8 22:34:43 2000//
/PixFontControl.cpp/1.9/Fri Apr 20 19:23:02 2001//
/PixSliderControl.cpp/1.6/Wed Jan 10 20:08:58 2001//
/PixTimeControl.cpp/1.3/Tue Jun 13 20:24:32 2000//
/SliderControl.cpp/1.23/Wed Jan 10 20:08:58 2001//
/TextControl.cpp/1.19/Fri Oct  6 12:13:04 2000//
/Theme.cpp/1.59/Wed Nov  1 17:22:34 2000//
/ThemeZip.cpp/1.20/Fri Apr 20 19:23:02 2001//
/VSliderControl.cpp/1.20/Wed Jan 10 20:08:58 2001//
/Window.cpp/1.52/Wed Nov  8 16:27:02 2000//
D
