<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Adding Music to Your Music Collection</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Adding Music to Your Music Collection</h1>

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music Collection window, click the Import Items button. </li>
<li>From the Import Tracks and Playlists dialog, type in the name of the file you want to
add to your music collection or use the Browse button to navigate to the file and select
it. You can choose from .mp1, .mp2, .mp3, .mpp files or .m3u and .pls playlists on your
computer. </li>
<li>Click the OK button. </li>
</ol>
</body>
</html>

