<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Adjusting the Playback Volume</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Adjusting the Playback Volume</h1>

<p>The <img src="volume.gif" border="0" height="18" width="115" alt="image\volume.gif">
Volume Control Slider becomes available when an MP3 file or an Audio CD is loaded.</p>

<p>From the FreeAmp main window: 

<ul>
<li>Move the Volume Control Slider to the right to increase playback volume. </li>
<li>Move the Volume Control Slider to the left to decrease playback volume. </li>
</ul>
</body>
</html>

