<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Clearing a Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Clearing a Playlist</h1>

<p>Clear Playlist removes all the tracks in the playlist that is open in the Currently
Listening To pane. Clearing a playlist does not delete the playlist name from the Music
Catalog or the playlist from your computer. If you save the playlist after clearing it,
the playlist name will still appear in your My Music Collection's My Playlist folder, but
the playlist will be empty. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, select the playlist. </li>
<li>From the Edit menu, select Clear Playlist. </li>
</ol>
</body>
</html>

