<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Configuring Player Settings</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Configuring Player Settings</h1>

<p>When you install FreeAmp, it's ready to play your music. However, you may find that
you want to customize some of the settings. 

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences dialog, click the name of the option you want to change. </li>
</ol>

<h3>General</h3>

<p>Use the <a href="preferences_general.html">General Preferences window</a> to configure
basic FreeAmp settings such as what types of files playback in the player, playlist
handling, setting the tools view, and whether or not the player stays on top of other
applications during playback.</p>

<h3>Themes</h3>

<p>Use the <a href="preferences_themes.html">Themes Preferences window</a> to choose a new
<a href="what_are_themes.html">Theme</a> that changes the appearance of the player.</p>

<h3>Folders</h3>

<p>Use the <a href="preferences_folders.html">Folders window</a> to set the location of
the folder to save your music collection and to set a list of folders that FreeAmp
checks to find new music.</p>

<p><strong>Remove Folder </strong>removes the selected folder from the Watch These Folders
for New Music. Removing the folder does not delete it from your computer.</p>

<h3>Streaming</h3>

<p>Use the <a href="preferences_streaming.html">Streaming Preferences window</a> to
configure settings when playing streams and when your computer connection is running
behind a Firewall.</p>

<h3>Plugins</h3>

<p>Use the <a href="preferences_plugins.html">Plugins Preferences window</a> to set the
type of Audio Output device you are using. </p>



<h3>Update </h3>

<p>Use the <a href="preferences_update.html">Update Preferences window</a> to configure
settings for automatic notification of update or to check for the latest version and to
update thePLAYER.</p>



<h3>Advanced</h3>

<p>Use the <a href="preferences_advanced.html">Advanced Preferences window</a> to set
Buffer Sizes. The Advanced Preferences are set for quality playback of music on most of
today's fast computers. Advanced Preferences should only be changed if you are
experiencing audio breakup or skipping during playback while running other applications. </p>

<h3>Relatable Profiles</h3>

<p>Use the <a href="relatable_profile.html">Profiles window</a> to create Relatable <a
href="relatable_profile.html">profiles</a> and change between multiple profiles. With a
Relatable profile, the FreeAmp player can 'learn' your music preferences and automatically
generate playlists according to your tastes. Relatable can also automatically recommend
streams according to your preferences. Learn more about <a
href="what_are_relatable_features.html">Relatable features</a>. </p>

<h3>Music Browser</h3>

<p>Use the <a href="preferences_musicbrowser.html">MusicBrowser window</a> to select which
track information will appear in your My Music Currently Listening to pane.</p>

<h3>MusicBrainz</strong></h3>

<p>Use the <a href="preferences_musicbrainz.html">MusicBrainz window</a> to change Audio CD and metadata lookup settings.</p>
</body>
</html>

