<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Creating a New Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Creating a New Playlist</h1>

<p>The Editing New Playlist window is designed just like the Currently Listening To pane,
so you can easily access the music in the My Music Collection area. When you are done
creating your new playlist, choose Save Playlist to permanently save it in your My Music
Collection. Note: If you are playing a playlist in Currently Listening To pane, the
playlist continues playback while you create your new playlist. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, click the New Playlist button. </li>
<li>From the Editing New Playlist dialog, select the tracks or playlists you want to <a
href="adding_tracks_to_a_playlist.html">add to your Playlist</a> from the My Music
Collection folders. </li>
<li>From the My Music window, click the Save Playlist button. </li>
<li>From the Save Playlist As dialog, type in a name for your playlist and then click the OK
button. </li>
</ol>
</body>
</html>

