<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Edit Track Info</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Edit Track Info</h1>

<p>Using the FreeAmp Edit Track Info feature, you can add or change the <a
href="what_are_id3_tags.html">ID3</a> tag information for a track. If the MP3 file was
created with ID3 tag information, it appears in the Edit Track Info dialog. The
information you type in the Edit Track Info dialog is saved to a FreeAmp ID3 database as well as being written to the ID3v1 and ID3v2 tags in your files.</p>

<p><strong>Look up track at MusicBrainz</strong> If you have the Relatable
features turned on, you can look up this track in the MusicBrainz community
metadatabase.</P>

<p><strong>Look up track at Bitzi</strong> This button allows you to look
up the current track in the Bitzi community metadatabase. To learn more about Bitzi, see <a href="what_are_bitzi_features.html">Bitzi features</a>.</p>

<p><strong>Title</strong> displays the name of the track. </p>

<p><strong>Album</strong> displays the name of the album.</p>

<p><strong>Artist</strong> displays the name of the artist.</p>

<p><strong>Genre</strong> displays the type of music.</p>

<p><strong>Track #</strong> displays the number of the track.</p>

<p><strong>Year</strong> displays the year the track was released.</p>

<p><strong>Playcount</strong> displays the number of times the track is played.</p>

<p><strong>Comments</strong> displays custom comments. Type any comments you want to keep
with the track information.</p>

<p><strong>Location</strong> displays the file's full directory path. The Location field
cannot be edited. </p>
</body>
</html>

