<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Glossary</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Glossary</h1>

<p><a name="CBRglossary"></a><strong>CBR</strong></p>

<p class="Normal-Indent">Constant Bitrate is a type of encoding method used when an MP3
file is created. Constant Bitrate Encoding is a method that ensures a consistent bitrate
throughout an encoded file at the expense of audio quality and/or encoder efficiency. The
encoder allocates the same number of bits to difficult and easy sections. As a result,
difficult sections may suffer quality degradation while easy sections may include unused
bits. See also <a href="glossary.html#VBRglossary">VBR</a>.</p>

<p><strong>FAT</strong></p>

<p class="Normal-Indent">The FreeAmp Themes create the design and appearance of the player,
including the interface color, fonts, buttons, layout, menus, and size. The_Player comes
with a default Theme, however you can <a href="creating_custom_themes.html">create a
custom Theme</a>.</p>

<p><a name="Icecastglossary"></a><strong>Icecast </strong></p>

<p class="Normal-Indent">Icecast <a href="http://www.icecast.org">http://www.icecast.org</a>
is a Web site designed and maintained by Open Source, where you can find and listen to
live MP3 streams using FreeAmp. See also <a href="glossary.html#Shoutcastglossary">SHOUTcast</a>.</p>

<p><a name="M3Uglossary"></a><strong>M3U</strong></p>

<p class="Normal-Indent">M3u files are the MP3 standard for playlist names and are
recognized by most MP3 players. M3u files are actually text files that contain lists with
the name and directory of MP3 files on your computer. When the FreeAmp My Music feature
searches for playlists on your computer, it looks for files that end in .m3u or .pls. When
you open a playlist, FreeAmp locates the MP3 files in the playlist and begins playback
in the order you specified in the My Music window. See also <a
href="glossary.html#plsgloss">PLS</a>.</p>

<p><a name="MP3glossary"></a><strong>MP3</strong></p>

<p>MP3 is the standard for downloadable music on the Internet. MP3 is a type of MPEG
digital compression technology that takes a large audio file and then compresses it into a
significantly smaller size that can be easily downloaded to your computer. Even though MP3
files are significantly smaller than the original file, the audio quality of the MP3 file
sounds virtually the same as the original file. The name MP3 actually comes from the layer
3 section of the MPEG-1 and MPEG-2 specification. </p>

<p><a name="MPEGglossary"></a><strong>MPEG</strong></p>

<p class="Normal-Indent">MPEG is an acronym for Moving Pictures Experts Group. MPEG is an
international subcommittee that develops standards for digital audio and video
compression.</p>

<p><a name="MPEG-1glossary"></a><strong>MPEG-1 and MPEG-2</strong></p>

<p class="Normal-Indent">MPEG-1 and MPEG-2 are MPEG compression specifications. Each
specification includes a set of rules to follow for file compression. When an
MPEG-compliant MP3 file is created (encoded), the compression program checks the
properties of the file and then follows the MPEG specification to create the MP3 file.</p>

<p><a name="obsequgloss"></a><strong>Obsequieum</strong></p>

<p class="Normal-Indent">Obsequeium is a networked MP3 Jukebox for Linux designed and
maintained by Open Source, sponsored by EMusic.com, where you can find and listen to live
MP3 streams using FreeAmp. Detailed information on the Obesequiem server is available
on the Obesquiem Web site at <a href="http://obs.freeamp.org">http://obs.freeamp.org</a>.
To learn more about Open Source, visit their Web site at <a
href="http://www.opensource.org/">http://www.opensource.org/</a>.</p>

<p><a name="plsgloss"></a><strong>PLS</strong></p>

<p class="Normal-Indent">Pls files are a type of playlist file. They are similar to .m3u
files, but may contain more information, such as a stream file or title and duration. When
the My Music feature searches for playlists on your computer, it looks for files that end
in .m3u or .pls. When you open a playlist, FreeAmp locates the MP3 files in the
playlist and begins playback in the order you specified in the My Music window. See also <a
href="glossary.html#M3Uglossary">M3u</a>.</p>

<p><a name="Playlistglossary"></a><strong>Playlist</strong></p>

<p class="Normal-Indent">A playlist is a list of music tracks that you organize and name. </p>

<p class="Normal-Indent">When you save a playlist, FreeAmp gives the playlist a file
name of .m3u. M3u files are actually small text files that contain only the name and
directory to locate the MP3 files on your computer that are in that playlist. Pls files
are similar to .m3u files, but may contain more information, such as a stream file or
title and duration. </p>

<p class="Normal-Indent">When you open a playlist, FreeAmp locates the files in the
list and begins playback in the order you specified.</p>

<p class="Normal-Indent">When the My Music feature searches for playlists on your
computer, it looks for .m3u or .pls files and then adds them to your My Music Collection
in the My Playlist folder.</p>

<p><a name="RMPgloss"></a><strong>RMP</strong></p>

<p class="Normal-Indent">RMP (Real Music Package) is the download format used by
RealJukebox. The FreeAmp Download Manager downloads files from Web sites that use the RMP
download format.</p>

<p><a name="RTPglosary"></a><strong>RTP</strong></p>

<p class="Normal-Indent">RTP (Real-Time Protocol) is the standard Internet protocol for
transporting real-time data, such as MP3 audio streams. </p>

<p><a name="Shoutcastglossary"></a><strong>SHOUTcast</strong></p>

<p class="Normal-Indent">SHOUTcast <a href="http://www.SHOUTcast.com">http://www.SHOUTcast.com</a>
is a Web site designed and maintained by Nullsoft, where you can find and listen to live
MP3 streams using FreeAmp. See also <a href="glossary.html#Icecastglossary">Icecast</a>.</p>

<p><strong>Streaming</strong></p>

<p class="Normal-Indent">Streaming is a way of playing audio as it is being received from
a streaming server without transferring the file to your computer. </p>

<p><a name="VBRglossary"></a><strong>VBR</strong></p>

<p class="Normal-Indent">Variable Bitrate is a type of encoding method used when an MP3
file is created. Variable Bitrate encoding ensures consistently high audio quality
throughout an encoded file by making intelligent bit-allocation decisions during the
encoding process. VBR-encoded files are typically smaller than files encoded using the CBR
encoding method because the encoder puts bits where they are most needed. See also <a
href="glossary.html#CBRglossary">CBR</a>. </p>
</body>
</html>

