A:link { text-decoration: none; }

A:visited { text-decoration: none; }

A:active { text-decoration: none; }

H1  { font-size: 12pt; font-weight:bold; 
      font-family: arial, serif;
      }

H2  { font-size: 11pt; font-weight:bold; 
      font-family: arial, serif;
      }

H3  { font-size: 10pt; font-weight:bold; 
      font-family: arial, serif; font-weight:bold; 
      }

P     { font-size: 10pt;
        font-family: arial, serif;
      }


UL    { font-size: 10pt;
        font-family: arial, serif;
      }

OL    { font-size: 10pt;
        font-family: arial, serif;
      }


textarea { font-size: 10pt;
        font-family: arial, sans-serif;
      }

td     { font-size: 10pt;
        font-family: arial, serif;
      }

 .normal { font-size: 10pt;
 font-family: arial, serif;
 }
 
 

                         
                                 
                                             
