<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<base target="main">
<title>Menus -&nbsp; Field Descriptions</title>
</head>

<body bgcolor="#FFFFFF">

<table BORDER="0" bgcolor="#FFFFFF" width="355">
<tr>
<td width="351"><strong>Menus - Field Descriptions</strong></td>
</tr>
<tr>
<td><a href="main_window.html" target="_self">Main Window</a></td>
</tr>
<tr>
<td><a href="my_music.html" target="_self">My Music</a></td>
</tr>
<tr>
<td><a href="search_computer_for_music.html" target="_self">Search Computer for Music</a></td>
</tr>
<tr>
<td><a href="edit_track_info.html" target="_self">Edit Track Info</a></td>
</tr>
<tr>
<td><a href="preferences_general.html" target="_self">Preferences - General</a></td>
</tr>
<tr>
<td><a href="preferences_themes.html" target="_self">Preferences - Themes</a></td>
</tr>
<tr>
<td><a href="preferences_folders.html" target="_self">Preferences - Folders</a></td>
</tr>
<tr>
<td><a href="preferences_streaming.html" target="_self">Preferences - Streaming</a></td>
</tr>
<tr>
<td><a href="preferences_plugins.html" target="_self">Preferences - Plugins</a></td>
</tr>
<tr>
<td><a href="preferences_update.html" target="_self">Preferences - Update</a></td>
</tr>
<tr>
<td><a href="preferences_advanced.html" target="_self">Preferences - Advanced</a></td>
</tr>
<tr>
<td><a href="preferences_relatable.html" target="_self">Preferences - Relatable</a></td>
</tr>
<tr>
<td><a href="preferences_about.html" target="_self">Preferences - About</a></td>
</tr>
<tr>
<td><a href="download_manager.html" target="_self">Download Manager</a></td>
</tr>
<tr>
<td><a href="keyboard_shortcuts.html" target="_self">Keyboard Shortcuts</a></td>
</tr>
</table>

</body>
</html>

