<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Moving to the Next Track</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Moving to the Next Track</h1>

<table border="0" width="100%">
<tr>
<td width="4%"><img src="nextrack.gif" border="0" height="31" width="29"
alt="image\nextrack.gif"></td>
<td width="96%">From the FreeAmp Main Window, click the Next Track button. Playback begins
at the start of the next track.</td>
</tr>
</table>
</body>
</html>

