<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>My Music</title>
</head>

<body bgcolor="#FFFFFF">

<h1>My Music</h1>

<p>My Music is a window that includes two separate panes. The pane on the left is called
My Music Collection, and the pane on the right is called Currently Listening To.</p>

<h3>My Music Collection</h3>

<p>The My Music Collection pane is like a library of all the music you have in your CD
collection, only it's organized in folders. The My Music window includes a Search For
Music feature that searches your computer for your MP3 files and playlists and then
creates a collection of your music in the My Music Collection folders. </p>

<table border="0" width="100%" cellspacing="1">
<tr>
<td width="30%" valign="top" align="left"><img src="mymusicfolders.gif" width="214"
height="348" alt="mymusicfolders.gif (7526 bytes)"></td>
<td width="70%">The My Music folders are organized first within an All Tracks folder. All
the tracks in your My Music Collection appear alphabetically in the All folder.<p>During
the music search, folders are automatically created for each artist's name. In each
artist's folder, you will find the albums by that artist. In each album's folder, you will
find the individual tracks on that album.</p>
<p>If FreeAmp is unable to determine how to organize your music (for example, the
artist or album name is missing), the tracks are placed in the Uncategorized Tracks
folder. You can edit the information for the tracks, so FreeAmp knows where to place it
in your folders. </p>
<p>The My Music Collection includes a My Playlists folder that contains any playlists that
you have created on your computer. You can create a new playlist by clicking on the Create
a New Playlist option in the folder.</p>
<p>&nbsp;</td>
</tr>
</table>

<p>FreeAmp can play tracks and you can create playlists from your audio CD. When you
place an audio CD in your CD-ROM drive(s), FreeAmp adds the tracks the AudioCD folder.
The tracks remain in the folder until you remove the audio CD. You can create playlists
with tracks from your audio CD, however the audio CD must be in the CD-ROM drive for
FreeAmp to play the song.</p>

<p>The Streams folder contains a Favorites folder to store streams you want to play when
you are connected to the Internet. You can add a new stream to your Favorite folder by
clicking on the Add a New Stream option in the folder and then entering the Stream name
and URL. You can also add streams to your Favorites folder by right-clicking on any stream
in your Streams folder and then selecting Add to Favorites from the drop-down menu.</p>

<p>You'll also see the <a href="what_are_relatable_features.html"><b>Relatable</b></a>
Recommended Streams folder. This folder contains recommended streams that suit your
musical preferences based on what you've been listening to with FreeAmp.
Relatable-recommended streams are automatically generated for users who've created a
profile under <a href="configuring_player_settings.html">Options</a>. </p>

<p>Use the My Music Collection area to manage and organize your music. When you are ready
to play music, use the My Music Collection area to create or load a playlist in the
Currently Listening To pane.</p>

<h3>Currently Listening To</h3>

<table border="0" width="100%" cellspacing="1">
<tr>
<td width="50%" valign="top" align="left"><img src="currentlylisten.gif" width="518"
height="365" alt="currentlylisten.gif (5466 bytes)"></td>
</tr>
</table>

<p>The Currently Listening To pane is a list of tracks which are queued to be played. The
tracks may include information, such as the artist or album name and the length of the
track. FreeAmp allows you to make changes to the track information which is saved with
the track in the My Music Collection pane. </p>

<p>The list of tracks queued in the Currently Listening To pane is a temporary list. When
you make changes to its order or contents, you are not modifying a particular playlist. If
you want to permanently save the changes you made, you need to save the playlist.</p>

<p>For step by step procedures on how to use the My Music window, see the &quot;Creating
and Managing Your Music Collection&quot; and the &quot;Creating and Modifying
Playlists&quot; sections in the online Help. </p>

<h3>Tool Bar</h3>

<p><img src="tnewplaylist.gif" border="0" height="38" width="67"
alt="image\tnewplaylist.gif"><strong> New Playlist</strong> opens the Editing New Playlist
window to create a permanent playlist. The Editing New Playlist window is designed just
like the Currently Listening To window, so you can easily access the music in the My Music
Collection area. When you are done creating your new playlist, choose Save Playlist to
permanently save it in your My Music Collection. Note: If you are playing a playlist in
Currently Listening To pane, the playlist continues playback while you create your new
playlist.</p>

<p><img src="tsaveplaylist.gif" border="0" height="38" width="72"
alt="image\tsaveplaylist.gif"><strong> Save Playlist</strong> saves the playlist. If you
are creating a new playlist, Save Playlist opens the Save Playlist As dialog to name and
save the playlist. The playlist is saved in the My Playlists folder in the My Music
window.</p>

<p><img src="timportitems.gif" border="0" height="38" width="77"
alt="image\timportitems.gif"><strong> Import Items</strong> opens the Import Track and
Playlists dialog to locate and select files or playlists to add to your My Music
Collection. You can choose from .mp1, .mp2, .mp3, .mpp files or .m3u and .pls playlists on
your computer.</p>

<p>When you select the file, it is added to your My Music Catalog folder. </p>

<p><img src="tremoveitems.gif" border="0" height="38" width="79"
alt="image\tremoveitems.gif"><strong> Remove Items</strong> removes the selected track
from the playlist. If you select a track in the Currently Listening To playlist and then
click the Remove Items button, the track will be removed from the Currently Listening To
playlist. If you do not save the changes, the track will not be permanently removed from
the Currently Listening To playlist. To save the changes, click the Save Playlist button.</p>

<p><img src="teditinfo.gif" border="0" height="38" width="54" alt="image\teditinfo.gif"><strong>
Edit Info</strong> opens a dialog to edit the track information. If the MP3 file was
created with ID3 tag information, it appears in the Edit Track Info dialog. Using the Edit
Info dialog you can add or change any of the ID3 tag information for the track.</p>

<p><img src="tadditems.gif" width="76" height="38" alt="tadditems.gif (1022 bytes)"><strong>
Add Items</strong> adds the selected folder, track, or playlist to the Currently Listening
To playlist queue. </p>

<p><img src="taddfiles.gif" border="0" height="37" width="65" alt="image\taddfiles.gif"><strong>
Add Files</strong> opens a dialog to select a track or playlist to add to the Currently
Listening To playlist queue. Note: Add Files does not add the track or playlist to your My
Music Collection. It only adds the track or playlist to the Currently Listening To
playlist queue.</p>

<p><strong>Move Up</strong> moves the selected track up in the playlist.</p>

<p><strong>Move Down</strong> moves the selected track down in the playlist.</p>

<h3>File Menu</h3>

<p><strong>New Playlist</strong> opens the Editing New Playlist window to create a
permanent playlist. The Editing New Playlist window is designed just like the Currently
Listening To window, so you can easily access the music in the My Music Collection area.
When you are done creating your new playlist, choose Save Playlist to permanently save it
in your My Music Collection. Note: If you are playing a playlist in Currently Listening To
pane, the playlist continues playback while you create your new playlist.</p>

<p><strong>Open Playlist</strong> opens the Open Playlist window to locate and select an
.m3u or .pls file from your computer. Open Playlist allows you to edit a playlist that is
not stored in your My Music Collection. </p>

<p><strong>Save Playlist</strong> saves the playlist. If you are creating a new playlist,
Save Playlist opens the Save Playlist As dialog to name and save the playlist. The
playlist is saved in the My Playlists folder in the My Music window.</p>

<p><strong>Save Playlist As</strong> opens the Save Playlist As dialog to name and save
the playlist. The playlist is saved in the My Playlists folder in the My Music window.</p>

<p><strong>Import Tracks and Playlists</strong> opens the Import Track and Playlists
dialog to locate and select files or playlists to add to your My Music Collection. You can
choose from&nbsp; .mp1, .mp2, .mp3, .mpp files or M3 .m3u and .pls playlists on your
computer.</p>

<p>When you select the file, it is added to the My Music Catalog folder. </p>

<p><strong>Export Playlist</strong> opens the Export Playlist As dialog to save a playlist
with a different file name or playlist file extension (such as saving an .m3u file as a
.pls file).</p>

<p><strong>Search Computer For Music</strong> searches your computer for all MP3 and
playlist files (.m3u and .pls) and places the files in your My Music folders.</p>

<p><strong>Stop Music Search</strong> is enabled only after selecting Music Search. Stop
Music Search stops the Search For Music and returns to the My Music window.</p>

<p><strong>Close</strong> closes the My Music window.</p>

<h3>Edit Menu</h3>

<p><strong>Add Selected Tracks and Playlists</strong> adds the selected Tracks or
Playlists from your My Music Collection to the playlist in the Currently Listening To
pane.</p>

<p><strong>Add File from Disk</strong> opens the Add Tracks and Playlist dialog to select
files, playlists, or streams to add to the playlist. You can choose from files on your
computer (.mp1, .mp2, .mp3, .mpp, .m3u, or .pls), or type the URL location of a file on a
Web site in the URL field and then click the Open URL button. When you use a URL,
FreeAmp opens the URL and plays the file. </p>

<p><strong>Remove Items from Catalog</strong> removes the selected track or playlist from
your My Music Collection. The Remove Items from Catalog option is only available when a
track or playlist is selected in your My Music Collection window. </p>

<p><strong>Clear</strong> <strong>Playlist</strong> removes all the tracks in the playlist
that is open in the Currently Listening To pane. This option does not remove tracks from
your computer. Clearing a playlist does not delete the playlist name from the Music
Catalog or the playlist from your computer. If you save the playlist after clearing it,
the playlist name will still appear in your My Music Collection's My Playlist folder, but
the playlist will be empty.</p>

<p><strong>Move Up</strong> becomes available when you select a track in the playlist.
Select Move Up to move a track one position up in the playlist order.</p>

<p><strong>Move Down</strong> becomes available when you select a track in the playlist.
Select Move Down to move a track one position down in the playlist order.</p>

<p><strong>Edit Playlist</strong> opens an Edit Playlist window to make changes to the
playlist. The Edit Playlist option is only available when a playlist or playlists are
selected in your My Music Collection playlist window.</p>

<p><strong>Edit Track Info</strong> opens a dialog to edit the track information. If the
MP3 file was created with ID3 tag information, it appears in the Edit Track Info dialog.
Using the Edit Info dialog you can add or change any of the ID3 tag information for the
track.</p>

<h3>View Menu</h3>

<p><strong>View Playlist Only</strong> sets the My Music view to show only the Currently
Listening To pane. To view the complete My Music window, select View and then View My
Music.</p>

<p><strong>View My Music</strong> sets the My Music view to show both the My Music and
Currently Listening To panes. </p>

<p><strong>Locate Current Track</strong> highlights and brings into view the currently
playing track in the Currently Listening To pane. </p>

<p><strong>Options</strong> opens the FreeAmp Preferences dialogs to <a
href="configuring_player_settings.html">configure player settings</a>.</p>

<h3>Controls</h3>

<p><strong>Play/Pause the Current Track</strong> plays/pauses playback of the current
track. Clicking the Play button after pausing resumes playback from the beginning of the
track.</p>

<p><strong>Stop the Current Track</strong> stops playback of the current track.</p>

<p><strong>Move to Previous Track</strong> stops playback of the current track and begins
playback of the previous track in the playlist.</p>

<p><strong>Move to Next Track </strong>stops playback of the current track and begins
playback at the beginning of the next track in the playlist.</p>

<p><strong>Eject CD </strong>ejects the audio CD. If FreeAmp is currently playing a
track from the audio CD, playback will stop and the audio CD is ejected. </p>

<p><strong>Play Tracks in Normal Order </strong>plays the tracks in the order they appear
in the playlist.</p>

<p><strong>Play Tracks in Random Order </strong>randomizes the playback of tracks in the
currently playing playlist. It does not change the order of tracks in the saved playlist</p>

<p><strong>Repeat No Tracks </strong>plays all tracks in the playlist and then stops.</p>

<p><strong>Repeat Current </strong>Track repeats only the current track.</p>

<p><strong>Repeat All </strong>Tracks continues playback of all tracks until you stop
playback.</p>

<h3>Sort Playlist Menu</h3>

<p>FreeAmp retrieves and stores ID3 tag information about the track in a database.
Using this information, you can sort your playlist by any of the Sort Playlist fields
(such as Artist, Album, Title, Year Track number, Genre, Length or Location) the player
found for that track. Using the Track feature, you can <a
href="changing_information_about_a_track.html">change the information for a track</a>.</p>

<p><strong>by Artist</strong> sorts your playlist alphabetically by the name of the song's
artist.</p>

<p><strong>by Album</strong> sorts your playlist alphabetically by the name of the album.</p>

<p><strong>by Title</strong> sorts your playlist alphabetically by name of the title.</p>

<p><strong>by Year</strong> sorts your playlist by the year it was released.</p>

<p><strong>by Track</strong> sorts your playlist by the track number.</p>

<p><strong>by Genre</strong> sorts your playlist alphabetically by the type of Genre.</p>

<p><strong>by Length</strong> sorts your playlist by the length of the tracks.</p>

<p><strong>by Location</strong> sorts your playlist by the location of the tracks.</p>

<p><strong>by Filename</strong> sorts your playlist by the first letter in the track's
filename.</p>

<p><strong>Randomly</strong> sorts your playlist in a random order. </p>

<table border="0" cellpadding="0" cellspacing="1" width="26%">
<tr>
<td width="9%"><img src="bw_logo.gif" width="54" height="56" border="0"></td>
<td width="91%" valign="middle" align="left"><h3>Relatable Menu</h3>
</td>
</tr>
</table>

<p><strong>Recommend Playlist</strong> dynamically generates a personalized playlist based
on what you're listening to, your previous selections, and selections of others who have
enjoyed the same or similar music. </p>

<p><strong>Learn Playlist</strong> manually submits a playlist that you have in the
current playlist window. That way the Relatable system understands that those songs go
well together. You can also start and stop Relatable's audio signaturing process through
this menu. </p>

<p><strong>Sounds Like Recommendation </strong>generates recommendations based on the
audio characteristics of the song you are listening to.</p>

<p><strong>Start Signaturing </strong>begins signaturing of the files. You must be
connected to the Internet for the Relatable server to signature the tracks.</p>

<p>To learn more about Relatable, see <a href="what_are_relatable_features.html">Relatable
features</a>. </p>

<h3>Help Menu</h3>

<p><strong>Contents</strong> opens the FreeAmp Help.</p>

<p><strong>FreeAmp</strong> <strong>Website</strong> connects you directly to FreeAmp's
Web site. Note: You must be connected to the Internet to access the FreeAmp Web site.</p>

<p><strong>EMusic.com Website </strong>connects you directly to the EMusic's Web site.
Note: You must be connected to the Internet to access the FreeAmp Web site.</p>

<p><strong>About</strong> opens the FreeAmp About dialog, which describes the version
number of player, provides credits to the program developers, and includes links to
FreeAmp and EMusic Web sites.</p>
</body>
</html>

