<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Opening a Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Opening a Playlist</h1>

<p>When you open a playlist, the playlist files are placed in the Currently Listening To
pane and are queued for playback. </p>

<p><strong>To open a Playlist</strong> 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, select the My Playlists folder and then double-click the
playlist you want to open. </li>
</ol>

<p>Depending on how your General Preferences options are set, when you open a second
playlist either: 

<ul>
<li>The contents of the playlist are added to the bottom of the Currently Listening To
playlist. </li>
<li>The Currently Listening To playlist is replaced with the new item and begins playback
immediately. </li>
</ul>

<p>For more information, see <a href="setting_the_default_playlist_queue_option.html">Setting
the Default Playlist Queue Option</a>.</p>
</body>
</html>

