<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Pausing Playback</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Pausing Playback</h1>

<table border="0" width="100%">
<tr>
<td width="4%"><img src="pause.gif" border="0" height="27" width="28"
alt="image\pause.gif"></td>
<td width="96%">From the FreeAmp Main Window, click the Pause button. Clicking the Pause
button after pausing resumes playback from the exact location where Pause was selected. </td>
</tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>

