<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Playing Tracks in Random Order</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Playing Tracks in Random Order</h1>

<p>From the FreeAmp Main Window, click the Normal/Random Play button to the Random Play
position. </p>

<table border="0" width="100%">
<tr>
<td width="4%"><img src="random2.gif" border="0" height="35" width="45"
alt="image\random2.gif"></td>
<td width="96%"><strong>Random Play</strong> plays the tracks in random order. Random Play
does not change the order of the files in your playlist. When you close the playlist, they
remain in the same order as when you opened it.</td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td width="4%"><img src="random1.gif" border="0" height="35" width="41"
alt="image\random1.gif"></td>
<td width="96%"><strong>Normal Play</strong> plays tracks in the order they are shown in
your playlist. </td>
</tr>
</table>

<p>&nbsp;</p>
</body>
</html>

