<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - Advanced</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Preferences - Advanced </h1>

<p>The FreeAmp Preferences are set for quality playback of music on most of today's fast
computers.</p>

<p>Advanced Preferences should only be changed if you are experiencing audio breakup or
skipping during playback while running other applications. Increasing the Decoder Priority
or Buffer Sizes may decrease the speed of other applications running at the same time. </p>



<p><strong>Decoder Priority</strong></p>

<p>Decoding is just one of many processes that occur when you open and play an MP3 file.
The Decoder Priority determines how much of the overall process will be allocated to
decoding the uncompressed audio data (.wav data) and then sending it to your sound card.
Do not change the Decoder Priority unless you are experiencing audio breakup or skipping
during playback while running other applications. </p>

<p>The Decoder Priority settings are Idle, Low, Below Normal, Normal, Above Normal, <b>High</b>,
Realtime. High is the default setting for the Decoder Priority.</p>



<p><strong> Buffer Sizes</strong></p>

<p>Buffering occurs in a number of places when you open and play an MP3 stream or file. It
is most often only necessary when streaming, but may be used when playing files. The
Buffer Sizes determine the amount of data held in a specific location until it is
requested by the next step in the process. Correct buffering keeps the process of audio
playback running smoothly. Do not change the Buffer Sizes unless you are experiencing
audio breakup or skipping during playback while running other applications. </p>


<p><strong>Input Buffer Size [64] Kilobytes</strong> is only used when playing MP3 network
streams. It determines the size of the Input Buffer as the compressed MP3 data awaits
conversion to uncompressed .wav data. When the Input Buffer is half-full, FreeAmp
begins playing the stream. </p>

<p>The duration of the buffer up time depends on the size of the Input Buffer and the
bitrate of the stream. For example, depending on your Input Buffer Size, a 128kbps stream
might buffer for 2 seconds, but a 64kbps would buffer for 4 seconds. If you want
FreeAmp to buffer more data before playing the stream, increase the Input Buffer Size.</p>
<p><strong>Output Buffer Size [512] Kilobytes</strong> determines the size of the Output Buffer as
the uncompressed .wav data awaits processing by the decoder. </p>

<p><strong>Prebuffer Streams [0] Seconds</strong> sets FreeAmp to place a specific amount of
audio data in a buffer before beginning playback of the stream. Prebuffering streams
should only be necessary when using a slower computer and if audio skips at the beginning
of playback.</p>

<p><strong>Default Values</strong></p>

<p>Use Defaults button resets the Advanced Preferences settings to their original
default settings. </p>
</body>
</html>

