<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - General</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Preferences - General </h1>

<p>Use the General Preferences window to configure basic FreeAmp settings such as what
types of files playback in FreeAmp, playlist handling, setting the tools view, and
whether or not FreeAmp stays on top of other applications during playback.</p>

<h3>File Associations</h3>

<p>When you install an MP3 player on your computer, it associates certain filetypes (such
as .mp3, .m3u, and .pls) with that player. When you open a music file by double-clicking
on it, the player associated with that filetype automatically opens.</p>

<p>If you have more than one MP3 player installed on your computer, each player may have
specific filetypes associated with it. Since a filetype can only be associated with one
player at any given time, FreeAmp gives you the opportunity to configure what player
should play a music file when you open it.</p>

<p><strong>Reclaim music file associations when application starts</strong> checks to see
if any other application has associated itself with the files that FreeAmp supports. When
selected, FreeAmp reclaims the files.</p>

<p><strong>Ask before reclaiming music file associations</strong> confirms that you want
FreeAmp to ask you before it reclaims files associated with another MP3 player on your
computer. If not selected, FreeAmp automatically reclaims the files without asking you.</p>

<h3>Playlist</h3>

<p>FreeAmp provides two different ways to handle tracks and playlists that are added to
the Currently Listening To playlist. </p>

<p>FreeAmp can replace the Currently Listening To playlist with the new item and begin
playback immediately, or it can add the tracks or playlists to the bottom of the Currently
Listening To playlist queue. </p>


<p><strong>Default action is to queue tracks; do not play them immediately</strong> sets the
player to add items (files, streams, tracks and playlists) to the bottom of the Currently
Listening To playlist queue. If this option is not selected, the player automatically
replaces the Currently Listening To playlist with the new item and begins playback
immediately.<strong></p>

<p></strong>FreeAmp only queues tracks and streams that are added by: 

<ul>
<li>Dragging and Dropping files onto the My Music Collection window.</li>
<li>Adding Files using the Add Files toolbar button in the My Music Collection window.</li>
<li>Adding Files using the Edit menu, Add File From Disk option in the My Music Collection
window.</li>

</ul>

<p>Note: This option applies only to the Currently Listening To playlist. It does
not apply when using the Editing New Playlist window.<strong></p>

<p>Save current playlist when exiting the application</strong> saves the playlist as a
temporary file. When you reopen FreeAmp the temporary file's playlist is automatically
opened and begins playback. The temporary playlist file is not saved as a playlist in your
My Music Collection.</p>

<p><strong>Convert underscores to spaces in track info</strong> changes underscores to
spaces in the song titles that you enter in the <a href="edit_track_info.html">Edit Track
Info</a> dialog. </p>

<p><strong>Show Toolbars As</strong> sets the options for the My Music window's tools
view.</p>

<blockquote>
<blockquote>
<ul>
<li>Text and Images sets the My Music window's tools view to display both text and images.</li>
<li>Images only sets the My Music window's tools view to display images only.</li>
<li>Text only sets the My Music window's tools view to display text only.</li>
</ul>
</blockquote>
</blockquote>

<h3>Miscellaneous</h3>

<p><strong>Remain on top of all other windows</strong> keeps the FreeAmp window on top of
other applications.</p>


<p><strong>Show application icon in the system tray instead of the taskbar</strong> places an icon
in the system tray area instead of minimizing the application on your Windows taskbar.</p>
</body>
</html>

