<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - MusicBrainz</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Preferences - MusicBrainz </h1>

<p><strong>Automatically update the CD Audio item in MyMusic</strong>. If this feature is enabled, the CD Audio tree in the MyMusic browser will automatically
update when you insert a new Audio CD.</p>

<p>Audio CD data is looked up using the MusicBrainz server. See below for more details.</p>

<p><strong>MusicBrainz Server URL</strong> This is a complete URL to the MusicBrainz server you would like to use for Audio CD and other metadata lookups. The default server is http://www.musicbrainz.org</p>

<p><strong>Contribute metadata to MusicBrainz and Bitzi</strong> When this 
option is enabled metadata (artist, album, track name, etc) from your MP3 file
will be sent to MusicBrainz for inclusion in the MusicBrainz and Bitzi 
community metadata projects. <strong>No personal information is sent to MusicBrainz or Bitzi!</strong>
See <a href="http://www.musicbrainz.org/freeamp">http://www.musicbrainz.org</a> and <a href="http://www.bitzi.org/welcome/freeamp">http://www.bitzi.com</a> for more details on these projects.</p>
</p>
</body>
</html>

