<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - Update</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Preferences - Update </h1>

<p>FreeAmp lets you know when an update is available to download over the Internet. You
can set FreeAmp to check for updates automatically each time you open it. You can also
check for updates anytime by clicking the Check for Latest Versions button. Note: You must
be connected to the Internet to communicate with the update server.</p>

<p>To update FreeAmp 

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences dialog, click the Update tab. </li>
<li>From the Update tab, click the Check for Latest Versions button. FreeAmp checks the
update server for the latest version of FreeAmp files and compares them with the
versions installed on your computer. </li>
<li>If there are later versions available, click the Update Components button. You will need
to close FreeAmp and reopen it after updating.<br>
</li>
</ol>

<p><strong>Component Name </strong>shows the name of the file. When you click on the
filename, a description of the file appears in the Description field. </p>

<p><strong>Your Version </strong>displays the version number of that file component
currently installed on your computer. </p>

<p><strong>Latest version</strong> displays the latest version number of that file
component currently available for updating.</p>
<strong>

<p>Check for Latest Versions</strong> opens and checks the FreeAmp update server for the
latest version of each FreeAmp file component. Note: You must be connected to the Internet
to communicate with the FreeAmp update server.</p>

<p><strong>Update Components</strong> updates the FreeAmp files with the latest versions
available. Note: You must be connected to the Internet to communicate with the FreeAmp
update server. After updating, you will need to restart FreeAmp.</p>

<p><strong>Check for the availability of updates when the application starts</strong>
automatically checks the FreeAmp server for updates each time you open it.</p>

<p><strong>Status</strong> indicates the progress status of the update.</p>
</body>
</html>

