<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - Relatable</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Preferences - Relatable</h1>

<p><strong>Enable Relatable Features </strong>when selected, allows Relatable to
automatically recommend music playlists and streams based on the music you currently
listen to in FreeAmp. For detailed information on Relatable, see <a
href="what_are_relatable_features.html">What Are Relatable Features?</a></p>

<p><strong>Profile Selection</strong></p>

<p>Relatable uses your anonymous &quot;profile&quot; to determine the type of music you
play in FreeAmp, and then recommends music playlists and streams that you would enjoy
based on other FreeAmp users that listen to music similar to your taste. </p>

<p><strong>New Profile </strong></p>

<p>To create a new profile, type in a profile name. </p>

<p><strong>Add Profile</strong> adds the new profile to the Profile Selection area. </p>

<p><strong>Delete Profile</strong> removes the selected profile from your computer.</p>

<p>&nbsp;</p>
</body>
</html>

