<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - Folders</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Preferences &#150; Folders</h1>

<p><strong>Save Music Folder</strong> sets the location of the folder to save your music
collection. Each time you use the Music Search button,&nbsp; FreeAmp automatically
saves your music in this folder. Use the Browse button to change the location of the
folder to save your music.</p>

<p><strong>Watch These Folders for New Music</strong> sets a list of folders that
FreeAmp checks each time you open it and periodically while FreeAmp is open.&nbsp;If
FreeAmp finds music files in these folders, it automatically adds the file to your
music collection and sets the path to the file in your Save Music Folder. </p>

<p><strong>Add Folder </strong>adds a new folder in the Watch These Folders for New Music.</p>

<p><strong>Remove Folder </strong>removes the selected folder from the Watch These Folders
for New Music. Removing the folder does not delete it from your computer.</p>
</body>
</html>

