<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Repeating Playback</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Repeating Playback</h1>

<p>From the FreeAmp Main Window, click the Set Repeat Mode button. Clicking the Repeat
button toggles between Repeat none, Repeat current track, and Repeat all.</p>

<table border="0" width="100%">
<tr>
<td width="8%"><img src="repeatno.gif" border="0" height="26" width="40"
alt="image\repeatno.gif"></td>
<td width="92%"><strong>Repeat none</strong> plays all tracks in the playlist and then
stops.</td>
</tr>
<tr>
<td width="8%"><img src="repeat1.gif" border="0" height="28" width="43"
alt="image\repeat1.gif"></td>
<td width="92%"><strong>Repeat current</strong> track repeats only the current track.</td>
</tr>
<tr>
<td width="8%"><img src="repeatall.gif" border="0" height="26" width="40"
alt="image\repeatall.gif"></td>
<td width="92%"><strong>Repeat all</strong> continues playback on all tracks until you
stop playback.</td>
</tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>

