<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Resuming Downloading</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Resuming Downloading</h1>

<p>The Download Manager allows you to <a href="pausing_downloading.html">pause downloading</a>
of files and even disconnect your connection to the Internet. You can return later to
resume downloading the files. </p>

<p>For example, if your Internet connection is unavailable, the Download Manager remembers
where you paused. You can return later, click the Resume button, and FreeAmp will
resume downloading your files exactly where you paused it. Note: You must be connected to
the Internet to resume downloading files.</p>

<p><strong>To Resume Downloading</strong> 

<ol>
<li>From the FreeAmp Main Window, click the Download button. </li>
<li>From the Download Manager, click the Resume button. Note: You must be connected to the
Internet to access the FreeAmp download server. </li>
<li>When downloading is complete, the files are automatically removed from the Download
Manager window the next time you open FreeAmp. </li>
</ol>
</body>
</html>

