<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Saving a Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Saving a Playlist</h1>

<ol>
<li>From the My Music window, click the Save Playlist button. If you are creating a new
playlist, Save Playlist opens the Save Playlist As dialog to name and save the playlist. </li>
<li>From the Save Playlist As dialog, type in a name for your playlist. You can choose to
save your playlist as a <a href="glossary.html#M3Uglossary">.m3u</a> or a <a
href="glossary.html#plsgloss">.pls</a> file. </li>
<li>Click the OK button. </li>
</ol>
</body>
</html>

