<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Search Computer for Music</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Search Computer for Music </h1>



<h3>Search For Music Dialog</h3>

<p>FreeAmp provides a way for you to control which drives and folders it searches when
looking for music on your computer. When you select the Search for Music menu item, the
Search Computer for Music dialog appears. </p>

<p><strong>Look for music on</strong> lists the non-removable disk drives on your computer
and allows you to choose which drive(s) FreeAmp will search for your music. Select from
All Drives, or you can choose an individual drive.</p>

<p><strong>Limit search to</strong> allows you to narrow your search to a specific folder.<br>
<br>
<strong>Begin Search</strong> starts searching for your music based on the settings in the
Search Computer for Music dialog. To cancel a search in progress, press the Esc key or
from the File menu, and then select Stop Music Search.</p>

<p><strong>Cancel</strong> closes the Search Computer for Music dialog without starting a
search.</p>

























</body>
</html>

