<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Setting the Default Playlist Queue Option</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Setting the Default Playlist Queue Option</h1>

<p>FreeAmp provides two different ways to handle items (files, streams, tracks, and
playlists) that are added to the Currently Listening To playlist. </p>

<p>FreeAmp can automatically replace the Currently Listening To playlist with the new
item and begin playback immediately, or it can add the items to the bottom of the
Currently Listening To playlist queue. </p>

<p>By default, FreeAmp automatically replaces the Currently Listening To playlist and
begins playback immediately when you add an item (files, streams, tracks, and playlists)
to the Currently Listening To playlist by: 

<ul>
<li>Using the Files button on the FreeAmp main window to add items. </li>
<li>Double-clicking a track or playlist in the My Music Collection window. </li>
<li>Double-clicking a file in Windows Explorer, or clicking on a SHOUTcast/icecast stream in
a Web browser. </li>
<li>Selecting a file in Windows Explorer, then using the File menu, Open option.</li>
<li>Dragging and Dropping files onto the player's main window.</li>
<li>Invoking FreeAmp from the command line and specifying an MP3 file on the command
line. </li>
</ul>

<p>FreeAmp will automatically add tracks to the bottom of the Currently Listening To
playlist queue if you: 

<ul>
<li>Drag and Drop files onto the My Music window.</li>
<li>Add Files using the Add Files toolbar button in the My Music window.</li>
<li>Add Files using the Edit menu, Add File From Disk option in the My Music window.</li>
</ul>

<h3>To set the Playlist option</h3>

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences dialog, click the General tab. </li>
<li>From the Miscellaneous field, set the &quot;Default action is to queue tracks; do not
play them immediately&quot; option. Select this option to add items to the bottom of the
queue. Make sure this option is not selected if you want FreeAmp to replace the
Currently Listening To playlist with the new item and begin playback immediately. </li>
<li>Click the OK button. </li>
</ol>

<p><strong>Note:</strong> This option applies only to the Currently Listening To playlist.
It does not apply when using the Editing New Playlist window.</p>
</body>
</html>

