<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Setting File Associations or Mime Types</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Setting File Associations or Mime Types</h1>

<p>When you install an MP3 player on your computer, it associates certain filetypes (such
as .mp3, .m3u, and .pls) with that player. When you open a music file by double-clicking
on it, the player associated with that filetype automatically opens.</p>

<p>If you have more than one MP3 player installed on your computer, each player may have
specific filetypes associated with it. Since a filetype can only be associated with one
player at any given time, FreeAmp gives you the opportunity to <a
href="setting_file_associations_or_mime_types.html#auto">automatically</a> or <a
href="setting_file_associations_or_mime_types.html#manual">manually</a> configure what
player should play a music file when you open it.</p>

<p><a name="auto"></a>To automatically setup the file associations, use the File
Association options in the General Preferences tab. 

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences dialog, click the General tab. </li>
<li>From the File Associations field, choose &quot;Reclaim music file associations when
application starts&quot; or &quot;Ask Before reclaiming music file associations&quot;. </li>
</ol>

<p><strong>Reclaim music file associations when application starts</strong> checks to see
if any other application has associated itself with the files that FreeAmp supports.
When selected, FreeAmp reclaims the files.</p>

<p><strong>Ask before reclaiming music file associations</strong> confirms that you want
FreeAmp to ask you before it reclaims files associated with another MP3 player on your
computer. If not selected, FreeAmp automatically reclaims the files without asking you.

<ol start="4">
<li>Click the OK button. </li>
</ol>

<p><a name="manual"></a>To manually setup the file associations, you need to set the Mime
Types.</p>

<p>This example describes how to setup Mime Types in Netscape Communicator. If you are
using another Browser, read the Browser's help files for how to setup up Mime Types for
that Browser. 

<ol>
<li>From the Netscape Edit menu, select Preferences. </li>
<li>From the Netscape Preferences dialog Category panel, locate the Navigator section and
then select the Applications tab. </li>
<li>For each of the following Mime Types, click the 'New' button to create a new Mime Type.
Fill out each of the fields in the Mime Type dialog with the information shown below. </li>
<li>For each of the Mime Types, select 'Application' in 'Handled by' and enter 'freeamp %s'
into the Application Field. Make sure to include the '%s' in the Application field,
otherwise Netscape will not call the player properly. If you installed the player into a
location that is not on your path, you will need to enter the complete path to the player
binary in the 'Application' field. For example, '/usr/local/bin/freeamp %s'. </li>
<li>For each Mime Type, click OK to create the Mime Type and then repeat the process for the
other Mime Types. </li>
</ol>

<p>Note: You may need to scroll your Help window to view the Suffixes shown on this table.</p>

<table width="583" cellspacing="0" cellpadding="1"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; "
border="1">
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; "><span
style="font-weight:bold; ">Description</span></td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; "><span
style="font-weight:bold; ">Mime Type</span></td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; "><span
style="font-weight:bold; ">Suffixes</span></td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">MP3
File</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">audio/x-mpeg</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">mp3</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">MP3
File</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">audio/x-mp3</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">mp3</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">MP3
File</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">audio/mpeg</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">mp3</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">MP3
File</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">audio/mp3</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">mp3</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">MP3
Playlist</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">audio/x-mpegurl</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">m3u</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">MP3
Playlist</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">audio/mpegurl</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">m3u</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">SHOUTCAST
Playlist</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">audio/x-scpls</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">pls</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">SHOUTCAST
Playlist</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">audio/scpls</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">pls</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">Music
Download</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">application/vnd.rn-rn_music_package</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">rmp</td>
</tr>
<tr valign="top">
<td width="144"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">FreeAmp
Theme</td>
<td width="246"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">application/x-freeamp-theme</td>
<td width="193"
style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">fat</td>
</tr>
</table>
</body>
</html>

