<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Sorting Tracks in the Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Sorting Tracks in the Playlist</h1>

<p>You can sort the playlist in the Currently Listening To pane by a number of options,
such as Artist, Album, Title, Year, Track, Genre, Length, Location, or Randomly. 

<ol>
<li>From the FreeAmp Main Window, click the My Music button. </li>
<li>From the My Music window, select the Sort Playlist menu and then choose the type of
sorting you want from the list (Artist, Album, Title, Year, Track, Genre, Length,
Location, or Random). </li>
</ol>
</body>
</html>

