<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Viewing the Track Name</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Viewing the Track Name</h1>

<p>During playback, FreeAmp displays the track and artist name in the Main Window. If
the track or artist name is not included in the file information, FreeAmp displays the
filename.</p>

<p>You can <a href="changing_information_about_a_track.html">change information about the
track</a> in the Edit Track Info dialog.</p>
</body>
</html>

