<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What are Bitzi Features on FreeAmp?</title>
</head>

<body bgcolor="#FFFFFF">

<p><img src="bitzilogo.gif" border="0" align="bottom"> </p>

<h1>What is Bitzi?</h1>

<p>
Bitzi provides an essential utility for the new world of effortless and 
uncontrolled digital distribution.

<p>Bitzi is a community catalog for any kind of digital file - music, 
software, books, images, videos - whatever!  

<p>
Bitzi accepts user-contributed metadata about interesting files. Metadata is literally "data about data" - information which helps identify, distinguish, classify, describe, compare, or otherwise contextualize other information. (Bitzi does not store, transmit, or point to files themselves.) 

<p>
Bitzi also manages a cooperative peer-review process so that the most accurate and useful contributed metadata becomes prominent, and bad information recedes from view.  

<p>
Bitzi is also an open resource. The comprehensive catalog that Bitzi compiles, thanks to the generous efforts of the Bitzi users, is offered back to the net community for reuse elsewhere, as a compilation or in parts, at no charge.  

<p>
Bitzi is reliable metadata for the masses... by the masses! 

<p>
<h1>What do the Bitzi Features in FreeAmp do??</h1>
<p>

The <strong>Lookup at Bitzi</strong> menu items in the MyMusic menus allow
you to look up the currently selected file in the Bitzi community catalog.
FreeAmp will calculate the bitprint for the given file, and then open a
browser to the Bitzi lookup pages. If the file that you are looking up 
contains metadata in the ID3 tags (or the Vorbis file) this metadata is
sent to the Bitzi site via the web browser. 

<p>
Once the browser loads the Bitzi page, you may submit the data from your
file to the Bitzi community catalog, and automatically look up any information
that is known about this file. Give it a try!

</body>
</html>
