<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What are Relatable Features on FreeAmp?</title>
</head>

<body bgcolor="#FFFFFF">

<p><img src="relatablelogo.gif" width="250" height="102" border="0" align="bottom"> </p>

<h1>What Are Relatable&#153; Features?</h1>

<p>Relatable&#153; recently joined Emusic&#153; as a co-sponsor of the open-source FreeAmp
project. Relatable&#153; features automatically recommend music playlists and streams,
introducing you to new music you would like. Relatable considers respecting and protecting
user privacy as its highest priority in offering these features. (See Relatable Privacy.) </p>

<p>The Relatable system 'understands' listener preference patterns through FreeAmp and
compares them with the preferences of like-minded listeners. Consider it like a virtual
'word of mouth' system that introduces you to music that people like you have enjoyed.
Essentially, Relatable creates communities of people who like similar music, regardless of
genres, no matter how eclectic their tastes. </p>

<p><b>Relatable Profiles (Opt-in only)</b> </p>

<p>You can create an anonymous <a href="relatable_profile.html">profile</a> through the <a
href="what_is_my_music.html">My Music</a> feature or through the Relatable Profiles tab
under <a href="configuring_player_settings.html">Options</a>. Opting in allows music
selection and playback information to be combined with musical preference data of other
FreeAmp users on the Relatable Engine. Note: you must be connected to the internet in
order for musical preference data to be shared.</p>

<p>When you use the My Music window to to create and play playlists, the Relatable Engine
pays attention to the relationships between musical selections you pick and actually
listen to, for your and everyone else's benefit. This enables your selections to be
recommended to others who like music similar to you, and vice versa, introducing everyone
to new music in the process. You can also manually submit playlists, so that the Relatable
system learns that a group of songs go well together, by selecting 'Learn Playlist' off of
the Relatable menu on the My Music browser.</p>

<p><strong>About Profiles</strong></p>

<p>Your profile is a record that is automatically updated every time you use the FreeAmp
music player to reflect your ever-changing musical interests.</p>

<p>When you first launch the Relatable-enabled music player, you will be asked to create a
profile. If you choose not to create a profile, you can still use the music player. If you
choose to create a profile, you are always in control. You can turn your profile on or
off, or delete it at any time.</p>

<p>Your profile is anonymous and is identified by a random number. Your profile is not
linked to any personal identifiable information such as your name or email address.</p>

<p>As you use the music player, Relatable will note your ever-changing musical interests
and adjust your profile so that it reflects your interests. Relatable will use this data
in the aggregate to enable you to automatically generate playlists based on your interests
and introduce you to music related to what you listen to with the player.</p>

<p>Relatable does not sell, trade, or rent an individual's personal identifiable
information; we don't even collect it. We may provide our music partners with an
understanding of emerging music trends, which can help them introduce new music that
matches listeners' interests.</p>

<p><b>Relatable Audio Signatures</b> </p>

<p>Relatable's audio recognition technology has been integrated with this version of
FreeAmp. When you opt in to Relatable features, you will be asked if the player can make
unique signatures of your music files. You must say 'okay' for Relatable features to work.
</p>

<p>The audio signaturing process scans your music files for certain audio characteristics,
and from this information generates a unique, identifiable 'fingerprint' for each song.
Why do this? So we can be sure about which songs you have, regardless of whether they have
been accurately tagged with text data indicating title, artist, etc. Often, music files
are not properly tagged. We can also use the audio characteristic data to better
understand what type of music you like, regardless of what labels others may have placed
on it. The signaturing process is a brief, but essential step in enabling us to understand
the music you listen to and find more music that you would like. </p>

<p>You can also start and stop audio signaturing through the Relatable Menu on the music
browser. </p>

<p><b>Relatable Playlists</b> </p>

<p><img src="bw_logo.gif" width="54" height="56" border="0" align="right"> After opting in
and using the player for a while, go to the <a href="what_is_my_music.html">My Music</a>
window. You'll see the Relatable menu. Select 'Recommend Playlist' to hear other music
similar or related to music you have been listening to through FreeAmp. You must be
connected to the internet to create a Relatable playlist. You can also manually submit
playlists by selecting 'Learn Playlist' off of the Relatable menu. </p>

<p><b>Relatable Streams</b> </p>

<p>Choose Recommended Streams from the My Music window to hear a <a
href="playing_streams.html">Webcast stream</a> with music similar or related to what you
have been listening to through FreeAmp. You must be connected to the internet for this
feature. Note: this feature will be enabled in the near future. </p>

<p><a name="privacy"></a><b>Relatable Privacy</b> </p>

<p>The Relatable System is private by design. Anonymous user preference data is aggregated
and personal information is not collected. Each music profile is stored on Relatable's
secure servers, and we're continually adding safeguards to protect our users. Your music
profile data is kept completely anonymous and is never shared with 3rd parties. You will
never be contacted by Relatable or anyone else (unless you ask, of course!). That's
Relatable's privacy promise. Please feel free to ask any questions at info@relatable.com.
We'll be happy to address your comments. </p>
</body>
</html>
