<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>What Kind of MP3 Files Can I Play?</title>
</head>

<body bgcolor="#FFFFFF">

<h1>What Kind of MP3 Files Can I Play?</h1>

<p>FreeAmp plays <a href="glossary.html#MPEG-1glossary">MPEG-1 (layer 2 and layer 3)
and MPEG-2</a> audio files, including HTTP-based streams such as <a
href="glossary.html#Shoutcastglossary">SHOUTcast</a>, <a
href="glossary.html#Icecastglossary">icecast</a>, and <a href="glossary.html#RTPglosary">RTP</a>-based
streams such as <a href="glossary.html#obsequgloss">Obsequiem</a>. FreeAmp can play all
the MP3 files you find on the EMusic.com Web site.</p>

<p>FreeAmp plays files created with <a href="glossary.html#CBRglossary">CBR</a>
(Constant Bitrate) and <a href="glossary.html#VBRglossary">VBR</a> (Variable Bitrate), the
very latest encoding technology.</p>
</body>
</html>

