/CDDB MetaData.fgl/1.2/Fri Aug 25 11:19:29 2000//
/Default Plugins.fgl/1.8/Fri Aug 25 11:19:29 2000//
/Default Theme.fgl/1.5/Fri Aug 25 11:19:29 2000//
/Default.fdf/1.11/Fri Aug 25 11:19:29 2000//
/Direct Sound Output.fgl/1.2/Fri Aug 25 11:19:29 2000//
/File Input.fgl/1.1/Thu Mar 25 05:00:41 1999//
/FreeAmp UI.fgl/1.1/Thu Mar 25 05:00:41 1999//
/HTTP Input.fgl/1.2/Fri Aug 25 11:19:29 2000//
/Help Files.fgl/1.2/Fri Aug 25 11:19:29 2000//
/ID3v1 MetaData.fgl/1.3/Fri Aug 25 11:19:29 2000//
/ID3v2 MetaData.fgl/1.5/Fri Aug 25 11:19:29 2000//
/M3U Playlist.fgl/1.3/Fri Aug 25 11:19:29 2000//
/OBS Input.fgl/1.2/Fri Aug 25 11:19:29 2000//
/PLS Playlist.fgl/1.2/Fri Aug 25 11:19:29 2000//
/PMP300 Portable.fgl/1.2/Tue Oct 19 07:12:58 1999//
/Program Executable Files.fgl/1.11/Fri Aug 25 11:19:29 2000//
/RainPlay UI.fgl/1.1/Thu Mar 25 05:00:41 1999//
/Simple UI.fgl/1.1/Thu Mar 25 05:00:41 1999//
/Soundcard Output.fgl/1.2/Fri Aug 25 11:19:29 2000//
/System DLLs.fgl/1.11/Fri Aug 25 11:19:29 2000//
/Theme Tools.fgl/1.2/Fri Aug 25 11:19:29 2000//
/Wave File Output.fgl/1.2/Fri Aug 25 11:19:29 2000//
/WinAmp Skin Support.fgl/1.3/Fri Aug 25 11:19:29 2000//
/Xing Decoder.fgl/1.1/Thu Mar 25 05:00:41 1999//
D
