//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 274, 210
STYLE DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "FreeAmp - Download Manager"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,25,270,82,
                    WS_EX_CLIENTEDGE
    CONTROL         "List3",IDC_INFO,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,2,123,270,64,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel Download",IDC_CANCEL,2,192,70,14,WS_DISABLED
    PUSHBUTTON      "Resume Download",IDC_RESUME,142,192,70,14,WS_DISABLED
    PUSHBUTTON      "Pause Download",IDC_PAUSE,72,192,70,14,WS_DISABLED
    PUSHBUTTON      "Close",IDC_CLOSE,222,192,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,216,191,1,16
    CONTROL         "",IDC_OVERALL_PROGRESS,"Button",BS_OWNERDRAW,2,110,270,
                    11
    EDITTEXT        IDC_URL,25,5,196,12,ES_AUTOHSCROLL
    LTEXT           "http://",IDC_STATIC,2,7,22,8
    PUSHBUTTON      "Add Item",IDC_ADDURL,225,5,44,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,274,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,20,274,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For the latest version go to http://www.freeamp.org\0"
            VALUE "CompanyName", "FreeAmp Open Source Development Effort\0"
            VALUE "FileDescription", "A user interface for FreeAmp which allows users to download audio files.\0"
            VALUE "FileVersion", "2.0 beta 1\0"
            VALUE "InternalName", "FreeAmp\0"
            VALUE "LegalCopyright", "http://www.gnu.org/copyleft/gpl.html\0"
            VALUE "LegalTrademarks", "FreeAmp\0"
            VALUE "OriginalFilename", "download.ui\0"
            VALUE "ProductName", "FreeAmp\0"
            VALUE "ProductVersion", "2.0 beta 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOTE                BITMAP  FIXED IMPURE    "note.bmp"
IDB_PROGRESS            BITMAP  DISCARDABLE     "progress256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE_ICON            ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

