//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 152, 47
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "FreeAmp"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,32,4,29,13
    PUSHBUTTON      "Stop",IDC_STOP,91,4,29,13
    PUSHBUTTON      ">>",IDC_NEXTSONG,121,4,29,13
    PUSHBUTTON      "<<",IDC_LASTSONG,2,4,29,13
    PUSHBUTTON      "Pause",IDC_PAUSE,61,4,29,13
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,20,81,11
    LTEXT           "00:00:00",IDC_TOTAL_TIME,119,22,31,8
    LTEXT           "00:00:00",IDC_CURRENT_TIME,2,22,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,152,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_PLAYLISTEDITOR ACCELERATORS FIXED IMPURE 
BEGIN
    "A",            IDC_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COPY,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FIND,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDC_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDC_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDC_DELETE,             VIRTKEY, NOINVERT
    "X",            IDC_CUT,                VIRTKEY, CONTROL, NOINVERT
    "Y",            IDC_REDO,               VIRTKEY, CONTROL, NOINVERT
    "Z",            IDC_UNDO,               VIRTKEY, CONTROL, NOINVERT
END

IDA_PLAYER ACCELERATORS FIXED IMPURE 
BEGIN
    "A",            IDC_PAUSE,              VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_EDIT_CURRENTPLAYLIST, VIRTKEY, CONTROL, NOINVERT
    "O",            IDC_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PLAY,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_STOP,               VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        IDC_NEXTSONG,           VIRTKEY, NOINVERT
    VK_PRIOR,       IDC_LASTSONG,           VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For the latest version go to http://www.freeamp.org\0"
            VALUE "CompanyName", "FreeAmp Open Source Development Effort\0"
            VALUE "FileDescription", "FreeAmp Digital Audio Player\0"
            VALUE "FileVersion", "1.3\0"
            VALUE "InternalName", "FreeAmp\0"
            VALUE "LegalCopyright", "http://www.gnu.org/copyleft/gpl.html\0"
            VALUE "LegalTrademarks", "FreeAmp\0"
            VALUE "OriginalFilename", "simple.ui\0"
            VALUE "ProductName", "FreeAmp\0"
            VALUE "ProductVersion", "1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE_ICON            ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

