//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENURL DIALOG FIXED IMPURE  0, 0, 280, 21
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDS_URL,"Static",SS_ETCHEDHORZ,-2,0,282,1
    LTEXT           "URL:",IDS_URL,6,6,17,8
    EDITTEXT        IDC_URL,29,4,188,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Open URL",IDC_OPEN_URL,222,3,50,13
END

IDD_SAVERIO DIALOG FIXED IMPURE  0, 0, 280, 29
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,-2,0,282,1
    PUSHBUTTON      "Save To Rio",IDC_SAVE_RIO,222,8,50,13
    LTEXT           "NOTE: This is extremely ALPHA support for the Rio. Pressing the ""Save To Rio"" button will clear the current contents of your Rio and upload the playlist currently selected in FreeAmp. Use at your own risk!",
                    IDC_STATIC,4,3,211,24
END

IDD_PREF1 DIALOG DISCARDABLE  0, 0, 218, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_UI,73,19,125,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "User Interface:",IDC_STATIC,19,21,48,8
    COMBOBOX        IDC_PMO,73,37,125,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output:",IDC_STATIC,42,38,25,8
    GROUPBOX        "Plug-Ins",IDC_STATIC,3,5,212,53
    GROUPBOX        "Decoder",IDC_STATIC,3,66,212,90
    CONTROL         "Slider1",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,48,87,121,14
    GROUPBOX        "Priority",IDC_STATIC,39,77,138,36
    EDITTEXT        IDC_INPUT,112,119,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Input Buffer Size:",IDC_STATIC,46,121,57,8
    EDITTEXT        IDC_OUTPUT,112,137,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Output Buffer Size:",IDC_STATIC,47,139,60,8
    LTEXT           "Kilobytes",IDC_STATIC,142,121,29,8
    LTEXT           "Kilobytes",IDC_STATIC,142,139,29,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIALS               BITMAP  DISCARDABLE     "dials.bmp"
IDB_CONTROL_MASK_MID    BITMAP  DISCARDABLE     "control_mask_mid.bmp"
IDB_BIG_FONT            BITMAP  DISCARDABLE     "big_font.bmp"
IDB_SMALL_FONT          BITMAP  DISCARDABLE     "small_font.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "logo.bmp"
IDB_DIALS_256           BITMAP  DISCARDABLE     "dials256.bmp"
IDB_SMALL_FONT_256      BITMAP  DISCARDABLE     "small_font256.bmp"
IDB_LOGO_256            BITMAP  DISCARDABLE     "logo256.bmp"
IDB_BIG_FONT_256        BITMAP  DISCARDABLE     "big_font256.bmp"
IDB_LAST                BITMAP  DISCARDABLE     "last_buttons.bmp"
IDB_NEXT                BITMAP  DISCARDABLE     "next_buttons.bmp"
IDB_PAUSE               BITMAP  DISCARDABLE     "pause_buttons.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "play_buttons.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "stop_buttons.bmp"
IDB_CLOSE               BITMAP  DISCARDABLE     "close_buttons.bmp"
IDB_MINIMIZE            BITMAP  DISCARDABLE     "minimize_buttons.bmp"
IDB_MODE                BITMAP  DISCARDABLE     "mode_buttons.bmp"
IDB_STOP_256            BITMAP  DISCARDABLE     "stop_buttons256.bmp"
IDB_LAST_256            BITMAP  DISCARDABLE     "last_buttons256.bmp"
IDB_MINIMIZE_256        BITMAP  DISCARDABLE     "minimize_buttons256.bmp"
IDB_MODE_256            BITMAP  DISCARDABLE     "mode_buttons256.bmp"
IDB_NEXT_256            BITMAP  DISCARDABLE     "next_buttons256.bmp"
IDB_PAUSE_256           BITMAP  DISCARDABLE     "pause_buttons256.bmp"
IDB_PLAY_256            BITMAP  DISCARDABLE     "play_buttons256.bmp"
IDB_CLOSE_256           BITMAP  DISCARDABLE     "close_buttons256.bmp"
IDB_OPEN                BITMAP  DISCARDABLE     "open_buttons.bmp"
IDB_REPEAT              BITMAP  DISCARDABLE     "repeat_buttons.bmp"
IDB_SHUFFLE             BITMAP  DISCARDABLE     "shuffle_buttons.bmp"
IDB_SHUFFLE_256         BITMAP  DISCARDABLE     "shuffle_buttons256.bmp"
IDB_REPEAT_256          BITMAP  DISCARDABLE     "repeat_buttons256.bmp"
IDB_OPEN_256            BITMAP  DISCARDABLE     "open_buttons256.bmp"
IDB_SHUFFLED_ICON_256   BITMAP  DISCARDABLE     "shuffled_icon256.bmp"
IDB_REPEAT_ALL_ICON_256 BITMAP  DISCARDABLE     "all_icon256.bmp"
IDB_REPEAT_ICON         BITMAP  DISCARDABLE     "repeat_icon.bmp"
IDB_REPEAT_ICON_256     BITMAP  DISCARDABLE     "repeat_icon256.bmp"
IDB_SHUFFLED_ICON       BITMAP  DISCARDABLE     "shuffled_icon.bmp"
IDB_REPEAT_ALL_ICON     BITMAP  DISCARDABLE     "all_icon.bmp"
IDB_WINDOW_MASK_MID     BITMAP  DISCARDABLE     "window_mask_mid.bmp"
IDB_BODY                BITMAP  DISCARDABLE     "body.bmp"
IDB_BODY_256            BITMAP  DISCARDABLE     "body256.bmp"
IDB_TIME_BACK           BITMAP  DISCARDABLE     "time_background.bmp"
IDB_DRAWER_MASK         BITMAP  DISCARDABLE     "drawer_mask.bmp"
IDB_DRAWER              BITMAP  DISCARDABLE     "drawer.bmp"
IDB_PLAYLIST_BODY       BITMAP  DISCARDABLE     "playlist_back.bmp"
IDB_PLAYLIST_CONTROL_MASK BITMAP  DISCARDABLE     "playlist_control_mask.bmp"
IDB_PANEL_BACKING_MASK  BITMAP  DISCARDABLE     "panel_backing_mask.bmp"
IDB_PANEL_BACKING       BITMAP  DISCARDABLE     "panel_backing.bmp"
IDB_SCROLLBAR           BITMAP  DISCARDABLE     "scrollbar.bmp"
IDB_TIME_BACK_256       BITMAP  DISCARDABLE     "time_background256.bmp"
IDB_SCROLLBAR_256       BITMAP  DISCARDABLE     "scrollbar256.bmp"
IDB_PANEL_BACKING_256   BITMAP  DISCARDABLE     "panel_backing256.bmp"
IDB_PLAYLIST_BODY_256   BITMAP  DISCARDABLE     "playlist_back256.bmp"
IDB_DRAWER_256          BITMAP  DISCARDABLE     "drawer256.bmp"
IDB_DELETE_256          BITMAP  DISCARDABLE     "delete_buttons256.bmp"
IDB_ADD_256             BITMAP  DISCARDABLE     "add_buttons256.bmp"
IDB_DELETE              BITMAP  DISCARDABLE     "delete_buttons.bmp"
IDB_ADD                 BITMAP  DISCARDABLE     "add_buttons.bmp"
IDB_SAVE_256            BITMAP  DISCARDABLE     "save_buttons256.bmp"
IDB_LOAD_256            BITMAP  DISCARDABLE     "load_buttons256.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "save_buttons.bmp"
IDB_LOAD                BITMAP  DISCARDABLE     "load_buttons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DIAL                CURSOR  DISCARDABLE     "arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE_ICON            ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "FreeAmp...",                  IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Open...",                     IDC_OPEN
        MENUITEM "Save...",                     IDC_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDC_PREF
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDC_EXIT
    END
END

IDM_TRAY MENU DISCARDABLE 
BEGIN
    MENUITEM "item 1",                      IDC_ITEM
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PREF1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

