//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\..\..\..\config\config.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF_GENERAL DIALOG DISCARDABLE  0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Remain on top of all other windows.",IDC_STAYONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,145,128,10
    CONTROL         "Show application icon in the system tray instead of the taskbar.",
                    IDC_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,157,
                    213,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,3,121,227,50
    GROUPBOX        "Save Music Folder",IDC_STATIC,3,3,227,34
    EDITTEXT        IDC_SAVEMUSICDIR,11,16,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,175,16,50,14
    GROUPBOX        "File Associations",IDC_STATIC,3,44,227,38
    CONTROL         "Reclaim stolen music file associations when application starts.",
                    IDC_RECLAIMFILETYPES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,56,209,10
    CONTROL         "Ask before reclaiming music file associations.",
                    IDC_ASKRECLAIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    68,157,10
    GROUPBOX        "Show Toolbars As",IDC_STATIC,3,89,227,26
    CONTROL         "Text only",IDC_TEXTONLY,"Button",BS_AUTORADIOBUTTON,178,
                    100,43,10
    CONTROL         "Images only",IDC_IMAGESONLY,"Button",BS_AUTORADIOBUTTON,
                    101,100,53,10
    CONTROL         "Text and images",IDC_TEXTANDIMAGES,"Button",
                    BS_AUTORADIOBUTTON,11,100,66,10
    CONTROL         "Save current playlist when exiting the application.",
                    IDC_SAVECURRENTLIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,133,171,10
END

IDD_PREF_DEBUG DIALOG DISCARDABLE  0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,84,227,86
    LTEXT           " ",IDC_STATIC,9,84,8,8
    CONTROL         "Enable Logging",IDC_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,83,63,10
    CONTROL         "Log general player errors (e.g. Loading plugins)",
                    IDC_LOGMAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,98,
                    163,10
    CONTROL         "Log input from PMIs (e.g. File, HTTP, SHOUTcast, icecast)",
                    IDC_LOGINPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    112,174,10
    CONTROL         "Log output from PMOs (e.g. Wave, DirectSound)",
                    IDC_LOGOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    126,169,10
    CONTROL         "Log decoding process (e.g. MP3, CDDA)",IDC_LOGDECODER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,140,145,10
    CONTROL         "Log performance issues (e.g. Timings, Buffer Under/Overflows)",
                    IDC_LOGPERFORMANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,154,213,10
    LTEXT           "If you are experiencing a problem with FreeAmp it is possible to log what the program is doing in order to help us track down the cause. When you enable logging a file is created in the program's install directory ",
                    IDC_STATIC,3,3,227,24
    LTEXT           "called FreeAmp.log. You should send us the log file when you report a bug.",
                    IDC_STATIC,3,27,227,17
    LTEXT           "You have the ability to narrow the logging to a particular portion of FreeAmp by selecting the various logging options. If you are not sure in which portion of the program the problem is occuring you can simply enable all the logging options.",
                    IDC_STATIC,3,46,227,32
END

IDD_PREF_STREAMING DIALOG DISCARDABLE  0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Streaming"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Buffer Streams For",IDC_STATIC,57,16,59,8
    EDITTEXT        IDC_STREAM_INTERVAL,117,14,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Seconds",IDC_STATIC,146,16,29,8
    GROUPBOX        "",IDC_STATIC,3,39,227,42
    LTEXT           " ",IDC_STATIC,9,41,8,8
    CONTROL         "Save SHOUTcast/icecast Streams Locally",IDC_SAVESTREAMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,39,149,10
    LTEXT           "Save Location:",IDC_SAVELOCATION_TEXT,11,51,49,8
    EDITTEXT        IDC_STREAMSAVEDIR,11,61,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,175,61,50,14
    GROUPBOX        "",IDC_STATIC,3,88,227,41
    LTEXT           " ",IDC_STATIC,9,89,8,8
    CONTROL         "Use Proxy Server",IDC_USEPROXY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,88,69,10
    EDITTEXT        IDC_PROXYADDRESS,11,110,173,14,ES_AUTOHSCROLL
    CTEXT           ":",IDC_COLON_TEXT,185,113,8,8
    EDITTEXT        IDC_PORT,193,110,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port:",IDC_PORT_TEXT,193,100,15,8
    LTEXT           "Proxy Address:",IDC_PROXYADDRESS_TEXT,11,100,47,8
    GROUPBOX        "",IDC_STATIC,3,136,227,33
    LTEXT           " ",IDC_STATIC,9,137,8,8
    CONTROL         "Use This Network Address For Streaming",IDC_USETHISIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,136,143,10
    EDITTEXT        IDC_IPADDRESS1,90,149,18,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "IP Address:",IDC_IPADDRESS_TEXT,47,153,37,8
    CTEXT           ".",IDC_PERIOD1,108,155,8,8
    EDITTEXT        IDC_IPADDRESS2,116,149,18,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ".",IDC_PERIOD2,134,155,8,8
    EDITTEXT        IDC_IPADDRESS3,143,149,18,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ".",IDC_PERIOD3,161,155,8,8
    EDITTEXT        IDC_IPADDRESS4,169,149,18,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Buffer Sizes",IDC_STATIC,3,3,227,29
END

IDD_PREF_ABOUT DIALOG DISCARDABLE  0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "FreeAmp is an Open Source effort to build the best digital audio player available.  In the interest of supporting the free software community, while at the same time fostering the growth of the online delivery of",
                    IDC_STATIC,3,24,227,24
    LTEXT           "music, EMusic.com, THE Source for Downloadable Music, is funding both the FreeAmp.org domain and the efforts of the FreeAmp team. The FreeAmp team consists of: Mark B. Elrod, Robert Kaye, Isaac Richards, Brett Thomas, and Jason Woodward.",
                    IDC_STATIC,3,48,227,33
    LTEXT           "Other people have also contributed to FreeAmp:",
                    IDC_STATIC,3,83,227,9
    LTEXT           "FreeAmp is being released under the terms of the GPL. As is provided by the GPL, all of EMusic.com's and your efforts toward FreeAmp will be released back to the community at large.",
                    IDC_STATIC,3,123,227,25
    LTEXT           "William Bull, Alan Cutter, Gabor Fleischer, Jean-Michel HERVE, Hiromasa Kato, Michael Bruun Petersen, Sylvain Rebaud, The Snowblind Alliance, Tom Spindler, Valters Vingolds, Bill Yuan.",
                    IDC_STATIC,3,94,227,24
    LTEXT           "version 2.0",IDC_STATIC,98,14,36,8
    LTEXT           "FreeAmp",IDC_STATIC,102,5,29,8
    PUSHBUTTON      "Visit FreeAmp.org",IDC_GOTOFREEAMP,30,156,67,14
    PUSHBUTTON      "Visit EMusic.com",IDC_GOTOEMUSIC,136,156,67,14
END

IDD_PREF_THEME DIALOG DISCARDABLE  0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Themes"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_THEMELISTBOX,11,13,153,88,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Theme Selection",IDC_STATIC,5,3,224,106
    PUSHBUTTON      "&Add Theme",IDC_ADDTHEME,170,14,54,14
    PUSHBUTTON      "&Delete Theme",IDC_DELETETHEME,170,33,54,14
    GROUPBOX        "Default Font",IDC_STATIC,5,116,224,53
    LTEXT           "A theme may specify a font type that is not installed on your system. The default font will be substituted in place of the missing font.",
                    IDC_STATIC,11,127,212,19
    PUSHBUTTON      "Choose &Font",IDC_CHOOSEFONT,172,149,50,14
    LTEXT           "Note: Only the font name will be used. The font will appear in the style specified in the theme.",
                    IDC_STATIC,11,146,156,17
END

IDD_PREF_UPDATE DIALOGEX 0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Description",-1,3,80,227,46
    PUSHBUTTON      "Update Components",IDC_UPDATE,121,131,90,14
    PUSHBUTTON      "Check for Latest Versions",IDC_CHECK,23,131,90,14
    LTEXT           "This is a test. This text will tell the user what the hell the component actually does.By filling in this text I can see how the text will appear to the user when it is asctually filled in by the program and see if it looks good or bad the way it is.",
                    IDC_DESCRIPTION,10,91,214,33
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,3,227,74,
                    WS_EX_CLIENTEDGE
    LTEXT           " Status: No update in progress.",IDC_STATUS,0,163,233,
                    11,0,WS_EX_CLIENTEDGE
    CONTROL         "Check for the availability of updates when the application starts.",
                    IDC_AUTOCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,
                    149,216,10
    PUSHBUTTON      "Cancel Version Check",IDC_CANCELCHECK,23,131,90,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel Update",IDC_CANCELUPDATE,121,131,90,14,NOT 
                    WS_VISIBLE | WS_DISABLED
END

IDD_PREF_GENERAL_OLD DIALOG DISCARDABLE  0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_UI,81,13,125,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PMO,81,31,125,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,9,66,214,15
    EDITTEXT        IDC_INPUT,73,122,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OUTPUT,73,138,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PREBUFFER,73,154,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Stay on top",IDC_STAYONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,126,52,10
    CONTROL         "Manifest in Tray instead of Taskbar",IDC_TRAY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,153,145,75,
                    17
    LTEXT           "User Interface:",IDC_STATIC,27,15,48,8
    LTEXT           "Output:",IDC_STATIC,50,32,25,8
    GROUPBOX        "Plug-Ins",IDC_STATIC,3,2,227,48
    GROUPBOX        "Decoder Priority",IDC_STATIC,3,54,227,52
    GROUPBOX        "Buffer Sizes",IDC_STATIC,3,110,136,60
    LTEXT           "Input Buffer Size:",IDC_STATIC,13,124,57,8
    LTEXT           "Output Buffer Size:",IDC_STATIC,8,140,60,8
    LTEXT           "Kilobytes",IDC_STATIC,103,124,29,8
    LTEXT           "Kilobytes",IDC_STATIC,103,140,29,8
    LTEXT           "Low",IDC_STATIC,41,84,14,8
    LTEXT           "Normal",IDC_STATIC,104,84,23,8
    LTEXT           "High",IDC_STATIC,175,84,16,8
    LTEXT           "Realtime",IDC_STATIC,199,84,28,8
    GROUPBOX        "Misc",IDC_STATIC,145,110,85,60
    LTEXT           "Idle",IDC_STATIC,10,84,12,8
    CTEXT           "Below Normal",IDC_STATIC,69,84,29,15
    CTEXT           "Above Normal",IDC_STATIC,135,84,27,16
    LTEXT           "Prebuffer Streams:",IDC_STATIC,9,156,59,8
    LTEXT           "Seconds",IDC_STATIC,103,156,29,8
END

IDD_PREF_ADVANCED DIALOG DISCARDABLE  0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,9,20,214,15
    EDITTEXT        IDC_INPUT,119,77,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OUTPUT,119,93,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PREBUFFER,119,109,25,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Decoder Priority",IDC_STATIC,3,3,227,59
    GROUPBOX        "Buffer Sizes",IDC_STATIC,3,66,227,62
    LTEXT           "Input Buffer Size:",IDC_STATIC,59,79,57,8
    LTEXT           "Output Buffer Size:",IDC_STATIC,54,95,60,8
    LTEXT           "Kilobytes",IDC_STATIC,149,79,29,8
    LTEXT           "Kilobytes",IDC_STATIC,149,95,29,8
    LTEXT           "Low",IDC_STATIC,41,38,14,8
    LTEXT           "Normal",IDC_STATIC,104,38,23,8
    LTEXT           "High",IDC_STATIC,175,38,16,8
    LTEXT           "Realtime",IDC_STATIC,199,38,28,8
    LTEXT           "Idle",IDC_STATIC,10,38,12,8
    CTEXT           "Below Normal",IDC_STATIC,69,38,29,15
    CTEXT           "Above Normal",IDC_STATIC,135,38,27,16
    LTEXT           "Prebuffer Streams:",IDC_STATIC,55,111,59,8
    LTEXT           "Seconds",IDC_STATIC,149,111,29,8
    GROUPBOX        "Default Values",IDC_STATIC,3,132,227,38
    PUSHBUTTON      "Use &Defaults",IDC_USEDEFAULTS,170,146,50,14
    LTEXT           "To reset this tab to use the recommended default values, click on ""Use Defaults.""",
                    IDC_STATIC,9,146,153,20
END

IDD_PREF_PLUGINS DIALOGEX 0, 0, 233, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugins"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PMO,78,17,125,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Output:",IDC_STATIC,30,19,44,8
    GROUPBOX        "Audio",IDC_STATIC,3,3,227,37
    GROUPBOX        "Portable Devices",IDC_STATIC,3,45,227,126
    LTEXT           "Select from the list above any portable devices you own. This will enable you to edit the contents of your portable device directly from the ""My Music"" window. If you do not see your portable device",
                    IDC_STATIC,10,122,214,26
    LTEXT           "listed try doing an update. We might have added support for it since you installed.",
                    IDC_STATIC,10,146,214,19
    CONTROL         "List1",IDC_PORTABLELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,10,60,214,55,WS_EX_CLIENTEDGE
END

IDD_UPDATEAVAILABLE DIALOG DISCARDABLE  0, 0, 219, 65
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Update Available"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Update now",IDOK,52,44,54,14
    PUSHBUTTON      "Update later",IDCANCEL,115,44,54,14
    LTEXT           "There is an update available for FreeAmp. Would you like you like to continue the update process now or update later?",
                    -1,34,7,178,26
    ICON            IDI_INFO,-1,7,7,21,20
END

IDM_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "FreeAmp"
    BEGIN
        MENUITEM "&My Music...",                IDMC_MYMUSIC
        MENUITEM SEPARATOR
        MENUITEM "&Play",                       IDMC_PLAY
        MENUITEM "&Pause",                      IDMC_PAUSE
        MENUITEM "&Stop",                       IDMC_STOP
        MENUITEM "&Next Track",                 IDMC_NEXTTRACK
        MENUITEM "&Previous Track",             IDMC_PREVIOUSTRACK
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDMC_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\..\\..\\..\\config\\config.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE_ICON            ICON    DISCARDABLE     "icon1.ico"
IDI_INFO                ICON    DISCARDABLE     "info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PREF_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_PREF_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 170
    END

    IDD_PREF_STREAMING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 169
    END

    IDD_PREF_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 170
    END

    IDD_PREF_UPDATE, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 172
    END

    IDD_PREF_GENERAL_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_PREF_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 170
    END

    IDD_PREF_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_UPDATEAVAILABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,6
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For the latest version go to http://www.freeamp.org\0"
            VALUE "CompanyName", "FreeAmp Open Source Development Effort\0"
            VALUE "FileDescription", "The default user interface for FreeAmp. A user can change it's look through theme files which are similiar to, but more powerful than skins.\0"
            VALUE "FileVersion", "2.0.0.6\0"
            VALUE "InternalName", "FreeAmp\0"
            VALUE "LegalCopyright", "Copyright © EMusic.com 1999\0"
            VALUE "LegalTrademarks", "FreeAmp, EMusic\0"
            VALUE "OriginalFilename", "freeamp.ui\0"
            VALUE "ProductName", "FreeAmp User interface\0"
            VALUE "ProductVersion", "2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UNCHECKED           BITMAP  DISCARDABLE     "unchecked.bmp"
IDB_CHECKED             BITMAP  DISCARDABLE     "checked.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

