//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

10000 DIALOG DISCARDABLE  18, 34, 238, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pipe Test"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        101,2,118,192,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,196,116,40,14
    LISTBOX         100,2,2,234,112,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIALS               BITMAP  DISCARDABLE     "dials.bmp"
IDB_PLAYER_MASK         BITMAP  DISCARDABLE     "player_mask.bmp"
IDB_PLAYER              BITMAP  DISCARDABLE     "player.bmp"
IDB_MID                 BITMAP  DISCARDABLE     "lcd.bmp"
IDB_LEFT                BITMAP  DISCARDABLE     "leftside.bmp"
IDB_RIGHT               BITMAP  DISCARDABLE     "rightside.bmp"
IDB_PLAYER_BUTTONS      BITMAP  DISCARDABLE     "player_buttons.bmp"
IDB_SYSTEM_BUTTONS      BITMAP  DISCARDABLE     "system_buttons.bmp"
IDB_BIG_FONT            BITMAP  DISCARDABLE     "big_font.bmp"
IDB_SMALL_FONT          BITMAP  DISCARDABLE     "small_font.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DIAL                CURSOR  DISCARDABLE     "arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE_ICON            ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

