//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

10000 DIALOG DISCARDABLE  18, 34, 238, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pipe Test"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        101,2,118,192,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,196,116,40,14
    LISTBOX         100,2,2,234,112,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIALS               BITMAP  DISCARDABLE     "dials.bmp"
IDB_PLAYER_MASK         BITMAP  DISCARDABLE     "player_mask.bmp"
IDB_MID                 BITMAP  DISCARDABLE     "lcd.bmp"
IDB_LEFT                BITMAP  DISCARDABLE     "leftside.bmp"
IDB_RIGHT               BITMAP  DISCARDABLE     "rightside.bmp"
IDB_BIG_FONT            BITMAP  DISCARDABLE     "big_font.bmp"
IDB_SMALL_FONT          BITMAP  DISCARDABLE     "small_font.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "logo.bmp"
IDB_RIGHT_256           BITMAP  DISCARDABLE     "rightside256.bmp"
IDB_MID_256             BITMAP  DISCARDABLE     "lcd256.bmp"
IDB_LEFT_256            BITMAP  DISCARDABLE     "leftside256.bmp"
IDB_DIALS_256           BITMAP  DISCARDABLE     "dials256.bmp"
IDB_SMALL_FONT_256      BITMAP  DISCARDABLE     "small_font256.bmp"
IDB_LOGO_256            BITMAP  DISCARDABLE     "logo256.bmp"
IDB_BIG_FONT_256        BITMAP  DISCARDABLE     "big_font256.bmp"
IDB_LAST                BITMAP  DISCARDABLE     "last_buttons.bmp"
IDB_NEXT                BITMAP  DISCARDABLE     "next_buttons.bmp"
IDB_PAUSE               BITMAP  DISCARDABLE     "pause_buttons.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "play_buttons.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "stop_buttons.bmp"
IDB_CLOSE               BITMAP  DISCARDABLE     "close_buttons.bmp"
IDB_MINIMIZE            BITMAP  DISCARDABLE     "minimize_buttons.bmp"
IDB_MODE                BITMAP  DISCARDABLE     "mode_buttons.bmp"
IDB_STOP_256            BITMAP  DISCARDABLE     "stop_buttons256.bmp"
IDB_LAST_256            BITMAP  DISCARDABLE     "last_buttons256.bmp"
IDB_MINIMIZE_256        BITMAP  DISCARDABLE     "minimize_buttons256.bmp"
IDB_MODE_256            BITMAP  DISCARDABLE     "mode_buttons256.bmp"
IDB_NEXT_256            BITMAP  DISCARDABLE     "next_buttons256.bmp"
IDB_PAUSE_256           BITMAP  DISCARDABLE     "pause_buttons256.bmp"
IDB_PLAY_256            BITMAP  DISCARDABLE     "play_buttons256.bmp"
IDB_CLOSE_256           BITMAP  DISCARDABLE     "close_buttons256.bmp"
IDB_OPEN                BITMAP  DISCARDABLE     "open_buttons.bmp"
IDB_REPEAT              BITMAP  DISCARDABLE     "repeat_buttons.bmp"
IDB_SHUFFLE             BITMAP  DISCARDABLE     "shuffle_buttons.bmp"
IDB_SHUFFLE_256         BITMAP  DISCARDABLE     "shuffle_buttons256.bmp"
IDB_REPEAT_256          BITMAP  DISCARDABLE     "repeat_buttons256.bmp"
IDB_OPEN_256            BITMAP  DISCARDABLE     "open_buttons256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DIAL                CURSOR  DISCARDABLE     "arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE_ICON            ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

