$Id: README.experimental,v 1.1 1999/04/20 05:22:57 dogcow Exp $

This is the all-in-one Makefile system that I'm working on. It seems to
work reasonably well, but there are undoubtedly things that are still
not right. (for instance, configure is not re-run when configure.in or
Makefile.in change.)

Vaguely important things not working:
* gtk compilation definitely does not work.
* install is broken.

How to use:

cp configure.in Makefile.in ..
cd ..
autoconf
./configure --with-whatever-options

If there are problems, please let me know and I'll try to fix 'em.

Tom Spindler, dogcow@globalcenter.net

