[COMPANY_NAME]
Comment=

[ERROR_COMPONENT]
Comment=

[VERSION_STRING_SPECIAL]
Comment=

[PRODUCT_VERSION]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[UNINST_KEY]
Comment=

[MAIN_REGISTRY_KEY]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[Data]
Entry0=ERROR_VGARESOLUTION
Entry1=TITLE_CAPTIONBAR
Entry2=UNINST_KEY
Entry3=UNINST_DISPLAY_NAME
Entry4=COMPANY_NAME
Entry5=PRODUCT_NAME
Entry6=PRODUCT_VERSION
Entry7=PRODUCT_KEY
Entry8=ERROR_MOVEDATA
Entry10=ERROR_COMPONENT
Entry9=ERROR_UNINSTSETUP
Entry11=ERROR_FILEGROUP
Entry12=ERROR_FILE
Entry13=FOLDER_NAME
Entry14=VERSION_STRING_SPECIAL
Entry15=DEFAULT_THEME
Entry16=MAIN_REGISTRY_KEY

[ERROR_VGARESOLUTION]
Comment=

[ERROR_FILE]
Comment=

[FOLDER_NAME]
Comment=

[DEFAULT_THEME]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[UNINST_DISPLAY_NAME]
Comment=

[PRODUCT_KEY]
Comment=

[PRODUCT_NAME]
Comment=

[ERROR_UNINSTSETUP]
Comment=

