[THE_PRODUCT_NAME_UC]
Comment=

[VERSION_STRING_SPECIAL]
Comment=

[ERROR_COMPONENT]
Comment=

[COMPANY_NAME]
Comment=

[ERROR_FILEGROUP]
Comment=

[ERROR_MOVEDATA]
Comment=

[PRODUCT_VERSION]
Comment=

[MAIN_REGISTRY_KEY]
Comment=

[UNINST_KEY]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[TITLE_CAPTIONBAR]
Comment=

[Data]
Entry18=THE_PRODUCT_NAME_LC
Entry0=ERROR_VGARESOLUTION
Entry1=TITLE_CAPTIONBAR
Entry2=UNINST_KEY
Entry3=UNINST_DISPLAY_NAME
Entry4=COMPANY_NAME
Entry5=PRODUCT_NAME
Entry6=PRODUCT_VERSION
Entry7=PRODUCT_KEY
Entry8=ERROR_MOVEDATA
Entry9=ERROR_UNINSTSETUP
Entry10=ERROR_COMPONENT
Entry11=ERROR_FILEGROUP
Entry12=ERROR_FILE
Entry13=FOLDER_NAME
Entry14=VERSION_STRING_SPECIAL
Entry15=DEFAULT_THEME
Entry16=MAIN_REGISTRY_KEY
Entry17=THE_PRODUCT_NAME_UC

[THE_PRODUCT_NAME_LC]
Comment=

[DEFAULT_THEME]
Comment=

[FOLDER_NAME]
Comment=

[ERROR_FILE]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[PRODUCT_KEY]
Comment=

[UNINST_DISPLAY_NAME]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[ERROR_UNINSTSETUP]
Comment=

[PRODUCT_NAME]
Comment=

