[TITLE_MAIN]
Comment=

[VERSION_STRING_SPECIAL]
Comment=

[ERROR_COMPONENT]
Comment=

[COMPANY_NAME]
Comment=

[ERROR_FILEGROUP]
Comment=

[ERROR_MOVEDATA]
Comment=

[PRODUCT_VERSION]
Comment=

[MAIN_REGISTRY_KEY]
Comment=

[UNINST_KEY]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[TITLE_CAPTIONBAR]
Comment=

[Data]
Entry0=ERROR_VGARESOLUTION
Entry1=TITLE_MAIN
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME
Entry7=PRODUCT_VERSION
Entry8=PRODUCT_KEY
Entry10=ERROR_UNINSTSETUP
Entry9=ERROR_MOVEDATA
Entry11=ERROR_COMPONENT
Entry12=ERROR_FILEGROUP
Entry13=ERROR_FILE
Entry14=FOLDER_NAME
Entry15=VERSION_STRING_SPECIAL
Entry16=DEFAULT_THEME
Entry17=MAIN_REGISTRY_KEY

[DEFAULT_THEME]
Comment=

[FOLDER_NAME]
Comment=

[ERROR_FILE]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[PRODUCT_KEY]
Comment=

[UNINST_DISPLAY_NAME]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[ERROR_UNINSTSETUP]
Comment=

[PRODUCT_NAME]
Comment=

