/.cvsignore/1.1/Mon Sep 11 06:39:38 2000//
/cdct.c/1.17/Fri Jan  5 06:40:07 2001//
/cdctasm.asm/1.4/Fri Oct 13 14:29:02 2000//
/csbt.c/1.4/Fri Oct 13 14:29:02 2000//
/csbtL3.c/1.3/Fri Oct 13 14:29:02 2000//
/csbtb.c/1.3/Fri Oct 13 14:29:02 2000//
/cup.c/1.5/Fri Oct 13 14:29:02 2000//
/cupL1.c/1.5/Fri Oct 13 14:29:02 2000//
/cupini.c/1.8/Fri Jan  5 06:40:07 2001//
/cupl3.c/1.19/Fri Jan  5 06:40:07 2001//
/cwin.c/1.8/Fri Oct 13 14:29:02 2000//
/cwin8asm.asm/1.4/Fri Oct 13 14:29:02 2000//
/cwinasm.asm/1.4/Fri Oct 13 14:29:02 2000//
/cwinb.c/1.5/Fri Oct 13 14:29:02 2000//
/cwinm.c/1.4/Fri Oct 13 14:29:02 2000//
/dec8.c/1.6/Fri Oct 13 14:29:02 2000//
/hwin.c/1.8/Fri Oct 13 14:29:02 2000//
/icdct.c/1.4/Fri Oct 13 14:29:02 2000//
/isbt.c/1.6/Fri Oct 13 14:29:02 2000//
/isbtb.c/1.3/Fri Oct 13 14:29:02 2000//
/iup.c/1.5/Fri Oct 13 14:29:02 2000//
/iupL1.c/1.6/Fri Oct 13 14:29:02 2000//
/iupini.c/1.6/Fri Oct 13 14:29:02 2000//
/iwinQ.c/1.3/Fri Oct 13 14:29:02 2000//
/iwinbQ.c/1.3/Fri Oct 13 14:29:02 2000//
/iwinm.c/1.4/Fri Oct 13 14:29:02 2000//
/l3dq.c/1.9/Fri Oct 13 14:29:02 2000//
/l3init.c/1.5/Fri Oct 13 14:29:02 2000//
/mdct.c/1.7/Fri Oct 13 14:29:02 2000//
/mdctasm.asm/1.4/Fri Oct 13 14:29:02 2000//
/mhead.c/1.9/Fri Oct 13 14:29:03 2000//
/msis.c/1.7/Fri Oct 13 14:29:03 2000//
/msisasm.asm/1.4/Fri Oct 13 14:29:03 2000//
/sigapp.c/1.9/Fri Jan  5 06:40:07 2001//
/sigmain.cpp/1.17/Mon May  7 23:07:42 2001//
/sigmp3.cpp/1.1/Mon Apr  2 18:51:17 2001//
/sigmp3.h/1.1/Mon Apr  2 18:51:17 2001//
/towave.c/1.8/Fri Jan  5 06:40:07 2001//
/uph.c/1.6/Tue Oct 17 21:15:33 2000//
/upsf.c/1.5/Tue Oct 17 21:15:33 2000//
/wavep.c/1.4/Fri Oct 13 14:29:03 2000//
/wcvt.c/1.4/Fri Oct 13 14:29:03 2000//
/xinglmc.cpp/1.151/Tue Apr 16 17:14:28 2002//
D
