/BeOSMusicBrowser.cpp/1.6/Mon Jul 17 22:31:03 2000//
/CollectionItem.cpp/1.1/Fri Mar 24 01:18:41 2000//
/InfoEditor.cpp/1.1/Fri Mar 24 01:18:41 2000//
/IntroductionWizard.cpp/1.1/Fri Mar 24 01:18:41 2000//
/MusicBrowserUI.cpp/1.6/Mon Jul 17 22:31:03 2000//
/MusicTreeView.cpp/1.4/Mon Jul 17 22:31:03 2000//
/Placard.cpp/1.1/Fri Mar 24 01:18:41 2000//
/PlaylistListItem.cpp/1.1/Fri Mar 24 01:18:41 2000//
/PlaylistView.cpp/1.6/Mon Jul 17 22:31:03 2000//
/ResourceManager.cpp/1.2/Wed Apr  5 14:58:22 2000//
/Separator.cpp/1.2/Mon Jul 17 23:19:51 2000//
/ToolBar.cpp/1.1/Fri Mar 24 01:18:41 2000//
/ToolBarButton.cpp/1.2/Thu Jul 13 04:20:43 2000//
/TooltipFilter.cpp/1.2/Wed Apr  5 14:58:22 2000//
/TrackItem.cpp/1.2/Wed Apr  5 14:58:22 2000//
D
