/*____________________________________________________________________________
	
	FreeAmp - The Free MP3 Player

	Portions Copyright (C) 1998-1999 EMusic.com

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
	
	$Id: config.beos,v 1.1 1999/12/10 04:47:13 elrod Exp $
____________________________________________________________________________*/

#ifndef CONFIG_H
#define CONFIG_H

#define BRANDING "FreeAmp"
#define BRANDING_URL "http://www.freeamp.org"
#define BRANDING_UPDATE_SERVER "fatman.freeamp.org"
#define BRANDING_UPDATE_PATH "/update/freeamp/"

#include <limits.h>

#define FREEAMP_PATH_ENV "FREEAMP_PATH"
#define FREEAMP_VERSION "2.0"

#define HAVE_IO_H 1
#define HAVE_ERRNO_H 1
#define HAVE_UNISTD_H 1

#if HAVE_UNISTD_H
#define RD_BNRY_FLAGS O_RDONLY
#elif HAVE_IO_H
#define RD_BNRY_FLAGS O_RDONLY | O_BINARY
#endif

#include <OS.h>
#define usleep(x) snooze(x)
#define _MAX_PATH B_PATH_NAME_LENGTH

/* define our datatypes */
// real number
typedef double real;

// What character marks the end of a directory entry? For DOS and
// Windows, it is "\"; in UNIX it is "/".
#if defined(WIN32) || defined(OS2) || defined(__DOS__)
#define DIR_MARKER '\\'
#define DIR_MARKER_STR "\\"
#else
#define DIR_MARKER '/'
#define DIR_MARKER_STR "/"
#endif /* WIN32 */

// What character(s) marks the end of a line in a text file? 
// For DOS and Windows, it is "\r\n"; in UNIX it is "\r".
#if defined(WIN32) || defined(OS2) || defined(__DOS__)
#define LINE_END_MARKER_STR "\r\n"
#else
#define LINE_END_MARKER_STR "\n"
#endif /* WIN32 */

#ifndef NULL
#ifdef  __cplusplus
#define NULL    0
#else
#define NULL    ((void *)0)
#endif
#endif /* NULL */

#endif /* CONFIG_H */
