//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAINUP              BITMAP  DISCARDABLE     "res\\MainUp.bmp"
IDB_MAINDOWN            BITMAP  DISCARDABLE     "res\\Maindown.bmp"
IDB_MAINABOUT           BITMAP  DISCARDABLE     "res\\About.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Rainplay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "POPUPMENU"
    BEGIN
        MENUITEM "Def&ault skin \tAlt+A",       IDM_MAIN_OLDSKIN
        MENUITEM "Select &skin \tAlt+S",        IDM_MAIN_SKIN
        MENUITEM SEPARATOR
        MENUITEM "Equalizer \tAlt+G",           IDM_MAIN_EQ
        MENUITEM "Playlist \tAlt+E",            IDM_MAIN_PLAYLIST
        MENUITEM SEPARATOR
        POPUP "&Option"
        BEGIN
            MENUITEM "&Preferences",                IDM_MAIN_PREFERENCES
            MENUITEM "Repeat",                      IDM_MAIN_REPEAT
            MENUITEM "Shuffle",                     IDM_MAIN_SHUFFLE
            MENUITEM SEPARATOR
        END
        POPUP "Play&back"
        BEGIN
            MENUITEM "Prev song",                   IDM_MAIN_PREV
            MENUITEM "Play",                        IDM_MAIN_PLAY
            MENUITEM "Pause",                       IDM_MAIN_PAUSE
            MENUITEM "Stop",                        IDM_MAIN_STOP
            MENUITEM "Next song",                   IDM_MAIN_NEXT
        END
        POPUP "&Visualization"
        BEGIN
            POPUP "Visualization &Mode"
            BEGIN
                MENUITEM "&Waveform",                   IDM_MAIN_VISMODE_WAVEFORM

                MENUITEM "&Spectrum",                   IDM_MAIN_VISMODE_SPEC

                MENUITEM "Disable",                     IDM_MAIN_VISMODE_DISABLE

            END
            POPUP "&Refresh rate"
            BEGIN
                MENUITEM "50 fps",                      IDM_MAIN_VISMODE_REFRESHRATE_50

                MENUITEM "25 fps",                      IDM_MAIN_VISMODE_REFRESHRATE_25

                MENUITEM "12 fps",                      IDM_MAIN_VISMODE_REFRESHRATE_12

            END
            POPUP "&Scope Mode"
            BEGIN
                MENUITEM "&Dot Scope",                  IDM_MAIN_VISMODE_DOTSCOPE

                MENUITEM "&Line Scope",                 IDM_MAIN_VISMODE_LINESCOPE

                MENUITEM "&Solid Scope",                IDM_MAIN_VISMODE_SOLIDSCOPE

            END
            POPUP "&Analyzer Mode"
            BEGIN
                MENUITEM "&Lines",                      IDM_MAIN_VISMODE_LINES

                MENUITEM "&Bars",                       IDM_MAIN_VISMODE_BARS

                MENUITEM SEPARATOR
                MENUITEM "&Peaks",                      IDM_MAIN_VISMODE_PEAKS
                , GRAYED
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit \tAlt+X",               IDM_MAIN_EXIT
    END
END

IDM_PLAYLIST MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Clear \tAlt-C",              IDM_PLAYLIST_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "L&oad playlist file \tAlt-O", IDM_PLAYLIST_LOAD
        MENUITEM "S&ave playlist \tAlt-a",      IDM_PLAYLIST_SAVE
        MENUITEM SEPARATOR
        MENUITEM "C&lose",                      IDM_PLAYLIST_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Select All",                  IDM_PLAYLIST_SELECTALL
        MENUITEM "Unselect all",                IDM_PLAYLIST_UNSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Sort playlist \tAlt-S",      IDM_SORTPL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RAINPLAY DIALOGEX 0, 0, 186, 93
STYLE DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_PLAYLIST DIALOGEX 0, 0, 149, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "Playlist"
MENU IDM_PLAYLIST
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",ID_ADD,55,111,35,17
    PUSHBUTTON      "Remove",ID_REMOVE,107,111,35,17
    LISTBOX         IDC_PLAYLIST,7,7,135,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,17,111,
                    17,17
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 128, 60
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_EQ DIALOGEX 0, 0, 233, 96
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Freeamp EQ"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_EQ0,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,34,15,9,64
    CONTROL         "Slider1",IDC_EQ1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,49,15,9,64
    CONTROL         "Slider1",IDC_EQ2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,64,15,9,64
    CONTROL         "Slider1",IDC_EQ3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,79,15,9,64
    CONTROL         "Slider1",IDC_EQ4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,94,15,9,64
    CONTROL         "Slider1",IDC_EQ5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,109,15,9,64
    CONTROL         "Slider1",IDC_EQ6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,124,15,9,64
    CONTROL         "Slider1",IDC_EQ7,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,139,15,9,64
    PUSHBUTTON      "Zero",IDC_EQZERO,187,47,32,10
    GROUPBOX        "EQ",IDC_STATIC,7,7,219,82
    LTEXT           "10dB",IDC_STATIC,12,17,16,8
    LTEXT           "-10dB",IDC_STATIC,9,71,19,8
    LTEXT           "0dB",IDC_STATIC,17,44,11,8
    LTEXT           "60",IDC_STATIC,32,81,10,8
    LTEXT           "170",IDC_STATIC,45,81,13,8
    LTEXT           "310",IDC_STATIC,61,81,12,8
    LTEXT           "600",IDC_STATIC,77,81,12,8
    LTEXT           "1K",IDC_STATIC,94,81,10,8
    LTEXT           "3K",IDC_STATIC,108,81,11,8
    LTEXT           "6K",IDC_STATIC,125,81,11,8
    LTEXT           "12K",IDC_STATIC,139,81,15,8
    CONTROL         "Enable",IDC_ENABLEEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,31,36,10
    CONTROL         "Slider1",IDC_EQ8,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,154,15,9,64
    CONTROL         "Slider1",IDC_EQ9,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,169,15,9,64
    LTEXT           "14K",IDC_STATIC,154,81,15,8
    LTEXT           "16K",IDC_STATIC,169,81,15,8
END

IDD_PREFERENCES DIALOGEX 0, 0, 232, 201
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rainplay UI Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_OPTIONS,"SysTabControl32",TCS_TOOLTIPS,7,7,
                    218,170
    DEFPUSHBUTTON   "OK",IDOK,58,180,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,116,180,50,14
    PUSHBUTTON      "Apply",IDAPPLY,174,180,50,14
END

IDD_OPTION_OPTIONS DIALOG DISCARDABLE  0, 0, 199, 142
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",-1,0,0,192,132
END

IDD_OPTION_VISUALIZATION DIALOG DISCARDABLE  0, 0, 199, 142
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Visualization",IDC_STATIC,0,0,192,132
    LTEXT           "Visual Mode:",IDC_STATIC,8,9,49,8
    CONTROL         "Scope",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,19,36,
                    10
    CONTROL         "Spectrum",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,70,19,
                    48,10
    CONTROL         "Disable",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,134,19,
                    44,10
    LTEXT           "Refresh Rate:",IDC_STATIC,8,35,53,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,46,69,12
    LTEXT           "Fall off:",IDC_STATIC,105,35,37,8
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,108,46,69,12
    LTEXT           "Peaks:",IDC_STATIC,7,60,25,8,WS_DISABLED
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,9,72,69,12
    CONTROL         "FFT use MMX instructions",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,108,112,10
END

IDD_OPTION_PLUGINS DIALOG DISCARDABLE  0, 0, 199, 142
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Plugins",-1,0,0,192,132
END

IDD_OPTION_SETUP DIALOG DISCARDABLE  0, 0, 199, 142
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Startup",IDC_STATIC,0,0,192,132
    PUSHBUTTON      "Register file types",IDC_REGISTER_FILES,7,20,84,15
    COMBOBOX        IDC_SEL_UI,9,71,84,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL
    LTEXT           "Default Freeamp Userinterface :",IDC_STATIC,10,50,125,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://rainplay.yeah.net\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Rainplay UI for Freeamp\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Rainplay\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rainplay.ui\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Rainplay Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RAINPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_EQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_OPTION_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 126
    END

    IDD_OPTION_VISUALIZATION, DIALOG
    BEGIN
        BOTTOMMARGIN, 139
    END

    IDD_OPTION_PLUGINS, DIALOG
    BEGIN
        BOTTOMMARGIN, 126
    END

    IDD_OPTION_SETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "Rainplay"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SKIN                "Rainplay skin browser"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

