[PackageForTheWeb]
Version=2.0

[Options]
Title=FreeAmp
Company=FreeAmp
CompanyEMail=info@freeamp.org
BasePath=Media\32bit\Disk Images
ImportPath=Media\32bit
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=FreeAmp
Description=
Comments=
Notice=
Version=2.0
OutputSpec=..\FreeAmpSetup_2_0_For_Julie.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=15

[Engine]
Setup=disk1\SETUP.EXE

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=
WindowStyle=0
Options=34
Execute=disk1\SETUP.EXE
CmdLine=/SMS

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=2
Folder1=disk1
Folder2=disk2

[File 1]
Name=DATA.TAG
Path=Media\32bit\Disk Images\disk1\
Flags=1
Disk=0

[File 2]
Name=data1.cab
Path=Media\32bit\Disk Images\disk1\
Flags=2097153
Disk=0

[File 3]
Name=lang.dat
Path=Media\32bit\Disk Images\disk1\
Flags=1
Disk=0

[File 4]
Name=layout.bin
Path=Media\32bit\Disk Images\disk1\
Flags=1
Disk=0

[File 5]
Name=os.dat
Path=Media\32bit\Disk Images\disk1\
Flags=1
Disk=0

[File 6]
Name=SETUP.EXE
Path=Media\32bit\Disk Images\disk1\
Flags=589825
Disk=0

[File 7]
Name=SETUP.INI
Path=Media\32bit\Disk Images\disk1\
Flags=1
Disk=0

[File 8]
Name=setup.ins
Path=Media\32bit\Disk Images\disk1\
Flags=1
Disk=0

[File 9]
Name=setup.lid
Path=Media\32bit\Disk Images\disk1\
Flags=1
Disk=0

[File 10]
Name=_INST32I.EX_
Path=Media\32bit\Disk Images\disk1\
Flags=524289
Disk=0

[File 11]
Name=_ISDEL.EXE
Path=Media\32bit\Disk Images\disk1\
Flags=589825
Disk=0

[File 12]
Name=_SETUP.DLL
Path=Media\32bit\Disk Images\disk1\
Flags=655377
Disk=0

[File 13]
Name=_sys1.cab
Path=Media\32bit\Disk Images\disk1\
Flags=2097153
Disk=0

[File 14]
Name=_user1.cab
Path=Media\32bit\Disk Images\disk1\
Flags=2097153
Disk=0

[File 15]
Name=data2.cab
Path=Media\32bit\Disk Images\disk2\
Flags=2097153
Disk=1
