:Base FreeAmp.hlp>Main
:Title FreeAmp Player
1 Overview
2 Getting Help=Getting_Help>Main
2 What is FreeAmp?=What_is_FreeAmp_>Main
2 What is My Music?=What_is_My_Music?>Main
2 What is a Playlist?=What_is_a_Playlist_>Main
2 What Kind of MP3 Files Can I Play?=What_Kind_of_MP3_Files_Can_I_Play_>Main
1 Getting Started
1 Configuring FreeAmp Settings
2 Configuring FreeAmp Settings=Configuring_FreeAmp_Settings>Main
2 Setting the Folder Location to Save Your Music=Setting_the_Folder_Location_to_Save_Your_Music>Main
2 Setting FreeAmp to Stay on Top of Other Applications=Setting_FreeAmp_to_Stay_on_Top_of_Other_Applications>Main
1 Creating and Managing Your Music Collection
2 Searching for Music on Your Computer=Searching_for_Music_on_Your_Computer>Main
2 Adding Music to Your Music Collection=Adding_Music_to_Your_Music_Collection>Main
2 Working with the My Music Collection Folders=Working_with_the_My_Music_Collection_Folders>Main
2 Removing a Track from Your Music Collection=Removing_a_Track_from_Your_Music_Collection>Main
2 Removing a Playlist from Your Music Collection=Removing_a_Playlist_from_Your_Music_Collection>Main
2 Deleting an MP3 File From Your Computer=Deleting_an_MP3_File_From_Your_Computer>Main
1 Creating and Modifying Playlists
2 Creating a New Playlist=Creating_a_New_Playlist>Main
2 Opening a Playlist=Opening_a_Playlist>Main
2 Adding Tracks to a Playlist=Adding_Tracks_to_a_Playlist>Main
2 Editing the Currently Playing Playlist=Editing_the_Currently_Playing_Playlist>Main
2 Saving a Playlist=Saving_a_Playlist
2 Clearing a Playlist=Clearing_a_Playlist>Main
2 Changing the Order of Files in a Playlist=Changing_the_Order_of_Files_in_a_Playlist>Main
2 Sorting Files in the Playlist=Sorting_Files_in_the_Playlist>Main
1 Playing Files
2 Playing Files=Playing_Files>Main
2 Beginning Playback Automatically=Beginning_Playback_Automatically>Main
2 Repeating Playback=Repeating_Playback>Main
2 Playing Tracks in Random Order=Playing_Tracks_in_Random_Order>Main
2 Seeking in the Current Track=Seeking_in_the_Current_Track>Main
2 Pausing Playback=Pausing_Playback>Main
2 Stopping Playback=Stopping_Playback>Main
2 Resuming Playback=Resuming_Playback>Main
2 Moving to the Next Track=Moving_to_the_Next_Track>Main
2 Moving to the Previous Track=Moving_to_the_Previous_Track>Main
2 Adjusting the Playback Volume=Adjusting_the_Playback_Volume>Main
1 Streaming Files
2 What is Streaming?=What_is_Streaming_>Main
2 Saving a Stream on Your Computer=Saving_a_Stream_on_Your_Computer>Main
1 Downloading MP3 Files from Web Sites
2 Downloading MP3 Files from a Web Site=Downloading_MP3_Files_from_a_Web_Site>Main
2 Pausing Downloading=Pausing_Downloading>Main
2 Resuming Downloading=Resuming_Downloading>Main
1 Viewing or Changing ID3 Information about a Track
2 What are ID3 Tags?=What_are_ID3_Tags_>Main
2 Viewing the Track Duration=Viewing_the_Track_Duration>Main
2 Viewing the Track Name=Viewing_the_Track_Name>Main
2 Changing Information about a Track=Changing_Information_about_a_Track>Main
1 Menus and Windows - Field Descriptions
2 FreeAmp Main Window=FreeAmp_Main_Window>Main
2 My Music=My_Music>Main
2 Search Computer for Music=Search_Computer_for_Music>Main
2 Edit Track Info=Edit_Track_Info>Main
2 Preferences - General=Preferences_General>Main
2 Preferences - Themes=Preferences_Themes>Main
2 Preferences - Streaming=Preferences_Streaming
2 Preferences - Update=Preferences_Update
2 Preferences - Advanced=Preferences_Advanced>Main
2 Preferences - Plugins=Preferences_Plugins>Main
2 Preferences - About=Preferences_About>Main
2 Download Manager=Download_Manager>Main
2 Keyboard Shortcuts=Keyboard_Shortcuts>Main
1 Changing FreeAmp's Appearance
2 Changing the Tool View in My Music=Changing_the_Tool_View_in_My_Music>Main
2 What are Themes?=What_are_Themes_
2 Changing the FreeAmp Theme=Changing_the_FreeAmp_Theme>Main
2 Creating Custom Themes=Creating_Custom_Themes
2 Adding a Custom Theme=Adding_a_Custom_Theme>Main
1 Updating FreeAmp
2 Updating FreeAmp=Updating_FreeAmp>Main
1 Glossary of Terms
2 Glossary=Glossary>Main