/BeOSBitmap.cpp/1.8/Wed Jul 12 20:10:51 2000//
/BeOSCanvas.cpp/1.11/Wed Jul 12 20:10:51 2000//
/BeOSFont.cpp/1.4/Mon Feb  7 09:07:31 2000//
/BeOSMessageDialog.cpp/1.4/Fri Dec 10 05:05:46 1999//
/BeOSPreferenceWindow.cpp/1.6/Wed Jul 12 23:02:07 2000//
/BeOSWindow.cpp/1.11/Wed Jul 12 20:10:51 2000//
/CanvasView.cpp/1.4/Fri Dec 10 05:05:46 1999//
/MainWindow.cpp/1.5/Wed Feb  9 16:58:15 2000//
/PrefViews.cpp/1.1/Tue Jul 11 16:00:13 2000//
/PrefWindow.cpp/1.3/Wed Jul 12 23:02:07 2000//
/Prefs.cpp/1.1/Mon Jul 10 04:23:56 2000//
/ThemeManager.cpp/1.8/Thu Jun 22 15:27:18 2000//
D
