[Platforms]
key0=0000000000000010
key1=0000000000010000
count=2

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=Yes
BUILDTYPE=Full
BuildLocation=C:\Local\src\freeamp\installer\win32\Media\32bit
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=1000
Name=FreeAmp 32bit Install
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=FreeAmp
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Multimedia
APPLICATIONNAME=FreeAmp
COMPANYNAME=FreeAmp
VERSION=1.3
INFO=

