<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Adding Items to the Playlist for Immediate Playback</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Adding Items to the Playlist for Immediate Playback</h1>

<p>By default, FreeAmp automatically replaces the Currently Listening To playlist and
begins playback immediately when you add an item (files, streams, tracks, and playlists)
to the Currently Listening To playlist by: 

<ul>
<li>Using the Files button on the FreeAmp main window to add items. </li>
<li>Double-clicking a track or playlist in the My Music Collection window. </li>
<li>Double-clicking a file in Windows Explorer, or clicking on a SHOUTcast/icecast stream in
a Web browser. </li>
<li>Selecting a file in Windows Explorer, then using the File menu, Open option.</li>
<li>Dragging and Dropping files onto the Player's main window.</li>
<li>Invoking FreeAmp from the command line and specifying an MP3 file on the command
line. </li>
</ul>

<p>If items are being queued to the end of your playlist, but you prefer to have the
Player automatically replace the Currently Listening To playlist with the new item and
begin playback immediately when you add items, you need to disable the &quot;Default
action is to queue tracks; do not play them immediately&quot; option in the General
Preferences window. 

<ol>
<li>From the FreeAmp Main Window, click the Options button. </li>
<li>From the FreeAmp Preferences dialog, click the General tab. </li>
<li>From the Miscellaneous field, make sure the &quot;Default action is to queue tracks; do
not play them immediately&quot; option is not selected. </li>
<li>Click the OK button. </li>
</ol>

<p>&nbsp;</p>
</body>
</html>

