<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<base target="main">
<title>Creating and Modifying Playlists</title>
</head>

<body bgcolor="#FFFFFF">

<table BORDER="0" bgcolor="#FFFFFF" width="355">
<tr>
<td width="351"><strong>Creating and Modifying Playlists</strong></td>
</tr>
<tr>
<td><a href="creating_a_new_playlist.html" target="_self">Creating a New Playlist</a></td>
</tr>
<tr>
<td><a href="opening_a_playlist.html" target="_self">Opening a Playlist</a></td>
</tr>
<tr>
<td><a href="adding_tracks_to_a_playlist.html" target="_self">Adding Tracks to a Playlist</a></td>
</tr>
<tr>
<td><a href="adding_items_to_the_bottom_of_the_playlist_queue.html" target="_self">Adding
Items to the Bottom of the Playlist Queue</a></td>
</tr>
<tr>
<td><a href="adding_items_to_the_playlist_for_immediate_playback.html" target="_self">Adding
Items to the Playlist for Immediate Playback</a></td>
</tr>
<tr>
<td><a href="editing_the_currently_playing_playlist.html" target="_self">Editing the
Currently Playing Playlist</a></td>
</tr>
<tr>
<td><a href="saving_a_playlist.html" target="_self">Saving a Playlist</a></td>
</tr>
<tr>
<td><a href="clearing_a_playlist.html" target="_self">Clearing a Playlist</a></td>
</tr>
<tr>
<td><a href="changing_the_order_of_tracks_in_a_playlist.html" target="_self">Changing the
Order of Tracks in a Playlist</a></td>
</tr>
<tr>
<td><a href="sorting_tracks_in_the_playlist.html" target="_self">Sorting Tracks in a
Playlist</a></td>
</tr>
<tr>
<td><a href="creating_relatable_playlists.html" target="_self">Creating Relatable Playlists</a></td>
</tr>
</table>
</body>
</html>


