<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Creating a Relatable Playlist</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Creating a Relatable&#153; Playlist</h1>

<p>Want to hear songs you like without manually assembling a playlist? With Relatable,
it's easy! In the My Music window, you'll see a Relatable menu. By selecting Recommend
Playlist,&nbsp; Relatable automatically generates playlists based on what you've been
listening to and the preferences of like-minded FreeAmp users. It's like an automated DJ
who understands your highly individual tastes. Of course, if you like what's been offered,
you can <a href="saving_a_playlist.html">save the playlist</a> just like any other
playlist. </p>

<p><b>Note</b>: To use the Recommend Playlist feature, you must first create a <a
href="relatable_profile.html">Relatable profile</a> and be connected to the Internet.
Learn more about <a href="what_are_relatable_features.html">Relatable features</a>. </p>
</body>
</html>

