<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Preferences - Plugins</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Preferences - Plugins</h1>

<h3>Audio</h3>

<p>When FreeAmp is installed, it detects the sound card drivers that are installed on
your computer. You can view the name of the sound card drivers in the Preferences Plugins
window. Choose which sound card driver you want to control the audio output for
FreeAmp.</p>

<h3>Audio Output</h3>

<p><strong>Soundcard Output Plugin</strong> is the default sound card driver and restricts
playback to one audio device at any time. </p>

<p><strong>Win32 Direct Sound Output Plugin</strong> allows playback by more than one
device at any given time. </p>

<p><strong>Win32 WAV Output</strong> <strong>Plugin </strong>writes a WAV file of the
decoded track to your MyMusic directory, instead of playing the track through your sound
card.</p>

<p>Note: Depending on your system's configuration, other options may appear in the
Preferences Plugins dialog.</p>

</body>
</html>

