<html>

<head>
<link rel="StyleSheet" href="helpstyle.css" type="text/css">
<title>Technical Support</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Technical Support</h1>

<p>Technical Support for FreeAmp is available from the FreeAmp Web site at <a
href="http://www.freeamp.org">http://www.freeamp.org</a>.</p>

<p>For support specific to <a href="what_are_relatable_features.html">Relatable features</a>,
please send email to <a href="mailto:info@relatable.com">info@relatable.com</a>. </p>
</body>
</html>
