[System DLLs]
SELECTED=Yes
FILENEED=CRITICAL
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=These components are System DLLs you might need in order to use the player.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=System DLLs
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[MetaData\ID3v1]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component  reads metadata in the ID3v1 format.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=ID3v1 MetaData
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Components]
component17=Default Theme
component9=Theme Tools
component18=Foreign Themes
component19=Playlist Formats
component0=System DLLs
component1=MetaData\ID3v1
component10=MetaData\CDDB
component2=MetaData
component11=Default Plugins
component3=Input & Output
component12=Input & Output\Soundcard Output
component4=MetaData\ID3v2
component13=Program Files
component5=Foreign Themes\WinAmp Skins
component14=Input & Output\Wave File Output
component6=Input & Output\DirectSound Output
component15=Input & Output\OBS Input
component7=Input & Output\HTTP Input
component16=Playlist Formats\M3U
component8=Playlist Formats\PLS

[MetaData\ID3v2]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component  reads metadata in the ID3v2 format.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=ID3v2 MetaData
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Input & Output]
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
member0=Input & Output\HTTP Input
FTPLOCATION=
member1=Input & Output\OBS Input
VISIBLE=Yes
DESCRIPTION=These components allow the player to receive data from various sources and also to output audio to various destinations.
member2=Input & Output\Soundcard Output
member3=Input & Output\DirectSound Output
member4=Input & Output\Wave File Output
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Plugins

[MetaData]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
member0=MetaData\ID3v1
FTPLOCATION=
member1=MetaData\ID3v2
VISIBLE=Yes
DESCRIPTION=These components allow the player to read metadata stored within music files so it can display it during playback.
member2=MetaData\CDDB
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[TopComponents]
component0=Program Files
component1=Input & Output
component2=MetaData
component3=Playlist Formats
component4=Foreign Themes
component5=Theme Tools
component6=Default Plugins
component7=Default Theme
component8=System DLLs

[Input & Output\DirectSound Output]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component allows the player to play audio through your sound card via DirectSound on Windows 95 and 98.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Direct Sound Output
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Plugins

[Foreign Themes\WinAmp Skins]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component allows the player to use WinAmp skins.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=WinAmp Skin Support
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[Playlist Formats\PLS]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component allows the player to read and write playlists in the PLS format.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=PLS Playlist
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Input & Output\HTTP Input]
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component allows the player to receive data from HTTP and ShoutCast servers.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=HTTP Input
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Plugins

[Theme Tools]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Tools
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component installs instructions on how to create your own themes and all necessary utilities.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Theme Tools
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[SetupTypeItem-Compact]
item5=Input & Output\Wave File Output
item6=Default Theme
Comment=
item0=System DLLs
item1=Input & Output
item2=Input & Output\Soundcard Output
item3=Default Plugins
Descrip=This choice will install only the minimum number of plugins needed by the player.
item4=Program Files
DisplayText=

[Input & Output\Soundcard Output]
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component allows the player to play audio through your sound card.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Soundcard Output
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Plugins

[Default Plugins]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=Base set of plugins that are required for the application to run.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Default Plugins
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[MetaData\CDDB]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component looks up a CD's metadata in the CDDB.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=CDDB MetaData
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Program Files]
required0=System DLLs
SELECTED=Yes
FILENEED=CRITICAL
required1=Default Plugins
HTTPLOCATION=
STATUS=
required2=Default Theme
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component is the core player executable.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Program Executable Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[SetupTypeItem-Custom]
item20=Foreign Themes
item5=Input & Output\DirectSound Output
item21=Playlist Formats
item10=Playlist Formats\PLS
item6=Foreign Themes\WinAmp Skins
item22=Portable Players\Rio PMP300
item11=Theme Tools
item7=User Interfaces\FreeAmp
item12=MetaData\CDDB
item8=Input & Output\HTTP Input
item13=Default Plugins
item9=Decoders\Xing MP3
item14=Input & Output\Soundcard Output
item15=Program Files
item16=Input & Output\Wave File Output
item17=Input & Output\OBS Input
Comment=
item18=Default Theme
item19=Playlist Formats\M3U
item0=System DLLs
item1=MetaData\ID3v1
item2=MetaData
item3=Input & Output
Descrip=This choice allows you to select the plugins you would like to install.
item4=MetaData\ID3v2
DisplayText=

[Input & Output\OBS Input]
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component allows the player to receive data from Obsequiem and other RTP compliant servers.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=OBS Input
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Plugins

[Input & Output\Wave File Output]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component allows the player to save the output to an uncompressed wave file.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Wave File Output
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Default Theme]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Themes
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This is the default theme file for the player, defining how it looks. Head over to http://www.freeamp.org to check out other cool themes that are available for download.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Default Theme
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Playlist Formats\M3U]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component allows the player to read and write playlists in the M3U format.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=M3U Playlist
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Foreign Themes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Foreign Themes\WinAmp Skins
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=These components allow the player to use other player's themes or skins to change how the player looks.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Info]
Type=CompDef
Version=1.00.000
Name=

[SetupTypeItem-Typical]
item20=Foreign Themes
item5=Foreign Themes\WinAmp Skins
item21=Playlist Formats
item10=Playlist Formats\PLS
item6=Input & Output\DirectSound Output
item22=Portable Players\Rio PMP300
item11=Theme Tools
item7=User Interfaces\FreeAmp
item12=MetaData\CDDB
item8=Input & Output\HTTP Input
item13=Default Plugins
item9=Decoders\Xing MP3
item14=Input & Output\Soundcard Output
item15=Program Files
item16=Input & Output\Wave File Output
item17=Input & Output\OBS Input
Comment=
item18=Default Theme
item19=Playlist Formats\M3U
item0=System DLLs
item1=MetaData\ID3v1
item2=MetaData
item3=Input & Output
Descrip=This choice will install the the player and all plugins.
item4=MetaData\ID3v2
DisplayText=

[Playlist Formats]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Plugins
member0=Playlist Formats\M3U
FTPLOCATION=
member1=Playlist Formats\PLS
VISIBLE=Yes
DESCRIPTION=These components allows the player to read and write playlists in various formats.
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=SAMEORNEWERVERSION\SAMEORNEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

