[Info]
Name=
Type=CompDef
Version=2.10.000

[System DLLs]
OBJECT=No
DESCRIPTION=This component installs the system DLLs you might need in order to use the player.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=CRITICAL
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=325d543b-9d85-460a-92f9-e049ae962484
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
filegroup0=System DLLs
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=System DLLs
component1=MetaData\ID3v1
component2=Help Files
component3=MetaData
component4=Input & Output
component5=MetaData\ID3v2
component6=Foreign Themes\WinAmp Skins
component7=Input & Output\DirectSound Output
component8=Input & Output\HTTP Input
component9=Playlist Formats\PLS
component10=Theme Tools
component11=MetaData\CDDB
component12=Default Plugins
component13=Input & Output\Soundcard Output
component14=Program Files
component15=Input & Output\Wave File Output
component16=Input & Output\OBS Input
component17=Playlist Formats\M3U
component18=Default Theme
component19=Foreign Themes
component20=Playlist Formats

[MetaData\ID3v1]
OBJECT=No
DESCRIPTION=This component reads metadata in the ID3v1 format.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=65d32907-f4cf-4388-aceb-0f704ed9281d
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=ID3v1 MetaData
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Help Files]
OBJECT=No
DESCRIPTION=This component installs the HTML help files for the player.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6894a7f1-73a1-4331-971d-295a08e11c0d
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Help Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[MetaData]
OBJECT=No
DESCRIPTION=These components allow the player to read metadata stored within music files so it can display it during playback.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=d2e9d637-8cb8-4c02-88b2-05571dbb358a
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=MetaData\ID3v1
member1=MetaData\ID3v2
member2=MetaData\CDDB
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Input & Output]
OBJECT=No
DESCRIPTION=These components allow the player to receive data from various sources and also to output audio to various destinations.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=2d20c7b7-5645-4f07-b888-86a7784a7f7b
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Input & Output\HTTP Input
member1=Input & Output\OBS Input
member2=Input & Output\Soundcard Output
member3=Input & Output\DirectSound Output
member4=Input & Output\Wave File Output
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[MetaData\ID3v2]
OBJECT=No
DESCRIPTION=This component reads metadata in the ID3v2 format.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=0f3f67a9-24e1-4016-9a67-162b9d5f94f7
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=ID3v2 MetaData
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Foreign Themes\WinAmp Skins]
OBJECT=No
DESCRIPTION=This component allows the player to use WinAmp skins.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=b10df068-cdcb-4f71-b755-2a3764becd01
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=WinAmp Skin Support
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Input & Output\DirectSound Output]
OBJECT=No
DESCRIPTION=This component allows the player to play audio through your sound card via DirectSound on Windows 95 and 98.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=21af9a38-d968-4e93-8237-da229667338b
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Direct Sound Output
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Input & Output\HTTP Input]
OBJECT=No
DESCRIPTION=This component allows the player to receive data from HTTP and ShoutCast servers.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=e703e7ad-3a7d-4cce-a700-e9d7bda5da9e
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=HTTP Input
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Playlist Formats\PLS]
OBJECT=No
DESCRIPTION=This component allows the player to read and write playlists in the PLS format.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=c01f9593-60ef-4d5f-bcbf-70628fd7f907
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=PLS Playlist
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Theme Tools]
OBJECT=No
DESCRIPTION=This component installs instructions on how to create your own themes and all necessary utilities.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=5cdf92e1-653c-46ef-b45d-f79384bb4998
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Theme Tools
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[MetaData\CDDB]
OBJECT=No
DESCRIPTION=This component looks up a CD's metadata in the CDDB.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=7606ddbc-24b4-442a-8c0a-a171d6fb4d9e
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=CDDB MetaData
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Default Plugins]
OBJECT=No
DESCRIPTION=These are the base set of plugins that are required for the application to run.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=1532af77-6633-464f-ae5e-3cf3bc7325bc
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
filegroup0=Default Plugins
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Input & Output\Soundcard Output]
OBJECT=No
DESCRIPTION=This component allows the player to play audio through your sound card.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=d47a33a1-ea73-4304-9d89-96ea4a180f5b
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Soundcard Output
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files]
OBJECT=No
DESCRIPTION=This component is the core player executable.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=CRITICAL
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=84fe8a04-5c57-42bc-856e-c759fb1eb700
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=System DLLs
required1=Default Plugins
required2=Default Theme
filegroup0=Program Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Input & Output\Wave File Output]
OBJECT=No
DESCRIPTION=This component allows the player to save the output to an uncompressed wave file.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=bb96d9d8-a124-4da1-a444-f33dc47538c1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Wave File Output
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Input & Output\OBS Input]
OBJECT=No
DESCRIPTION=This component allows the player to receive data from Obsequiem and other RTP compliant servers.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=0bb7eda8-3205-4c22-b9f6-412026540ab2
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=OBS Input
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Playlist Formats\M3U]
OBJECT=No
DESCRIPTION=This component allows the player to read and write playlists in the M3U format.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=ec506fc7-0663-4dbe-b02e-f38756a8e339
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=M3U Playlist
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Default Theme]
OBJECT=No
DESCRIPTION=This is the default theme file for the player, defining how it looks. Head over to http://www.freeamp.org/ to check out other cool themes that are available for download.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=bb7490a6-1a57-41cd-ab92-72f2b6348289
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
filegroup0=Default Theme
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Foreign Themes]
OBJECT=No
DESCRIPTION=These components allow the player to use other players' themes or skins to change how the player looks.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=cfd3e859-32b9-4d8b-8048-640859807f4e
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Foreign Themes\WinAmp Skins
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Playlist Formats]
OBJECT=No
DESCRIPTION=These components allows the player to read and write playlists in various formats.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=4d870c0a-56cb-4333-8407-3fda9dee68ed
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Playlist Formats\M3U
member1=Playlist Formats\PLS
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Program Files
component1=Input & Output
component2=MetaData
component3=Playlist Formats
component4=Foreign Themes
component5=Theme Tools
component6=Help Files
component7=Default Plugins
component8=Default Theme
component9=System DLLs

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
Descrip=This choice will install only the minimum number of plugins needed by the player.
DisplayText=
item0=System DLLs
item1=Input & Output
item2=Input & Output\Soundcard Output
item3=Default Plugins
item4=Program Files
item5=Input & Output\Wave File Output
item6=Default Theme

[SetupTypeItem-Typical]
Comment=
Descrip=This choice will install the the player and all plugins.
DisplayText=
item0=System DLLs
item1=MetaData\ID3v1
item2=Help Files
item3=MetaData
item4=Input & Output
item5=MetaData\ID3v2
item6=Foreign Themes\WinAmp Skins
item7=Input & Output\DirectSound Output
item8=User Interfaces\FreeAmp
item9=Input & Output\HTTP Input
item10=Decoders\Xing MP3
item11=Playlist Formats\PLS
item12=Theme Tools
item13=MetaData\CDDB
item14=Default Plugins
item15=Input & Output\Soundcard Output
item16=Program Files
item17=Input & Output\Wave File Output
item18=Input & Output\OBS Input
item19=Default Theme
item20=Playlist Formats\M3U
item21=Foreign Themes
item22=Playlist Formats
item23=Portable Players\Rio PMP300

[SetupTypeItem-Custom]
Comment=
Descrip=This choice allows you to select the plugins you would like to install.
DisplayText=
item0=System DLLs
item1=MetaData\ID3v1
item2=Help Files
item3=MetaData
item4=Input & Output
item5=MetaData\ID3v2
item6=Input & Output\DirectSound Output
item7=Foreign Themes\WinAmp Skins
item8=User Interfaces\FreeAmp
item9=Input & Output\HTTP Input
item10=Decoders\Xing MP3
item11=Playlist Formats\PLS
item12=Theme Tools
item13=MetaData\CDDB
item14=Default Plugins
item15=Input & Output\Soundcard Output
item16=Program Files
item17=Input & Output\Wave File Output
item18=Input & Output\OBS Input
item19=Default Theme
item20=Playlist Formats\M3U
item21=Foreign Themes
item22=Playlist Formats
item23=Portable Players\Rio PMP300

